{
  "game:tabname-quiversandsheaths": "Quivers And Sheaths",
  "game:tabname-quiversandsheaths-colors": "Quivers And Sheaths (Colored)",

  "game:slotcategory-weapon-tool": "Weapons and tools",
  "game:slotcategory-weapon": "Weapons",
  "game:slotcategory-tool": "Tools",
  "game:slotcategory-ammunition": "Ammunition",
  "game:slotcategory-takeout": "Temporary storage",
  "game:slotcategory-misc": "Miscellaneous",

  "item-belt-*": "Bags belt",
  "item-beltbag-*-pouch-firearms": "Ammo pouch",
  "item-beltbag-*-pouch-sling": "Sling pouch",
  "item-beltbag-*-quiver-arrows": "Bow quiver",
  "item-beltbag-*-quiver-bolts": "Crossbow quiver",
  "item-beltbag-*-quiver-javelins": "Javelins quiver",
  "item-beltbag-*-sheath-bows": "Bow case",
  "item-beltbag-*-sheath-swords": "Sword sheath",
  "item-beltbag-*-sheath-pistols": "Pistol sheath",
  "item-beltbag-*-sheath-pistolsoffhand": "Pistol sheath (offhand)",
  "item-beltbag-*-sheath-knifes": "Knife sheath",
  "item-beltbag-*-sheathpouch-knifes": "Knife sheath with pouch for gears",
  "item-shoulderbag-*-sling-firearms": "Weapon sling",
  "item-frontbag-*-pouch-flute": "Flute pouch",

  "item-part-buckle-*": "Buckle",

  "itemdesc-belt-*": "Allows equiping belt bags, sheaths, quivers.",
  "itemdesc-beltbag-*-pouch-firearms": "Can hold firearms ammunition and equipment.",
  "itemdesc-beltbag-*-pouch-sling": "Can hold sling bullets and sling. Press 'R' or 'F' to draw take from pouch.<br/><br/>One of the slots is for temporary storage in case of inventory being full.",
  "itemdesc-beltbag-*-quiver-arrows": "Can hold arrows.",
  "itemdesc-beltbag-*-quiver-bolts": "Can hold crossbow bolts and loading tools.",
  "itemdesc-beltbag-*-quiver-javelins": "Can hold javelins. Press 'R' or 'F' to draw javelin from quiver.<br/>Press to open<br/><br/>One of the slots is for temporary storage in case of inventory being full.",
  "itemdesc-beltbag-*-sheath-bows": "Can hold bow. Press 'R' or 'F' to draw bow from case.<br/><br/>One of the slots is for temporary storage in case of inventory being full.",
  "itemdesc-beltbag-*-sheath-swords": "Can store one-handed swords and maces. Press 'R' or 'F' to draw weapon from sheath or put it back.<br/><br/>One of the slots is for temporary storage in case of inventory being full.",
  "itemdesc-beltbag-*-sheath-pistols": "Can store pistol. Press 'R' or 'F' to draw pistol from sheath or put it back.<br/><br/>One of the slots is for temporary storage in case of inventory being full.",
  "itemdesc-beltbag-*-sheath-pistolsoffhand": "Can store pistol. Press 'R' or 'F' to draw pistol into offhand from sheath or put it back.<br/><br/>One of the slots is for temporary storage in case of inventory being full.",
  "itemdesc-beltbag-*-sheath-knifes": "Can store knife. Press 'R' or 'F' to draw knife into main hand from sheath or put it back.<br/><br/>One of the slots is for temporary storage in case of inventory being full.",
  "itemdesc-beltbag-*-sheathpouch-knifes": "Can store knife, rusty and temporal gears. Press 'R' or 'F' to draw knife into main hand from sheath or put it back.<br/><br/>One of the slots is for temporary storage in case of inventory being full.",
  "itemdesc-shoulderbag-*-sling-firearms": "Can store firearms and crossbows. Press 'R' or 'F' to draw firearm from sling or put it back.<br/>This item does not work like IRL sling, and works like a sheath, yes, but it does not need a whole new system because of this.<br/><br/>One of the slots is for temporary storage in case of inventory being full.",

  "setting-hide_colored_variants": "Hide colored variants",
  "setting-title-hotkeys": "Hotkeys",
  "setting-sheath_bow_hotkey": "Bow case",
  "setting-sheath_sling_hotkey": "Sling pouch",
  "setting-sheath_javelin_hotkey": "Javelins quiver",
  "setting-sheath_sword_hotkey": "Sheath",
  "setting-sheath_pistol_hotkey": "Pistol sheath",
  "setting-sheath_pistol_offhand_hotkey": "Pistol sheath (offhand)",
  "setting-title-capacities": "Slots number",
  "setting-pouch_fierarms_slots": "Firearms pouch",
  "setting-pouch_sling_slots": "Sling pouch",
  "setting-quiver_arrows_slots": "Arrows quiver",
  "setting-quiver_bolts_slots": "Bolts quiver",
  "setting-quiver_javelins_slots": "Javelins quiver",
  "setting-title-recipes": "Recipes",
  "setting-class_exclusive_recipes": "Some recipes requires class traits",

  "setting-comment-hide_colored_variants": "Hides extra item variants from handbook. Recipes wont be visible in handbook, but you still can craft items using different materials, like colored cloth or leather."
}