{
    "_comentarios-1": "Ancient Armory v1.0.6 || Enlace de VS ModDB: https://mods.vintagestory.at/ancientarmory ",
    "_comentarios-2": "Traducido por C4BR3R4 || Última Modificación: 07/04/2025 || Registro de Cambios: https://c4br3r4.es/index.php?topic=1346.0 ",

    "game:tabname-ancientarmory": "Ancient Armory",
    "game:tabname-ancientarmorycrafting": "Ancient Armory: Parte",
    
    "item-aa-axehead-bearded-tinbronze": "Cabeza de Hacha Barbuda de Bronce Estañado",
    "item-aa-axehead-bearded-bismuthbronze": "Cabeza de Hacha Barbuda de Bronce de Bismuto",
    "item-aa-axehead-bearded-blackbronze": "Cabeza de Hacha Barbuda de Bronce Negro",
    "item-aa-axehead-bearded-gold": "Cabeza de Hacha Barbuda de Oro",
    "item-aa-axehead-bearded-silver": "Cabeza de Hacha Barbuda de Plata",
    "item-aa-axehead-bearded-iron": "Cabeza de Hacha Barbuda de Hierro",
    "item-aa-axehead-bearded-meteoriciron": "Cabeza de Hacha Barbuda de Hierro Meteorítico",
    "item-aa-axehead-bearded-steel": "Cabeza de Hacha Barbuda de Acero",

    "item-aa-axehead-battle-tinbronze": "Cabeza de Hacha de Guerra de Bronce Estañado",
    "item-aa-axehead-battle-bismuthbronze": "Cabeza de Hacha de Guerra de Bronce de Bismuto",
    "item-aa-axehead-battle-blackbronze": "Cabeza de Hacha de Guerra de Bronce Negro",
    "item-aa-axehead-battle-gold": "Cabeza de Hacha de Guerra de Oro",
    "item-aa-axehead-battle-silver": "Cabeza de Hacha de Guerra de Plata",
    "item-aa-axehead-battle-iron": "Cabeza de Hacha de Guerra de Hierro",
    "item-aa-axehead-battle-meteoriciron": "Cabeza de Hacha de Guerra de Hierro Meteorítico",
    "item-aa-axehead-battle-steel": "Cabeza de Hacha de Guerra de Acero",

    "item-aa-axehead-bardiche-tinbronze": "Cabeza de Bardiche de Bronce Estañado",
    "item-aa-axehead-bardiche-bismuthbronze": "Cabeza de Bardiche de Bronce de Bismuto",
    "item-aa-axehead-bardiche-blackbronze": "Cabeza de Bardiche de Bronce de Negro",
    "item-aa-axehead-bardiche-gold": "Cabeza de Bardiche de Oro",
    "item-aa-axehead-bardiche-silver": "Cabeza de Bardiche de Plata",
    "item-aa-axehead-bardiche-iron": "Cabeza de Bardiche de Hierro",
    "item-aa-axehead-bardiche-meteoriciron": "Cabeza de Bardiche de Hierro Meteorítico",
    "item-aa-axehead-bardiche-steel": "Cabeza de Bardiche de Acero",

    "item-aa-bladehead-gladius-tinbronze": "Hoja de Gladio de Bronce Estañado",
    "item-aa-bladehead-gladius-bismuthbronze": "Hoja de Gladio de Bronce de Bismuto",
    "item-aa-bladehead-gladius-blackbronze": "Hoja de Gladio de Bronce de Negro",
    "item-aa-bladehead-gladius-gold": "Hoja de Gladio de Oro",
    "item-aa-bladehead-gladius-silver": "Hoja de Gladio de Plata",
    "item-aa-bladehead-gladius-iron": "Hoja de Gladio de Hierro",
    "item-aa-bladehead-gladius-meteoriciron": "Hoja de Gladio de Hierro Meteorítico",
    "item-aa-bladehead-gladius-steel": "Hoja de Gladio de Acero",

    "item-aa-bladehead-arming-iron": "Hoja de Espada Caballeresca de Hierro",
    "item-aa-bladehead-arming-meteoriciron": "Hoja de Espada Caballeresca de Hierro Meteorítico",
    "item-aa-bladehead-arming-steel": "Hoja de Espada Caballeresca de Acero",

    "item-aa-bladehead-claymore-iron": "Hoja de Espada Claimore de Hierro",
    "item-aa-bladehead-claymore-meteoriciron": "Hoja de Espada Claimore de Hierro Meteorítico",
    "item-aa-bladehead-claymore-steel": "Hoja de Espada Claimore de Acero",

    "item-aa-bladehead-sabre-iron": "Hoja de Sable de Hierro",
    "item-aa-bladehead-sabre-meteoriciron": "Hoja de Sable de Hierro Meteorítico",
    "item-aa-bladehead-sabre-steel": "Hoja de Sable de Acero",

    "item-aa-bladehead-longsword-iron": "Hoja de Espada Larga de Hierro",
    "item-aa-bladehead-longsword-meteoriciron": "Hoja de Espada Larga de Hierro Meteorítico",
    "item-aa-bladehead-longsword-steel": "Hoja de Espada Larga de Acero",

    "item-aa-bladehead-falchion-iron": "Hoja de Bracamarte de Hierro",
    "item-aa-bladehead-falchion-meteoriciron": "Hoja de Bracamarte de Hierro Meteorítico",
    "item-aa-bladehead-falchion-steel": "Hoja de Bracamarte de Acero",

    "item-aa-clubhead-flanged-tinbronze": "Cabeza de Maza Acanalada de Bronce Estañado",
    "item-aa-clubhead-flanged-bismuthbronze": "Cabeza de Maza Acanalada de Bronce de Bismuto",
    "item-aa-clubhead-flanged-blackbronze": "Cabeza de Maza Acanalada de Bronce de Negro",
    "item-aa-clubhead-flanged-gold": "Cabeza de Maza Acanalada de Oro",
    "item-aa-clubhead-flanged-silver": "Cabeza de Maza Acanalada de Plata",
    "item-aa-clubhead-flanged-iron": "Cabeza de Maza Acanalada de Hierro",
    "item-aa-clubhead-flanged-meteoriciron": "Cabeza de Maza Acanalada de Hierro Meteorítico",
    "item-aa-clubhead-flanged-steel": "Cabeza de Maza Acanalada de Acero",
    
    "item-aa-clubhead-morningstar-tinbronze": "Cabeza de Lucerlo del Alba de Bronce Estañado",
    "item-aa-clubhead-morningstar-bismuthbronze": "Cabeza de Lucerlo del Alba de Bronce de Bismuto",
    "item-aa-clubhead-morningstar-blackbronze": "Cabeza de Lucerlo del Alba de Bronce de Negro",
    "item-aa-clubhead-morningstar-gold": "Cabeza de Lucerlo del Alba de Oro",
    "item-aa-clubhead-morningstar-silver": "Cabeza de Lucerlo del Alba de Plata",
    "item-aa-clubhead-morningstar-iron": "Cabeza de Lucerlo del Alba de Hierro",
    "item-aa-clubhead-morningstar-meteoriciron": "Cabeza de Lucerlo del Alba de Hierro Meteorítico",
    "item-aa-clubhead-morningstar-steel": "Cabeza de Lucerlo del Alba de Acero",

    "item-aa-clubhead-spiked-tinbronze": "Cabeza de Maza de Púas de Bronce Estañado",
    "item-aa-clubhead-spiked-bismuthbronze": "Cabeza de Maza de Púas de Bronce de Bismuto",
    "item-aa-clubhead-spiked-blackbronze": "Cabeza de Maza de Púas de Bronce de Negro",
    "item-aa-clubhead-spiked-gold": "Cabeza de Maza de Púas de Oro",
    "item-aa-clubhead-spiked-silver": "Cabeza de Maza de Púas de Plata",
    "item-aa-clubhead-spiked-iron": "Cabeza de Maza de Púas de Hierro",
    "item-aa-clubhead-spiked-meteoriciron": "Cabeza de Maza de Púas de Hierro Meteorítico",
    "item-aa-clubhead-spiked-steel": "Cabeza de Maza de Púas de Acero",

    "item-aa-clubhead-warhammer-tinbronze": "Cabeza de Martillo de Guerra de Bronce Estañado",
    "item-aa-clubhead-warhammer-bismuthbronze": "Cabeza de Martillo de Guerra de Bronce de Bismuto",
    "item-aa-clubhead-warhammer-blackbronze": "Cabeza de Martillo de Guerra de Bronce de Negro",
    "item-aa-clubhead-warhammer-gold": "Cabeza de Martillo de Guerra de Oro",
    "item-aa-clubhead-warhammer-silver": "Cabeza de Martillo de Guerra de Plata",
    "item-aa-clubhead-warhammer-iron": "Cabeza de Martillo de Guerra de Hierro",
    "item-aa-clubhead-warhammer-meteoriciron": "Cabeza de Martillo de Guerra de Hierro Meteorítico",
    "item-aa-clubhead-warhammer-steel": "Cabeza de Martillo de Guerra de Acero",

    "item-aa-knifeblade-dagger-iron": "Hoja de Puñal de Hierro",
    "item-aa-knifeblade-dagger-meteoriciron": "Hoja de Puñal de Hierro Meteorítico",
    "item-aa-knifeblade-dagger-steel": "Hoja de Puñal de Acero",

    "item-aa-knifeblade-stiletto-iron": "Hoja de Estilete de Hierro",
    "item-aa-knifeblade-stiletto-meteoriciron": "Hoja de Estilete de Hierro Meteorítico",
    "item-aa-knifeblade-stiletto-steel": "Hoja de Estilete de Acero",

    "item-aa-knifeblade-khanjar-tinbronze": "Hoja de Khanjar de Bronce Estañado",
    "item-aa-knifeblade-khanjar-bismuthbronze": "Hoja de Khanjar de Bronce de Bismuto",
    "item-aa-knifeblade-khanjar-blackbronze": "Hoja de Khanjar de Bronce de Negro",
    "item-aa-knifeblade-khanjar-gold": "Hoja de Khanjar de Oro",
    "item-aa-knifeblade-khanjar-silver": "Hoja de Khanjar de Plata",
    "item-aa-knifeblade-khanjar-iron": "Hoja de Khanjar de Hierro",
    "item-aa-knifeblade-khanjar-meteoriciron": "Hoja de Khanjar de Hierro Meteorítico",
    "item-aa-knifeblade-khanjar-steel": "Hoja de Khanjar de Acero",

    "item-aa-knifeblade-baselard-tinbronze": "Hoja de Baselarda de Bronce Estañado",
    "item-aa-knifeblade-baselard-bismuthbronze": "Hoja de Baselarda de Bronce de Bismuto",
    "item-aa-knifeblade-baselard-blackbronze": "Hoja de Baselarda de Bronce de Negro",
    "item-aa-knifeblade-baselard-gold": "Hoja de Baselarda de Oro",
    "item-aa-knifeblade-baselard-silver": "Hoja de Baselarda de Plata",
    "item-aa-knifeblade-baselard-iron": "Hoja de Baselarda de Hierro",
    "item-aa-knifeblade-baselard-meteoriciron": "Hoja de Baselarda de Hierro Meteorítico",
    "item-aa-knifeblade-baselard-steel": "Hoja de Baselarda de Acero",

    "item-aa-spearhead-boar-tinbronze": "Punta de Lanza Jabalinera de Bronce Estañado",
    "item-aa-spearhead-boar-bismuthbronze": "Punta de Lanza Jabalinera de Bronce de Bismuto",
    "item-aa-spearhead-boar-blackbronze": "Punta de Lanza Jabalinera de Bronce de Negro",
    "item-aa-spearhead-boar-gold": "Punta de Lanza Jabalinera de Oro",
    "item-aa-spearhead-boar-silver": "Punta de Lanza Jabalinera de Plata",
    "item-aa-spearhead-boar-iron": "Punta de Lanza Jabalinera de Hierro",
    "item-aa-spearhead-boar-meteoriciron": "Punta de Lanza Jabalinera de Hierro Meteorítico",
    "item-aa-spearhead-boar-steel": "Punta de Lanza Jabalinera de Acero",

    "item-aa-spearhead-voulge-tinbronze": "Cabeza de Hacha Enastada de Bronce Estañado",
    "item-aa-spearhead-voulge-bismuthbronze": "Cabeza de Hacha Enastada de Bronce de Bismuto",
    "item-aa-spearhead-voulge-blackbronze": "Cabeza de Hacha Enastada de Bronce de Negro",
    "item-aa-spearhead-voulge-gold": "Cabeza de Hacha Enastada de Oro",
    "item-aa-spearhead-voulge-silver": "Cabeza de Hacha Enastada de Plata",
    "item-aa-spearhead-voulge-iron": "Cabeza de Hacha Enastada de Hierro",
    "item-aa-spearhead-voulge-meteoriciron": "Cabeza de Hacha Enastada de Hierro Meteorítico",
    "item-aa-spearhead-voulge-steel": "Cabeza de Hacha Enastada de Acero",

    "item-aa-spearhead-fork-tinbronze": "Punta de Tridente de Bronce Estañado",
    "item-aa-spearhead-fork-bismuthbronze": "Punta de Tridente de Bronce de Bismuto",
    "item-aa-spearhead-fork-blackbronze": "Punta de Tridente de Bronce de Negro",
    "item-aa-spearhead-fork-gold": "Punta de Tridente de Oro",
    "item-aa-spearhead-fork-silver": "Punta de Tridente de Plata",
    "item-aa-spearhead-fork-iron": "Punta de Tridente de Hierro",
    "item-aa-spearhead-fork-meteoriciron": "Punta de Tridente de Hierro Meteorítico",
    "item-aa-spearhead-fork-steel": "Punta de Tridente de Acero",

    "item-aa-spearhead-ranseur-tinbronze": "Punta de Roncona de Bronce Estañado",
    "item-aa-spearhead-ranseur-bismuthbronze": "Punta de Roncona de Bronce de Bismuto",
    "item-aa-spearhead-ranseur-blackbronze": "Punta de Roncona de Bronce de Negro",
    "item-aa-spearhead-ranseur-gold": "Punta de Roncona de Oro",
    "item-aa-spearhead-ranseur-silver": "Punta de Roncona de Plata",
    "item-aa-spearhead-ranseur-iron": "Punta de Roncona de Hierro",
    "item-aa-spearhead-ranseur-meteoriciron": "Punta de Roncona de Hierro Meteorítico",
    "item-aa-spearhead-ranseur-steel": "Punta de Roncona de Acero",

    "item-aa-axe-bearded-tinbronze": "Hacha Barbuda de Bronce Estañado ",
    "item-aa-axe-bearded-bismuthbronze": "Hacha Barbuda de Bronce de Bismuto",
    "item-aa-axe-bearded-blackbronze": "Hacha Barbuda de Bronce de Negro",
    "item-aa-axe-bearded-gold": "Hacha Barbuda de Oro",
    "item-aa-axe-bearded-silver": "Hacha Barbuda de Plata",
    "item-aa-axe-bearded-iron": "Hacha Barbuda de Hierro",
    "item-aa-axe-bearded-meteoriciron": "Hacha Barbuda de Hierro Meteorítico",
    "item-aa-axe-bearded-steel": "Hacha Barbuda de Acero",

    "item-aa-axe-battle-tinbronze": "Hacha de Guerra de Bronce Estañado ",
    "item-aa-axe-battle-bismuthbronze": "Hacha de Guerra de Bronce de Bismuto ",
    "item-aa-axe-battle-blackbronze": "Hacha de Guerra de Bronce de Negro ",
    "item-aa-axe-battle-gold": "Hacha de Guerra de Oro ",
    "item-aa-axe-battle-silver": "Hacha de Guerra de Plata ",
    "item-aa-axe-battle-iron": "Hacha de Guerra de Hierro ",
    "item-aa-axe-battle-meteoriciron": "Hacha de Guerra de Hierro Meteorítico ",
    "item-aa-axe-battle-steel": "Hacha de Guerra de Acero ",

    "item-aa-axe-bardiche-tinbronze": "Bardiche de Bronce Estañado ",
    "item-aa-axe-bardiche-bismuthbronze": "Bardiche de Bronce de Bismuto ",
    "item-aa-axe-bardiche-blackbronze": "Bardiche de Bronce de Negro ",
    "item-aa-axe-bardiche-gold": "Bardiche de Oro ",
    "item-aa-axe-bardiche-silver": "Bardiche de Plata ",
    "item-aa-axe-bardiche-iron": "Bardiche de Hierro ",
    "item-aa-axe-bardiche-meteoriciron": "Bardiche de Hierro Meteorítico ",
    "item-aa-axe-bardiche-steel": "Bardiche de Acero ",

    "item-aa-blade-gladius-tinbronze": "Gladio de Bronce Estañado ",
    "item-aa-blade-gladius-bismuthbronze": "Gladio de Bronce de Bismuto ",
    "item-aa-blade-gladius-blackbronze": "Gladio de Bronce de Negro ",
    "item-aa-blade-gladius-gold": "Gladio de Oro ",
    "item-aa-blade-gladius-silver": "Gladio de Plata ",
    "item-aa-blade-gladius-iron": "Gladio de Hierro ",
    "item-aa-blade-gladius-meteoriciron": "Gladio de Hierro Meteorítico ",
    "item-aa-blade-gladius-steel": "Gladio de Acero ",

    "item-aa-blade-arming-iron": "Espada Caballeresca de Hierro ",
    "item-aa-blade-arming-meteoriciron": "Espada Caballeresca de Hierro Meteorítico ",
    "item-aa-blade-arming-steel": "Espada Caballeresca de Acero ",

    "item-aa-blade-claymore-iron": "Espada Claimore de Hierro ",
    "item-aa-blade-claymore-meteoriciron": "Espada Claimore de Hierro Meteorítico ",
    "item-aa-blade-claymore-steel": "Espada Claimore de Acero ",

    "item-aa-blade-sabre-iron": "Sable de Hierro ",
    "item-aa-blade-sabre-meteoriciron": "Sable de Hierro Meteorítico ",
    "item-aa-blade-sabre-steel": "Sable de Acero ",

    "item-aa-blade-longsword-iron": "Espada Larga de Hierro ",
    "item-aa-blade-longsword-meteoriciron": "Espada Larga de Hierro Meteorítico ",
    "item-aa-blade-longsword-steel": "Espada Larga de Acero ",

    "item-aa-blade-falchion-iron": "Bracamarte de Hierro ",
    "item-aa-blade-falchion-meteoriciron": "Bracamarte de Hierro Meteorítico ",
    "item-aa-blade-falchion-steel": "Bracamarte de Acero ",

    "item-aa-club-flanged-tinbronze": "Maza Acanalada de Bronce Estañado",
    "item-aa-club-flanged-bismuthbronze": "Maza Acanalada de Bronce de Bismuto ",
    "item-aa-club-flanged-blackbronze": "Maza Acanalada de Bronce de Negro ",
    "item-aa-club-flanged-gold": "Maza Acanalada de Oro ",
    "item-aa-club-flanged-silver": "Maza Acanalada de Plata ",
    "item-aa-club-flanged-iron": "Maza Acanalada de Hierro ",
    "item-aa-club-flanged-meteoriciron": "Maza Acanalada de Hierro Meteorítico ",
    "item-aa-club-flanged-steel": "Maza Acanalada de Acero ",
    
    "item-aa-club-morningstar-tinbronze": "Lucerlo del Alba de Bronce Estañado ",
    "item-aa-club-morningstar-bismuthbronze": "Lucerlo del Alba de Bronce de Bismuto ",
    "item-aa-club-morningstar-blackbronze": "Lucerlo del Alba de Bronce de Negro ",
    "item-aa-club-morningstar-gold": "Lucerlo del Alba de Oro ",
    "item-aa-club-morningstar-silver": "Lucerlo del Alba de Plata ",
    "item-aa-club-morningstar-iron": "Lucerlo del Alba de Hierro ",
    "item-aa-club-morningstar-meteoriciron": "Lucerlo del Alba de Hierro Meteorítico ",
    "item-aa-club-morningstar-steel": "Lucerlo del Alba de Acero ",

    "item-aa-club-spiked-tinbronze": "Maza de Púas de Bronce Estañado ",
    "item-aa-club-spiked-bismuthbronze": "Maza de Púas de Bronce de Bismuto ",
    "item-aa-club-spiked-blackbronze": "Maza de Púas de Bronce de Negro ",
    "item-aa-club-spiked-gold": "Maza de Púas de Oro ",
    "item-aa-club-spiked-silver": "Maza de Púas de Plata ",
    "item-aa-club-spiked-iron": "Maza de Púas de Hierro ",
    "item-aa-club-spiked-meteoriciron": "Maza de Púas de Hierro Meteorítico ",
    "item-aa-club-spiked-steel": "Maza de Púas de Acero ",

    "item-aa-club-warhammer-tinbronze": "Martillo de Guerra de Bronce Estañado ",
    "item-aa-club-warhammer-bismuthbronze": "Martillo de Guerra de Bronce de Bismuto ",
    "item-aa-club-warhammer-blackbronze": "Martillo de Guerra de Bronce de Negro ",
    "item-aa-club-warhammer-gold": "Martillo de Guerra de Oro ",
    "item-aa-club-warhammer-silver": "Martillo de Guerra de Plata ",
    "item-aa-club-warhammer-iron": "Martillo de Guerra de Hierro ",
    "item-aa-club-warhammer-meteoriciron": "Martillo de Guerra de Hierro Meteorítico ",
    "item-aa-club-warhammer-steel": "Martillo de Guerra de Acero ",

    "item-aa-knife-dagger-iron": "Puñal de Hierro",
    "item-aa-knife-dagger-meteoriciron": "Puñal de Hierro Meteorítico",
    "item-aa-knife-dagger-steel": "Puñal de Acero",

    "item-aa-knife-stiletto-iron": "Estilete de Hierro ",
    "item-aa-knife-stiletto-meteoriciron": "Estilete de Hierro Meteorítico ",
    "item-aa-knife-stiletto-steel": "Estilete de Acero ",

    "item-aa-knife-khanjar-tinbronze": "Khanjar de Bronce Estañado ",
    "item-aa-knife-khanjar-bismuthbronze": "Khanjar de Bronce de Bismuto ",
    "item-aa-knife-khanjar-blackbronze": "Khanjar de Bronce de Negro ",
    "item-aa-knife-khanjar-gold": "Khanjar de Oro ",
    "item-aa-knife-khanjar-silver": "Khanjar de Plata ",
    "item-aa-knife-khanjar-iron": "Khanjar de Hierro ",
    "item-aa-knife-khanjar-meteoriciron": "Khanjar de Hierro Meteorítico ",
    "item-aa-knife-khanjar-steel": "Khanjar de Acero ",

    "item-aa-knife-baselard-tinbronze": "Baselarda de Bronce Estañado ",
    "item-aa-knife-baselard-bismuthbronze": "Baselarda de Bronce de Bismuto ",
    "item-aa-knife-baselard-blackbronze": "Baselarda de Bronce de Negro ",
    "item-aa-knife-baselard-gold": "Baselarda de Oro ",
    "item-aa-knife-baselard-silver": "Baselarda de Plata ",
    "item-aa-knife-baselard-iron": "Baselarda de Hierro ",
    "item-aa-knife-baselard-meteoriciron": "Baselarda de Hierro Meteorítico ",
    "item-aa-knife-baselard-steel": "Baselarda de Acero ",

    "item-aa-spear-boar-tinbronze": "Lanza Jabalinera de Bronce Estañado ",
    "item-aa-spear-boar-bismuthbronze": "Lanza Jabalinera de Bronce de Bismuto ",
    "item-aa-spear-boar-blackbronze": "Lanza Jabalinera de Bronce de Negro ",
    "item-aa-spear-boar-gold": "Lanza Jabalinera de Oro ",
    "item-aa-spear-boar-silver": "Lanza Jabalinera de Plata ",
    "item-aa-spear-boar-iron": "Lanza Jabalinera de Hierro ",
    "item-aa-spear-boar-meteoriciron": "Lanza Jabalinera de Hierro Meteorítico ",
    "item-aa-spear-boar-steel": "Lanza Jabalinera de Acero ",

    "item-aa-spear-voulge-tinbronze": "Hacha Enastada de Bronce Estañado ",
    "item-aa-spear-voulge-bismuthbronze": "Hacha Enastada de Bronce de Bismuto ",
    "item-aa-spear-voulge-blackbronze": "Hacha Enastada de Bronce de Negro ",
    "item-aa-spear-voulge-gold": "Hacha Enastada de Oro ",
    "item-aa-spear-voulge-silver": "Hacha Enastada de Plata ",
    "item-aa-spear-voulge-iron": "Hacha Enastada de Hierro ",
    "item-aa-spear-voulge-meteoriciron": "Hacha Enastada de Hierro Meteorítico ",
    "item-aa-spear-voulge-steel": "Hacha Enastada de Acero ",

    "item-aa-spear-fork-tinbronze": "Tridente de Bronce Estañado ",
    "item-aa-spear-fork-bismuthbronze": "Tridente de Bronce de Bismuto ",
    "item-aa-spear-fork-blackbronze": "Tridente de Bronce de Negro ",
    "item-aa-spear-fork-gold": "Tridente de Oro ",
    "item-aa-spear-fork-silver": "Tridente de Plata ",
    "item-aa-spear-fork-iron": "Tridente de Hierro ",
    "item-aa-spear-fork-meteoriciron": "Tridente de Hierro Meteorítico ",
    "item-aa-spear-fork-steel": "Tridente de Acero ",

    "item-aa-spear-ranseur-tinbronze": "Roncona de Bronce Estañado ",
    "item-aa-spear-ranseur-bismuthbronze": "Roncona de Bronce de Bismuto ",
    "item-aa-spear-ranseur-blackbronze": "Roncona de Bronce de Negro ",
    "item-aa-spear-ranseur-gold": "Roncona de Oro ",
    "item-aa-spear-ranseur-silver": "Roncona de Plata ",
    "item-aa-spear-ranseur-iron": "Roncona de Hierro ",
    "item-aa-spear-ranseur-meteoriciron": "Roncona de Hierro Meteorítico ",
    "item-aa-spear-ranseur-steel": "Roncona de Acero ",
	
	"ancientarmory:ancientarmory-help-title": "Ancient Armory ► Introducción",
    "ancientarmory:ancientarmory-help-text": "<strong>Ancient Armory</strong><br><br>Este mod modifica todos los modelos de armas originales no usados y los integra en la última versión del juego.<br>Todos los objetos deben ser totalmente fabricables, algunos con animaciones semipersonalizadas, como la <a href='handbooksearch://claymore'>Espada Claymore</a>.<br>Muchos de los modelos originales se han redimensionado, equilibrado y modificado para adaptarlos mejor al estilo y la jugabilidad del juego.<br><br><strong>Tipos de Armamento</strong><br>Actualmente hay varios tipos de armas en este mod y, por lo tanto, la categorización es relevante si un jugador está usando el Mod 'Xskills' o 'Level UP'.<br><br>Estas armas pueden dividirse en las siguientes categorías:<br><br><strong>Hachas</strong><br><a href='handbooksearch://hacha barbuda '>Hacha Barbuda</a><br><a href='handbooksearch://hacha de guerra '>Hacha de Guerra</a><br><a href='handbooksearch://bardiche '>Bardiche</a><br><br><strong>Espadas</strong><br><a href='handbooksearch://gladio '>Gladio</a><br><a href='handbooksearch://espada caballeresca '>Espada Caballeresca</a><br><a href='handbooksearch://espada claimore '>Espada Claimore</a><br><a href='handbooksearch://sable '>Sable</a><br><a href='handbooksearch://espada larga '>Espada Larga</a><br><a href='handbooksearch://bracamarte '>Bracamarte</a><br><a href='handbooksearch://maza acanalada '>Maza Acanalada</a>*<br><a href='handbooksearch://mangual '>Lucerlo del Alba</a>*<br><a href='handbooksearch://maza de púas '>Maza de Púas</a>*<br><a href='handbooksearch://martillo de guerra '>Martillo de Guerra</a>*<br><br><strong>Cuchillos</strong><br><a href='handbooksearch://puñal '>Puñal</a><br><a href='handbooksearch://estilete '>Estilete</a><br><a href='handbooksearch://khanjar '>Khanjar</a><br><a href='handbooksearch://baselarda '>Baselarda</a><br><br><strong>Lanzas</strong><br><a href='handbooksearch://lanza jabalinera '>Lanza Jabalinera</a><br><a href='handbooksearch://hacha enastada '>Hacha Enastada</a><br><a href='handbooksearch://tridente '>Tridente</a><br><a href='handbooksearch://roncona '>Roncona</a><br><br><strong>*</strong>La razón por la que las mazas se categorizan ahora como espadas es porque el código original «Hammer» no es modificable y, por lo tanto, todas las mazas golpearían tan rápido como un martillo, lo que a su vez afectaría enormemente al equilibrio del juego."
}
