{
    //The file must be encoded as UTF-8 to show Polish characters (ąęółżź), the one added here is already prepared this way.

    "game:tabname-ancientarmory": "Ancient Armory",
    "game:tabname-ancientarmorycrafting": "Ancient Armory: Części",
    
    "item-aa-axehead-bearded-tinbronze": "Głownia topora brodatego z brązu cynowego",
    "item-aa-axehead-bearded-bismuthbronze": "Głownia topora brodatego z brązu bizmutowego",
    "item-aa-axehead-bearded-blackbronze": "Głownia topora brodatego z brązu korynckiego",
    "item-aa-axehead-bearded-gold": "Głownia topora brodatego ze złota",
    "item-aa-axehead-bearded-silver": "Głownia topora brodatego ze srebra",
    "item-aa-axehead-bearded-iron": "Głownia topora brodatego z żelaza",
    "item-aa-axehead-bearded-meteoriciron": "Głownia topora brodatego z żelaza meteorytowego ",
    "item-aa-axehead-bearded-steel": "Głownia topora brodatego ze stali",

    "item-aa-axehead-battle-tinbronze": "Głownia topora bojowego z brązu cynowego",
    "item-aa-axehead-battle-bismuthbronze": "Głownia topora bojowego z brązu bizmutowego",
    "item-aa-axehead-battle-blackbronze": "Głownia topora bojowego z brązu korynckiego",
    "item-aa-axehead-battle-gold": "Głownia topora bojowego ze złota",
    "item-aa-axehead-battle-silver": "Głownia topora bojowego ze srebra",
    "item-aa-axehead-battle-iron": "Głownia topora bojowego z żelaza",
    "item-aa-axehead-battle-meteoriciron": "Głownia topora bojowego z żelaza meteorytowego",
    "item-aa-axehead-battle-steel": "Głownia topora bojowego ze stali",

    "item-aa-axehead-bardiche-tinbronze": "Głownia berdysza z brązu cynowego",
    "item-aa-axehead-bardiche-bismuthbronze": "Głownia berdysza z brązu bizmutowego",
    "item-aa-axehead-bardiche-blackbronze": "Głownia berdysza z brązu korynckiego",
    "item-aa-axehead-bardiche-gold": "Głownia berdysza ze złota",
    "item-aa-axehead-bardiche-silver": "Głownia berdysza ze srebra",
    "item-aa-axehead-bardiche-iron": "Głownia berdysza z żelaza",
    "item-aa-axehead-bardiche-meteoriciron": "Głownia berdysza z żelaza meteorytowego",
    "item-aa-axehead-bardiche-steel": "Głownia berdysza ze stali",

    "item-aa-bladehead-gladius-tinbronze": "Ostrze gladiusa z brązu cynowego",
    "item-aa-bladehead-gladius-bismuthbronze": "Ostrze gladiusa z brązu bizmutowego",
    "item-aa-bladehead-gladius-blackbronze": "Ostrze gladiusa z brązu korynckiego",
    "item-aa-bladehead-gladius-gold": "Ostrze gladiusa ze złota",
    "item-aa-bladehead-gladius-silver": "Ostrze gladiusa ze srebra",
    "item-aa-bladehead-gladius-iron": "Ostrze gladiusa z żelaza",
    "item-aa-bladehead-gladius-meteoriciron": "Ostrze gladiusa z żelaza meteorytowego",
    "item-aa-bladehead-gladius-steel": "Ostrze gladiusa ze stali",

    "item-aa-bladehead-arming-iron": "Ostrze miecza bojowego z żelaza",
    "item-aa-bladehead-arming-meteoriciron": "Ostrze miecza bojowego z żelaza meteorytowego",
    "item-aa-bladehead-arming-steel": "Ostrze miecza bojowego ze stali",

    "item-aa-bladehead-claymore-iron": "Ostrze claymora z żelaza",
    "item-aa-bladehead-claymore-meteoriciron": "Ostrze claymora z żelaza meteorytowego",
    "item-aa-bladehead-claymore-steel": "Ostrze claymora ze stali",

    "item-aa-bladehead-sabre-iron": "Ostrze szabli z żelaza",
    "item-aa-bladehead-sabre-meteoriciron": "Ostrze szabli z żelaza meteorytowego",
    "item-aa-bladehead-sabre-steel": "Ostrze szabli ze stali",

    "item-aa-bladehead-longsword-iron": "Ostrze długiego miecza z żelaza",
    "item-aa-bladehead-longsword-meteoriciron": "Ostrze długiego miecza z meteorytowego żelaza",
    "item-aa-bladehead-longsword-steel": "Ostrze długiego miecza ze stali",

    "item-aa-bladehead-falchion-iron": "Ostrze falchiona z żelaza",
    "item-aa-bladehead-falchion-meteoriciron": "Ostrze falchiona z meteorytowego żelaza",
    "item-aa-bladehead-falchion-steel": "Ostrze falchiona ze stali", 

    "item-aa-clubhead-flanged-tinbronze": "Głownia buzdygana z brązu cynowego",
    "item-aa-clubhead-flanged-bismuthbronze": "Głownia buzdygana z brązu bizmutowego",
    "item-aa-clubhead-flanged-blackbronze": "Głownia buzdygana z brązu korynckiego",
    "item-aa-clubhead-flanged-gold": "Głownia buzdygana ze złota",
    "item-aa-clubhead-flanged-silver": "Głownia buzdygana ze srebra",
    "item-aa-clubhead-flanged-iron": "Głownia buzdygana z żelaza",
    "item-aa-clubhead-flanged-meteoriciron": "Głownia buzdygana z żelaza meteorytowego",
    "item-aa-clubhead-flanged-steel": "Głownia buzdygana ze stali",

    "item-aa-clubhead-morningstar-tinbronze": "Głownia morgenszterna z brązu cynowego",
    "item-aa-clubhead-morningstar-bismuthbronze": "Głownia morgenszterna z brązu bizmutowego",
    "item-aa-clubhead-morningstar-blackbronze": "Głownia morgenszterna z brązu korynckiego",
    "item-aa-clubhead-morningstar-gold": "Głownia morgenszterna ze złota",
    "item-aa-clubhead-morningstar-silver": "Głownia morgenszterna ze srebra",
    "item-aa-clubhead-morningstar-iron": "Głownia morgenszterna z żelaza",
    "item-aa-clubhead-morningstar-meteoriciron": "Głownia morgenszterna z żelaza meteorytowego",
    "item-aa-clubhead-morningstar-steel": "Głownia morgenszterna ze stali",

    "item-aa-clubhead-spiked-tinbronze": "Głownia kolczastego buzdygana z brązu cynowego",
    "item-aa-clubhead-spiked-bismuthbronze": "Głownia kolczastego buzdygana z brązu bizmutowego",
    "item-aa-clubhead-spiked-blackbronze": "Głownia kolczastego buzdygana z brązu korynckiego",
    "item-aa-clubhead-spiked-gold": "Głownia kolczastego buzdygana ze złota",
    "item-aa-clubhead-spiked-silver": "Głownia kolczastego buzdygana ze srebra",
    "item-aa-clubhead-spiked-iron": "Głownia kolczastego buzdygana z żelaza",
    "item-aa-clubhead-spiked-meteoriciron": "Głownia kolczastego buzdygana z żelaza meteorytowego",
    "item-aa-clubhead-spiked-steel": "Głownia kolczastego buzdygana ze stali",

    "item-aa-clubhead-warhammer-tinbronze": "Głownia młota bojowego z brązu cynowego",
    "item-aa-clubhead-warhammer-bismuthbronze": "Głownia młota bojowego z brązu bizmutowego",
    "item-aa-clubhead-warhammer-blackbronze": "Głownia młota bojowego z brązu korynckiego",
    "item-aa-clubhead-warhammer-gold": "Głownia młota bojowego ze złota",
    "item-aa-clubhead-warhammer-silver": "Głownia młota bojowego ze srebra",
    "item-aa-clubhead-warhammer-iron": "Głownia młota bojowego z żelaza",
    "item-aa-clubhead-warhammer-meteoriciron": "Głownia młota bojowego z żelaza meteorytowego",
    "item-aa-clubhead-warhammer-steel": "Głownia młota bojowego ze stali",

    "item-aa-knifeblade-dagger-iron": "Ostrze sztyletu z żelaza",
    "item-aa-knifeblade-dagger-meteoriciron": "Ostrze sztyletu z żelaza meteorytowego",
    "item-aa-knifeblade-dagger-steel": "Ostrze sztyletu ze stali",

    "item-aa-knifeblade-stiletto-iron": "Ostrze mizerykordii z żelaza",
    "item-aa-knifeblade-stiletto-meteoriciron": "Ostrze mizerykordii z żelaza meteorytowego",
    "item-aa-knifeblade-stiletto-steel": "Ostrze mizerykordii ze stali",

    "item-aa-knifeblade-khanjar-tinbronze": "Ostrze handżaru z brązu cynowego",
    "item-aa-knifeblade-khanjar-bismuthbronze": "Ostrze handżaru z brązu bizmutowego",
    "item-aa-knifeblade-khanjar-blackbronze": "Ostrze handżaru z brązu korynckiego",
    "item-aa-knifeblade-khanjar-gold": "Ostrze handżaru ze złota",
    "item-aa-knifeblade-khanjar-silver": "Ostrze handżaru ze srebra",
    "item-aa-knifeblade-khanjar-iron": "Ostrze handżaru z żelaza",
    "item-aa-knifeblade-khanjar-meteoriciron": "Ostrze handżaru z żelaza meteorytowego",
    "item-aa-knifeblade-khanjar-steel": "Ostrze handżaru ze stali",

    "item-aa-knifeblade-baselard-tinbronze": "Ostrze baselarda z brązu cynowego",
    "item-aa-knifeblade-baselard-bismuthbronze": "Ostrze baselarda z brązu bizmutowego",
    "item-aa-knifeblade-baselard-blackbronze": "Ostrze baselarda z brązu korynckiego",
    "item-aa-knifeblade-baselard-gold": "Ostrze baselarda ze złota",
    "item-aa-knifeblade-baselard-silver": "Ostrze baselarda ze srebra",
    "item-aa-knifeblade-baselard-iron": "Ostrze baselarda z żelaza",
    "item-aa-knifeblade-baselard-meteoriciron": "Ostrze baselarda z żelaza meteorytowego",
    "item-aa-knifeblade-baselard-steel": "Ostrze baselarda ze stali",

    "item-aa-spearhead-boar-tinbronze": "Grot włóczni na dziki z brązu cynowego",
    "item-aa-spearhead-boar-bismuthbronze": "Grot włóczni na dziki z brązu bizmutowego",
    "item-aa-spearhead-boar-blackbronze": "Grot włóczni na dziki z brązu korynckiego",
    "item-aa-spearhead-boar-gold": "Grot włóczni na dziki ze złota",
    "item-aa-spearhead-boar-silver": "Grot włóczni na dziki ze srebra",
    "item-aa-spearhead-boar-iron": "Grot włóczni na dziki z żelaza",
    "item-aa-spearhead-boar-meteoriciron": "Grot włóczni na dziki z żelaza meteorytowego",
    "item-aa-spearhead-boar-steel": "Grot włóczni na dziki ze stali",

    "item-aa-spearhead-voulge-tinbronze": "Grot spisy z brązu cynowego",
    "item-aa-spearhead-voulge-bismuthbronze": "Grot spisy z brązu bizmutowego",
    "item-aa-spearhead-voulge-blackbronze": "Grot spisy z brązu korynckiego",
    "item-aa-spearhead-voulge-gold": "Grot spisy ze złota",
    "item-aa-spearhead-voulge-silver": "Grot spisy ze srebra",
    "item-aa-spearhead-voulge-iron": "Grot spisy z żelaza",
    "item-aa-spearhead-voulge-meteoriciron": "Grot spisy z żelaza meteorytowego",
    "item-aa-spearhead-voulge-steel": "Grot spisy ze stali",

    "item-aa-spearhead-fork-tinbronze": "Zęby bojowych wideł z brązu cynowego",
    "item-aa-spearhead-fork-bismuthbronze": "Zęby bojowych wideł z brązu bizmutowego",
    "item-aa-spearhead-fork-blackbronze": "Zęby bojowych wideł z brązu korynckiego",
    "item-aa-spearhead-fork-gold": "Zęby bojowych wideł ze złota",
    "item-aa-spearhead-fork-silver": "Zęby bojowych wideł ze srebra",
    "item-aa-spearhead-fork-iron": "Zęby bojowych wideł z żelaza",
    "item-aa-spearhead-fork-meteoriciron": "Zęby bojowych wideł z żelaza meteorytowego",
    "item-aa-spearhead-fork-steel": "Zęby bojowych wideł ze stali",

    "item-aa-spearhead-ranseur-tinbronze": "Grot runki z brązu cynowego",
    "item-aa-spearhead-ranseur-bismuthbronze": "Grot runki z brązu bizmutowego",
    "item-aa-spearhead-ranseur-blackbronze": "Grot runki z brązu korynckiego",
    "item-aa-spearhead-ranseur-gold": "Grot runki ze złota",
    "item-aa-spearhead-ranseur-silver": "Grot runki ze srebra",
    "item-aa-spearhead-ranseur-iron": "Grot runki z żelaza",
    "item-aa-spearhead-ranseur-meteoriciron": "Grot runki z żelaza meteorytowego",
    "item-aa-spearhead-ranseur-steel": "Grot runki ze stali",

    "item-aa-axe-bearded-tinbronze": "Topór brodaty z brązu cynowego",
    "item-aa-axe-bearded-bismuthbronze": "Topór brodaty z brązu bizmutowego",
    "item-aa-axe-bearded-blackbronze": "Topór brodaty z brązu korynckiego",
    "item-aa-axe-bearded-gold": "Topór brodaty ze złota",
    "item-aa-axe-bearded-silver": "Topór brodaty ze srebra",
    "item-aa-axe-bearded-iron": "Topór brodaty z żelaza",
    "item-aa-axe-bearded-meteoriciron": "Topór brodaty z żelaza meteorytowego",
    "item-aa-axe-bearded-steel": "Topór brodaty ze stali",

    "item-aa-axe-battle-tinbronze": "Topór bojowy z brązu cynowego",
    "item-aa-axe-battle-bismuthbronze": "Topór bojowy z brązu bizmutowego",
    "item-aa-axe-battle-blackbronze": "Topór bojowy z brązu korynckiego",
    "item-aa-axe-battle-gold": "Topór bojowy ze złota",
    "item-aa-axe-battle-silver": "Topór bojowy ze srebra",
    "item-aa-axe-battle-iron": "Topór bojowy z żelaza",
    "item-aa-axe-battle-meteoriciron": "Topór bojowy z żelaza meteorytowego",
    "item-aa-axe-battle-steel": "Topór bojowy ze stali",

    "item-aa-axe-bardiche-tinbronze": "Berdysz z brązu cynowego",
    "item-aa-axe-bardiche-bismuthbronze": "Berdysz z brązu bizmutowego",
    "item-aa-axe-bardiche-blackbronze": "Berdysz z brązu korynckiego",
    "item-aa-axe-bardiche-gold": "Berdysz ze złota",
    "item-aa-axe-bardiche-silver": "Berdysz ze srebra",
    "item-aa-axe-bardiche-iron": "Berdysz z żelaza",
    "item-aa-axe-bardiche-meteoriciron": "Berdysz z żelaza meteorytowego",
    "item-aa-axe-bardiche-steel": "Berdysz ze stali",

    "item-aa-blade-gladius-tinbronze": "Gladius z brązu cynowego",
    "item-aa-blade-gladius-bismuthbronze": "Gladius z brązu bizmutowego",
    "item-aa-blade-gladius-blackbronze": "Gladius z brązu korynckiego",
    "item-aa-blade-gladius-gold": "Gladius ze złota",
    "item-aa-blade-gladius-silver": "Gladius ze srebra",
    "item-aa-blade-gladius-iron": "Gladius z żelaza",
    "item-aa-blade-gladius-meteoriciron": "Gladius z żelaza meteorytowego",
    "item-aa-blade-gladius-steel": "Gladius ze stali",

    "item-aa-blade-arming-iron": "Miecz bojowy z żelaza",
    "item-aa-blade-arming-meteoriciron": "Miecz bojowy z żelaza meteorytowego",
    "item-aa-blade-arming-steel": "Miecz bojowy ze stali",

    "item-aa-blade-claymore-iron": "Claymore z żelaza",
    "item-aa-blade-claymore-meteoriciron": "Claymore z żelaza meteorytowego",
    "item-aa-blade-claymore-steel": "Claymore ze stali",

    "item-aa-blade-sabre-iron": "Szabla z żelaza",
    "item-aa-blade-sabre-meteoriciron": "Szabla z żelaza meteorytowego",
    "item-aa-blade-sabre-steel": "Szabla ze stali",

    "item-aa-blade-longsword-iron": "Długi miecz z żelaza",
    "item-aa-blade-longsword-meteoriciron": "Długi miecz z żelaza meteorytowego",
    "item-aa-blade-longsword-steel": "Długi miecz ze stali",

    "item-aa-blade-falchion-iron": "Falchion z żelaza",
    "item-aa-blade-falchion-meteoriciron": "Falchion z żelaza meteorytowego",
    "item-aa-blade-falchion-steel": "Falchion ze stali",

    "item-aa-club-flanged-tinbronze": "Buzdygan z brązu cynowego",
    "item-aa-club-flanged-bismuthbronze": "Buzdygan z brązu bizmutowego",
    "item-aa-club-flanged-blackbronze": "Buzdygan z brązu korynckiego",
    "item-aa-club-flanged-gold": "Buzdygan ze złota",
    "item-aa-club-flanged-silver": "Buzdygan ze srebra",
    "item-aa-club-flanged-iron": "Buzdygan z żelaza",
    "item-aa-club-flanged-meteoriciron": "Buzdygan z żelaza meteorytowego",
    "item-aa-club-flanged-steel": "Buzdygan ze stali",
    
    "item-aa-club-morningstar-tinbronze": "Morgersztern z brązu cynowego",
    "item-aa-club-morningstar-bismuthbronze": "Morgersztern z brązu bizmutowego",
    "item-aa-club-morningstar-blackbronze": "Morgersztern z brązu korynckiego",
    "item-aa-club-morningstar-gold": "Morgersztern ze złota",
    "item-aa-club-morningstar-silver": "Morgersztern ze srebra",
    "item-aa-club-morningstar-iron": "Morgersztern z żelaza",
    "item-aa-club-morningstar-meteoriciron": "Morgersztern z żelaza meteorytowego",
    "item-aa-club-morningstar-steel": "Morgersztern ze stali",

    "item-aa-club-spiked-tinbronze": "Kolczasty buzdygan z brązu cynowego",
    "item-aa-club-spiked-bismuthbronze": "Kolczasty buzdygan z brązu bizmutowego",
    "item-aa-club-spiked-blackbronze": "Kolczasty buzdygan z brązu korynckiego",
    "item-aa-club-spiked-gold": "Kolczasty buzdygan ze złota",
    "item-aa-club-spiked-silver": "Kolczasty buzdygan ze srebra",
    "item-aa-club-spiked-iron": "Kolczasty buzdygan z żelaza",
    "item-aa-club-spiked-meteoriciron": "Kolczasty buzdygan z żelaza meteorytowego",
    "item-aa-club-spiked-steel": "Kolczasty buzdygan ze stali",

    "item-aa-club-warhammer-tinbronze": "Młot bojowy z brązu cynowego",
    "item-aa-club-warhammer-bismuthbronze": "Młot bojowy z brązu bizmutowego",
    "item-aa-club-warhammer-blackbronze": "Młot bojowy z brązu korynckiego",
    "item-aa-club-warhammer-gold": "Młot bojowy ze złota",
    "item-aa-club-warhammer-silver": "Młot bojowy ze srebra",
    "item-aa-club-warhammer-iron": "Młot bojowy z żelaza",
    "item-aa-club-warhammer-meteoriciron": "Młot bojowy z żelaza meteorytowego",
    "item-aa-club-warhammer-steel": "Młot bojowy ze stali",

    "item-aa-knife-dagger-iron": "Sztylet z żelaza",
    "item-aa-knife-dagger-meteoriciron": "Sztylet z żelaza meteorytowego",
    "item-aa-knife-dagger-steel": "Sztylet ze stali",

    "item-aa-knife-stiletto-iron": "Mizerykordia z żelaza",
    "item-aa-knife-stiletto-meteoriciron": "Mizerykordia z żelaza meteorytowego",
    "item-aa-knife-stiletto-steel": "Mizerykordia ze stali",

    "item-aa-knife-khanjar-tinbronze": "Handżar z brązu cynowego",
    "item-aa-knife-khanjar-bismuthbronze": "Handżar z brązu bizmutowego",
    "item-aa-knife-khanjar-blackbronze": "Handżar z brązu korynckiego",
    "item-aa-knife-khanjar-gold": "Handżar ze złota",
    "item-aa-knife-khanjar-silver": "Handżar ze srebra",
    "item-aa-knife-khanjar-iron": "Handżar z żelaza",
    "item-aa-knife-khanjar-meteoriciron": "Handżar z żelaza meteorytowego",
    "item-aa-knife-khanjar-steel": "Handżar ze stali",

    "item-aa-knife-baselard-tinbronze": "Baselard z brązu cynowego",
    "item-aa-knife-baselard-bismuthbronze": "Baselard z brązu bizmutowego",
    "item-aa-knife-baselard-blackbronze": "Baselard z brązu korynckiego",
    "item-aa-knife-baselard-gold": "Baselard ze złota",
    "item-aa-knife-baselard-silver": "Baselard ze srebra",
    "item-aa-knife-baselard-iron": "Baselard z żelaza",
    "item-aa-knife-baselard-meteoriciron": "Baselard z żelaza meteorytowego",
    "item-aa-knife-baselard-steel": "Baselard ze stali",

    "item-aa-spear-boar-tinbronze": "Włócznia na dziki z brązu cynowego",
    "item-aa-spear-boar-bismuthbronze": "Włócznia na dziki z brązu bizmutowego",
    "item-aa-spear-boar-blackbronze": "Włócznia na dziki z brązu korynckiego",
    "item-aa-spear-boar-gold": "Włócznia na dziki ze złota",
    "item-aa-spear-boar-silver": "Włócznia na dziki ze srebra",
    "item-aa-spear-boar-iron": "Włócznia na dziki z żelaza",
    "item-aa-spear-boar-meteoriciron": "Włócznia na dziki z żelaza meteorytowego",
    "item-aa-spear-boar-steel": "Włócznia na dziki ze stali",

    "item-aa-spear-voulge-tinbronze": "Spisa z brązu cynowego",
    "item-aa-spear-voulge-bismuthbronze": "Spisa z brązu bizmutowego",
    "item-aa-spear-voulge-blackbronze": "Spisa z brązu korynckiego",
    "item-aa-spear-voulge-gold": "Spisa ze złota",
    "item-aa-spear-voulge-silver": "Spisa ze srebra",
    "item-aa-spear-voulge-iron": "Spisa z żelaza",
    "item-aa-spear-voulge-meteoriciron": "Spisa z żelaza meteorytowego",
    "item-aa-spear-voulge-steel": "Spisa ze stali",

    "item-aa-spear-fork-tinbronze": "Widły bojowe z brązu cynowego",
    "item-aa-spear-fork-bismuthbronze": "Widły bojowe z brązu bizmutowego",
    "item-aa-spear-fork-blackbronze": "Widły bojowe z brązu korynckiego",
    "item-aa-spear-fork-gold": "Widły bojowe ze złota",
    "item-aa-spear-fork-silver": "Widły bojowe ze srebra",
    "item-aa-spear-fork-iron": "Widły bojowe z żelaza",
    "item-aa-spear-fork-meteoriciron": "Widły bojowe z żelaza meteorytowego",
    "item-aa-spear-fork-steel": "Widły bojowe ze stali",

    "item-aa-spear-ranseur-tinbronze": "Runka z brązu cynowego",
    "item-aa-spear-ranseur-bismuthbronze": "Runka z brązu bizmutowego",
    "item-aa-spear-ranseur-blackbronze": "Runka z brązu korynckiego",
    "item-aa-spear-ranseur-gold": "Runka ze złota",
    "item-aa-spear-ranseur-silver": "Runka ze srebra",
    "item-aa-spear-ranseur-iron": "Runka z żelaza",
    "item-aa-spear-ranseur-meteoriciron": "Runka z żelaza meteorytowego",
    "item-aa-spear-ranseur-steel": "Runka ze stali",
	
	"ancientarmory:ancientarmory-help-title": "Ancient Armory: Wprowadzenie",
    "ancientarmory:ancientarmory-help-text": "<strong>Ancient Armory</strong><br><br>Ten mod zmienia wszystkie nieużywane modele broni z wersji podstawowej gry i integruje je z najnowszą wersją gry.<br>Wszystkie przedmioty powinny być w pełni wykonalne, niektóre z półcustomowymi animacjami, np. <a href=\"handbooksearch://claymore\">claymore</a>.<br>Wiele oryginalnych modeli zostało przeskalowanych, zbalansowanych i dopasowanych tak, aby lepiej pasowały do stylu gry i rozgrywki.<br><br><strong>Typy broni</strong><br>W tym modzie znajduje się obecnie kilka typów broni, więc kategoryzacja jest istotna, jeśli gracz korzysta z moda Xskills lub Level UP.<br><br>Broń można podzielić na następujące kategorie:<br><br><strong>Topory</strong><br><a href=\"handbooksearch://Topór brodaty \">Topór brodaty</a><br><a href=\"handbooksearch://Topór bojowy\">Topór bojowy</a><br><a href=\"handbooksearch://Berdysz \">Berdysz</a><br><br><strong>Miecze</strong><br><a href=\"handbooksearch://Gladius \">Gladius</a><br><a href=\"handbooksearch://Miecz bojowy \">Miecz bojowy</a><br><a href=\"handbooksearch://Claymore \">Claymore</a><br><a href=\"handbooksearch://Szabla \">Szabla</a><br><a href=\"handbooksearch://Długi miecz\">Długi miecz</a><br><a href=\"handbooksearch://falchion\">Falchion</a><br><a href=\"handbooksearch://Buzdygan \">Buzdygan</a>*<br><a href=\"handbooksearch://Morgersztern \">Morgersztern</a>*<br><a href=\"handbooksearch://Kolczasty buzdygan \">Kolczasty buzdygan</a>*<br><a href=\"handbooksearch://Młot bojowy \">Młot bojowy</a>*<br><br><strong>Noże</strong><br><a href=\"handbooksearch://Sztylet \">Sztylet</a><br><a href=\"handbooksearch://Mizerykordia \">Mizerykordia</a><br><a href=\"handbooksearch://Handżar \">Handżar</a><br><a href=\"handbooksearch://baselard \">Baselard</a><br><br><strong>Włócznie</strong><br><a href=\"handbooksearch://Włócznia na dziki \">Włócznia na dziki</a><br><a href=\"handbooksearch://Spisa \">Spisa</a><br><a href=\"handbooksearch://Widły bojowe \">Widły bojowe</a><br><a href=\"handbooksearch://Runka \">Runka</a><br><br><strong>*</strong>Buzdygany w wersji podstawowej gry liczone są jako miecze, z Combat Overhaul są poprawnie traktowane jako buzdogany."
}