{
  "egocarib-mapmarkers:modname": "Auto Map Markers（自動地図マーカー）",
  "egocarib-mapmarkers:config-keybind-name": "自動地図マーカーの設定",
  "egocarib-mapmarkers:config-keybind-custom1": "カスタムマーカー1を追加",
  "egocarib-mapmarkers:config-keybind-custom2": "カスタムマーカー2を追加",
  "egocarib-mapmarkers:config-keybind-custom3": "カスタムマーカー3を追加",
  "egocarib-mapmarkers:config-keybind-delete-nearest": "最も近い地図マーカーを削除",
  "egocarib-mapmarkers:config-menu-title": "自動地図マーカーの設定",
  "egocarib-mapmarkers:config-menu-section-header1": "Auto Map Markers（自動地図マーカー）",
  "egocarib-mapmarkers:page": "ページ",
  "egocarib-mapmarkers:icon": "アイコン",
  "egocarib-mapmarkers:color": "色",
  "egocarib-mapmarkers:name": "名前",
  "egocarib-mapmarkers:disabled": "使用しない",
  "egocarib-mapmarkers:not-saved-warning": "自動地図マーカーの設定が保存できませんでした。: 設定に無効な色や名前が含まれています。",
  "egocarib-mapmarkers:organic-matter": "植物",
  "egocarib-mapmarkers:surface-ore": "地表の鉱石",
  "egocarib-mapmarkers:deep-ore": "地中の鉱石",
  "egocarib-mapmarkers:misc": "その他",
  "egocarib-mapmarkers:traders": "商人",
  "egocarib-mapmarkers:custom": "カスタム",
  "egocarib-mapmarkers:custom-marker-1": "カスタムマーカー1",
  "egocarib-mapmarkers:custom-marker-2": "カスタムマーカー2",
  "egocarib-mapmarkers:custom-marker-3": "カスタムマーカー3",
  "egocarib-mapmarkers:custom-gui-description": "ゲーム設定メニュー（Esc > 設定 > コントロール）で、マーカーのホットキーを設定します。",
  "egocarib-mapmarkers:copy-setting-to-all-traders": "全てのアイコンと色を\\\"{0}\\\"にコピーする。",
  "egocarib-mapmarkers:copper-ore-bits": "銅の欠片",
  "egocarib-mapmarkers:gold-ore-bits": "金の欠片",
  "egocarib-mapmarkers:silver-ore-bits": "銀の欠片",
  "egocarib-mapmarkers:copper-ore": "銅の鉱石",
  "egocarib-mapmarkers:gold-ore": "金の鉱石",
  "egocarib-mapmarkers:silver-ore": "銀の鉱石",
  "egocarib-mapmarkers:safe-mushrooms": "食用キノコ",
  "egocarib-mapmarkers:unsafe-mushrooms": "毒キノコ",
  "egocarib-mapmarkers:flowers": "花",
  "egocarib-mapmarkers:fruit-trees": "果樹",
  "egocarib-mapmarkers:wild-crops": "野生の作物",
  "egocarib-mapmarkers:reeds": "アシ",
  "egocarib-mapmarkers:tule": "ホタルイ",
  "egocarib-mapmarkers:beehive": "ハチの巣",
  "egocarib-mapmarkers:ui": "UI",
  "egocarib-mapmarkers:mark-style-interact": "オブジェクトを操作して地図マーカーを追加する。",
  "egocarib-mapmarkers:mark-style-sneak": "オブジェクトを見ながらスニークして地図マーカーを追加する。",
  "egocarib-mapmarkers:show-chat-message": "新しい地図マーカーが追加された時、チャットメッセージを表示する。",
  "egocarib-mapmarkers:enable-custom-hotkeys": "カスタマイズ可能な地図マーカーを追加するホットキーを有効にする。",
  "egocarib-mapmarkers:enable-delete-hotkey": "最も近い地図マーカーを削除するホットキーを有効にする。",
  "egocarib-mapmarkers:show-chat-message-on-delete": "最も近い地図マーカーが削除された時、チャットメッセージを表示する。",
  "egocarib-mapmarkers:show-chat-message-hotkey-tooltip": "このオプションを有効にすると、ゲーム設定（Esc > 設定 > コントロール）でホットキーの設定ができます。",
  "egocarib-mapmarkers:disable-mod": "自動地図マーカーMODを一時的に無効にする。",
  "egocarib-mapmarkers:re-enable-mod": "クリックすると、自動地図マークモードを有効にします。",
  "egocarib-mapmarkers:server-warning": "自動地図マーカーMODがサーバーに接続できず、期待通りに動作しない可能性があります。マルチプレイヤーサーバーにいる場合、MODを機能させるためにはサーバーにインストールする必要があります。"
}