{
  "egocarib-mapmarkers:modname": "Marcadores de Mapa Automáticos",
  "egocarib-mapmarkers:config-keybind-name": "Configuração de Marcador de Mapa Automático",
  "egocarib-mapmarkers:config-keybind-custom1": "Adicionar Marcador Personalizado 1",
  "egocarib-mapmarkers:config-keybind-custom2": "Adicionar Marcador Personalizado 2",
  "egocarib-mapmarkers:config-keybind-custom3": "Adicionar Marcador Personalizado 3",
  "egocarib-mapmarkers:config-keybind-delete-nearest": "Excluir marcador de mapa mais próximo",
  "egocarib-mapmarkers:config-menu-title": "Configurações de Marcador de Mapa Automático",
  "egocarib-mapmarkers:config-menu-section-header1": "Marcadores de mapa automáticos",
  "egocarib-mapmarkers:page": "Página",
  "egocarib-mapmarkers:icon": "Ícone",
  "egocarib-mapmarkers:color": "Cor",
  "egocarib-mapmarkers:name": "Nome",
  "egocarib-mapmarkers:disabled": "Desabilitado",
  "egocarib-mapmarkers:not-saved-warning": "Configurações de Marcadores de Mapa Automático não salvas: Configurações inclusas cores ou nomes inválidos.",
  "egocarib-mapmarkers:organic-matter": "Flora",
  "egocarib-mapmarkers:surface-ore": "Minério de superfície",
  "egocarib-mapmarkers:deep-ore": "Minério Profundo",
  "egocarib-mapmarkers:misc": "Outros",
  "egocarib-mapmarkers:traders": "Comerciantes",
  "egocarib-mapmarkers:custom": "Personalizado",
  "egocarib-mapmarkers:custom-marker-1": "Marcador Personalizado 1",
  "egocarib-mapmarkers:custom-marker-2": "Marcador Personalizado 2",
  "egocarib-mapmarkers:custom-marker-3": "Marcador Personalizado 3",
  "egocarib-mapmarkers:custom-gui-description": "Configure as teclas de atalho para esses marcadores no menu de configurações do jogo (Esc > Configurações > Controlos).",
  "egocarib-mapmarkers:copy-setting-to-all-traders": "Copiar ícone e cor de \"{0}\" para Todos",
  "egocarib-mapmarkers:copper-ore-bits": "Bits de cobre",
  "egocarib-mapmarkers:gold-ore-bits": "Bits de ouro",
  "egocarib-mapmarkers:silver-ore-bits": "Bits de prata",
  "egocarib-mapmarkers:copper-ore": "Minério de cobre",
  "egocarib-mapmarkers:gold-ore": "Minério de ouro",
  "egocarib-mapmarkers:silver-ore": "Minério de prata",
  "egocarib-mapmarkers:safe-mushrooms": "Cogumelos comestíveis",
  "egocarib-mapmarkers:unsafe-mushrooms": "Cogumelos venenosos",
  "egocarib-mapmarkers:flowers": "Flores",
  "egocarib-mapmarkers:fruit-trees": "Árvore frutífera",
  "egocarib-mapmarkers:wild-crops": "Plantas Selvagens",
  "egocarib-mapmarkers:reeds": "Juncos",
  "egocarib-mapmarkers:tule": "Junco-de-cauda-dura",
  "egocarib-mapmarkers:beehive": "Colmeia",
  "egocarib-mapmarkers:ui": "UI",
  "egocarib-mapmarkers:should-pin": "Fixar Marcadores?",
  "egocarib-mapmarkers:mark-style-interact": "Marcar mapa interagindo com o objeto",
  "egocarib-mapmarkers:mark-style-sneak": "Marcar mapa agachando-se enquanto olha para o objeto",
  "egocarib-mapmarkers:show-chat-message": "Mostrar mensagem de bate-papo quando um novo marcador de mapa for adicionado",
  "egocarib-mapmarkers:include-coordinates": "Incluir coordenadas X, Y,Z nas etiquetas dos marcadores do mapa",
  "egocarib-mapmarkers:enable-custom-hotkeys": "Habilitar teclas de atalho para adicionar marcadores personalizáveis de mapa",
  "egocarib-mapmarkers:enable-delete-hotkey": "Ativar a tecla de atalho para excluir o marcador do mapa mais próximo",
  "egocarib-mapmarkers:show-chat-message-on-delete": "Mostrar mensagem do chat quando o marcador do mapa mais próximo for excluído",
  "egocarib-mapmarkers:show-chat-message-hotkey-tooltip": "Depois de ativar esta opção, você pode configurar as teclas de atalho nas configurações do jogo (Esc > Configurações > Controles)",
  "egocarib-mapmarkers:disable-mod": "Desativar temporariamente o mod Auto Map Markers",
  "egocarib-mapmarkers:re-enable-mod": "Clique para ativar o Mod de Marcadores de Mapa Automático",
  "egocarib-mapmarkers:server-warning": "O mod Marcadores Automáticos não conseguiu conectar ao servidor e pode não funcionar como esperado. Se você estiver em um servidor multijogador, o mod precisa ser instalado no servidor para funcionar."
}