{
    "game:stonequarry-quarryguide-title": "Kamenný lom: Příručka o Lámání kamene",
    "game:stonequarry-quarryguide-text": "<strong>Příručka o Lámání kamene</strong><br><i>Chcete založit kamenný lom?</i><br><br>Budete potřebovat <a href=\"handbook://item-hammer-copper\">Kladivo</a> a nějaké ty <a href=\"handbook://block-stonequarry:plugandfeather-copper-0-down-north\">Klíny</a> Umístěte je tak, aby byly na vrchu nebo na dně řady kamenných bloků na straně, ze které chcete oddělit desku. Párkrát je udeřte kladivem a budete mít krásnou kamennou desku. Po kliknutí na první vidlici můžete stisknutím klávesy pro přikrčení + Kliknutí přepnout zvýraznění pracovní oblasti.<br><br>V závislosti na materiálu, který používáte pro klíny, můžete získat více kamene najednou. Například až 3x3x3 (27 bloků) pro měď a 7x7x7 (343 bloky) pro ocel ve výchozím nastavení. Jste omezeni objemem, takže můžete vytvořit dlouhou tenkou desku, jako je 1x7x14 (ale ne 1x1x343).<br><br>Velikost desky, kterou získáte, závisí na tom, kolik kamene odlomíte. I když lze použít jakýkoli typ desky, mějte na paměti, že větší desky zabírají více místa při umístění.<br><br>Teď si jděte nají nějaký ten kámen a pak se vraťte. Máme tu pro vás nějaké další informace v <a href=\"handbook://stonequarry-masonguide\">Příručce o Zpracování kamenných desek</a>.",
    "game:stonequarry-masonguide-title": "Kamenný lom: Příručka o Zpracování kamenných desek",
    "game:stonequarry-masonguide-text": "<strong>Příručka o Zpracování kamenných desek</strong><br><i>Kamene není nikdy dost!</i><br><br>Prvně vytvořte <a href=\"handbook://stonequarry-quarryguide\">kamennou desku</a>. Každá kamenná deska může obsahovat více druhů kamene .<br><br>K opracování kamenné desky vám pomou tyto 4 nástroje:<br><a href=\"handbook://item-stonequarry:chisel-finishing-copper\">Jemné dláto</a> - Při použití na desku získáte leštěný kámen.<br><a href=\"handbook://item-stonequarry:chisel-wedge-copper\">Klínové dláto</a> - Při použití na desku získáte cihly.<br><a href=\"handbook://item-stonequarry:chisel-roughcut-copper\">Hrubé dláto</a> - Při použití na desku získáte skálu.<br><a href=\"handbook://item-stonequarry:rubblehammer-copper\">Kladivo na drcení kamene</a> - Při použití na desku získáte kámen.<br><br>Chcete získat písek nebo štěrk z kamene, nebo jen potřebujete velké úložiště? Pak se podívejte na <a href=\"handbook://stonequarry-rubblestorageguide\">Uložiště kamene</a>",
    "game:stonequarry-rubblestorageguide-title": "Kamenný lom: Příručka k Uložišti kamene",
    "game:stonequarry-rubblestorageguide-text": "<strong>Příručka k Uložišti kamene</strong><br><br><a href=\"handbook://block-stonequarry:rubblestorage-north\">Uložiště kamene</a> Může být použita pro uložení kamene, štěrku a písku.<br><br>Při zasažení <a href=\"handbook://item-stonequarry:rubblehammer-copper\">Kladivem na drcení kamene</a>, se obsah rozpadne. Principálně: dva kameny na jeden štěrk, jeden štěrk na jeden písek.<br><br><strong>K interakci ve světě</strong><br>- Pro přidání: Pravé tlačítko myši s položkou v ruce. Můžete také přidat všechny vhodné předměty z inventáře kliknutím pravým tlačítkem myši s prázdnou rukou.<br>- Pro odebrání: Pravé tlačítko myši na tlačítku v předu, v závislosti na požadovaném materiálu.<br>- Podržením Sprintu můžete najednou přidat nebo odebrat celý stack materiálu.<br>- Materiál můžete uzamknout podržením klávesy pro přikrčení a kliknutím pravým tlačítkem myši na příslušné tlačítko. Uzamčený materiál zůstane nedotčen při drcení a bude upřednostněn.<br>- Také můžete vytvořit <a href=\"handbook://block-muddygravel\">Bahnitý štěrk</a> Z běžného štěrku ho vyrobíte pravým kliknutím s nádobou na vodu (Vědro).",
    "block-plugandfeather-copper-*": "Měděný Štěpící klín",
    "block-plugandfeather-tinbronze-*": "Cínobronzový Štěpící klín",
    "block-plugandfeather-bismuthbronze-*": "Bizmutobronzový Štěpící klín",
    "block-plugandfeather-blackbronze-*": "Černobronzový Štěpící klín ",
    "block-plugandfeather-iron-*": "Železný Štěpící klín",
    "block-plugandfeather-meteoriciron-*": "Meteoritickoželezný Štěpící klín",
    "block-plugandfeather-steel-*": "Ocelový Štěpící klín",
    "block-plugandfeather-admin-*": "Adminský Štěpící klín",
    "stonequarry:block-handbooktitle-stonequarry:plugandfeather-*": "Použití",
    "stonequarry:block-handbooktext-stonequarry:plugandfeather-*": "Používá se k dělení kamene na kamenné desky. Vyšší úrovně klínu dokážou oddělit větší oblast skály. Více v <a href=\"handbook://stonequarry-quarryguide\">Průvodce lámáním kamene</a>.",
    "block-stoneslab-small-*": "Malá kamenná deska",
    "block-stoneslab-medium-*": "Střední kamenná deska",
    "block-stoneslab-large-*": "Velká kamenná deska",
    "block-stoneslab-huge-*": "Obrovská kamenná deska",
    "block-stoneslab-giant-*": "Gigantická kamenná deska",
    "stonequarry:block-handbooktitle-stonequarry:stoneslab-*": "Použití",
    "stonequarry:block-handbooktext-stonequarry:stoneslab-*": "Po umístění do světa, může být opracován ručními nástroji jako <a href=\"handbook://item-stonequarry:chisel-finishing-copper\">Jemné dláto</a>, <a href=\"handbook://item-stonequarry:chisel-roughcut-copper\">Hrubé dláto</a>, <a href=\"handbook://item-stonequarry:chisel-wedge-copper\">Klínové dláto</a> or <a href=\"handbook://item-stonequarry:rubblehammer-copper\">Kladivo na drcení kamene</a> pro získání různých druhů kamene. Více v <a href=\"handbook://stonequarry-masonguide\">Příručce o Zpracování kamenných desek</a>.",
    "block-rubblestorage-*": "Uložiště kamene",
    "stonequarry:block-handbooktitle-stonequarry:rubblestorage-*": "Použití",
    "stonequarry:block-handbooktext-stonequarry:rubblestorage-*": "Po umístění v něm může být uložen kámen, štěrk a písek. Použijte <a href=\"handbook://item-stonequarry:rubblehammer-copper\">Kladivo na drcení kamene</a> k získání obsahu. Více v <a href=\"handbook://stonequarry-rubblestorageguide\">Příručce pro Uložiště kamene</a>.",
    "game:block-toolmold-raw-stonequarry_plugandfeather-*": "Nevypálená forma na Štěpící klíny",
    "game:block-toolmold-burned-stonequarry_plugandfeather-*": "Forma na Štěpící klíny",
    "item-chisel-finishing-copper": "Měděné Jemné dláto",
    "item-chisel-finishing-tinbronze": "Cínobronzové Jemné dláto",
    "item-chisel-finishing-bismuthbronze": "Bizmutobronzové Jemné dláto",
    "item-chisel-finishing-blackbronze": "Černobronzové Jemné dláto",
    "item-chisel-finishing-gold": "Zlaté Jemné dláto",
    "item-chisel-finishing-silver": "Stříbrné Jemné dláto",
    "item-chisel-finishing-iron": "Železné Jemné dláto",
    "item-chisel-finishing-meteoriciron": "Meteoritickoželezné Jemné dláto",
    "item-chisel-finishing-steel": "Ocelové Jemné dláto",
    "stonequarry:item-handbooktitle-stonequarry:chisel-finishing-*": "Použití",
    "stonequarry:item-handbooktext-stonequarry:chisel-finishing-*": "Použitím na kamenou desku získáte  <strong>leštěný kámen</strong>. Více v <a href=\"handbook://stonequarry-masonguide\">Příručce o Zpracování kamenných desek</a>.",
    "item-chisel-roughcut-copper": "Měděné Hrubé dláto",
    "item-chisel-roughcut-tinbronze": "Cínobronzové Hrubé dláto",
    "item-chisel-roughcut-bismuthbronze": "Bizmutobronzové Hrubé dláto",
    "item-chisel-roughcut-blackbronze": "Černobronzové Hrubé dláto",
    "item-chisel-roughcut-gold": "Zlaté Hrubé dláto",
    "item-chisel-roughcut-silver": "Stříbrné Hrubé dláto",
    "item-chisel-roughcut-iron": "Železné Hrubé dláto",
    "item-chisel-roughcut-meteoriciron": "Meteoritickoželezné Hrubé dláto",
    "item-chisel-roughcut-steel": "Ocelové Hrubé dláto",
    "stonequarry:item-handbooktitle-stonequarry:chisel-roughcut-*": "Použití",
    "stonequarry:item-handbooktext-stonequarry:chisel-roughcut-*": "Použitím na kamenou desku získáte <strong>blok kamene</strong>. Více v <a href=\"handbook://stonequarry-masonguide\">Příručce o Zpracování kamenných desek</a>.",
    "item-rubblehammer-copper": "Měděné Kladivo na drcení kamene",
    "item-rubblehammer-tinbronze": "Cínobronzové Kladivo na drcení kamene",
    "item-rubblehammer-bismuthbronze": "Bizmutobronzové Kladivo na drcení kamene",
    "item-rubblehammer-blackbronze": "Černobronzové Kladivo na drcení kamene",
    "item-rubblehammer-gold": "Zlaté Kladivo na drcení kamene",
    "item-rubblehammer-silver": "Stříbrné Kladivo na drcení kamene",
    "item-rubblehammer-iron": "Železné Kladivo na drcení kamene",
    "item-rubblehammer-meteoriciron": "Meteoritickoželezné Kladivo na drcení kamene",
    "item-rubblehammer-steel": "Ocelové Kladivo na drcení kamene",
    "stonequarry:item-handbooktitle-stonequarry:rubblehammer-*": "Použití",
    "stonequarry:item-handbooktext-stonequarry:rubblehammer-*": "Použitím na kamenou desku získáte <strong>kámen</strong>. Více v <a href=\"handbook://stonequarry-masonguide\">Příručce o Zpracování kamenných desek</a>.<br><br> Můžete také pomocí něj vyrobit z kamene štěrk a ze štěrku písek (Levým tlačítkem myši na blok)",
    "item-chisel-wedge-copper": "Měděné Klínové dláto",
    "item-chisel-wedge-tinbronze": "Cínobronzové Klínové dláto",
    "item-chisel-wedge-bismuthbronze": "Bizmutobronzové Klínové dláto",
    "item-chisel-wedge-blackbronze": "Černobronzové Klínové dláto",
    "item-chisel-wedge-gold": "Zlaté Klínové dláto",
    "item-chisel-wedge-silver": "Stříbrné Klínové dláto",
    "item-chisel-wedge-iron": "Železné Klínové dláto",
    "item-chisel-wedge-meteoriciron": "Meteoritickoželezné Klínové dláto",
    "item-chisel-wedge-steel": "Ocelové Klínové dláto",
    "stonequarry:item-handbooktitle-stonequarry:chisel-wedge-*": "Použití",
    "stonequarry:item-handbooktext-stonequarry:chisel-wedge-*": "Použitím na kamenou desku získáte <strong>cihly</strong>. Více v <a href=\"handbook://stonequarry-masonguide\">Příručce o Zpracování kamenných desek</a>.",
    "item-rubblehammerhead-copper": "Hlava Kladiva na drcení kamene (Měď)",
    "item-rubblehammerhead-tinbronze": "Hlava Kladiva na drcení kamene (Cínový bronz)",
    "item-rubblehammerhead-bismuthbronze": "Hlava Kladiva na drcení kamene (Bizmutový bronz)",
    "item-rubblehammerhead-blackbronze": "Hlava Kladiva na drcení kamene (Černý bronz)",
    "item-rubblehammerhead-gold": "Hlava Kladiva na drcení kamene (Zlato)",
    "item-rubblehammerhead-silver": "Hlava Kladiva na drcení kamene (Stříbo)",
    "item-rubblehammerhead-iron": "Hlava Kladiva na drcení kamene (Železo)",
    "item-rubblehammerhead-meteoriciron": "Hlava Kladiva na drcení kamene (Meteorické železo)",
    "item-rubblehammerhead-steel": "Hlava Kladiva na drcení kamene (Ocel)",
    "item-finishingchiselhead-copper": "Hlava Jemného dláta (Měď)",
    "item-finishingchiselhead-tinbronze": "Hlava Jemného dláta (Cínový bronz)",
    "item-finishingchiselhead-bismuthbronze": "Hlava Jemného dláta (Bizmutový bronz)",
    "item-finishingchiselhead-blackbronze": "Hlava Jemného dláta (Černý bronz)",
    "item-finishingchiselhead-gold": "Hlava Jemného dláta (Zlato)",
    "item-finishingchiselhead-silver": "Hlava Jemného dláta (Stříbo)",
    "item-finishingchiselhead-iron": "Hlava Jemného dláta (Železo)",
    "item-finishingchiselhead-meteoriciron": "Hlava Jemného dláta (Meteorické železo)",
    "item-finishingchiselhead-steel": "Hlava Jemného dláta (Ocel)",
    "item-wedgechiselhead-copper": "Hlava Klínového dláta (Měď)",
    "item-wedgechiselhead-tinbronze": "Hlava Klínového dláta (Cínový bronz)",
    "item-wedgechiselhead-bismuthbronze": "Hlava Klínového dláta (Bizmutový bronz)",
    "item-wedgechiselhead-blackbronze": "Hlava Klínového dláta (Černý bronz)",
    "item-wedgechiselhead-gold": "Hlava Klínového dláta (Zlato)",
    "item-wedgechiselhead-silver": "Hlava Klínového dláta (Stříbo)",
    "item-wedgechiselhead-iron": "Hlava Klínového dláta (Železo)",
    "item-wedgechiselhead-meteoriciron": "Hlava Klínového dláta (Meteorické železo)",
    "item-wedgechiselhead-steel": "Hlava Klínového dláta (Ocel)",
    "item-adminhammer": "Božské kladivo",
    "itemdesc-adminhammer": "Legenda o pirátech, kteří se odvážili postavit jeho moci, se šířila stejně rychle jako kousky těchto dobrodruhů.\n",
    "ingameerror-stoneslab-unknown-drop": "Tento typ kamenné desky pro tento kámen neexistuje",
    "ingameerror-stoneslab-unknown-tool": "Neznámí nástroj",
    "info-stoneslab-heldinfo(count={0},stone={1})": "x{0} {1}",
    "info-plugandfeather-heldinfo(range={0},thinrange={1})": "Rozsah: {0}x{0}x{0}, 1x{0}x{1}",
    "info-rubblestorage-type(type={0})": "Blok kamene: {0}",
    "info-rubblestorage-stone(count={0})": "Kámen: {0}",
    "info-rubblestorage-gravel(count={0})": "Štěrk: {0}",
    "info-rubblestorage-sand(count={0})": "Písek: {0}",
    "info-rubblestorage-locked": " (Uzamčeno)",
    "info-rubblestorage-none": "Nic",
    "info-rubblestorage-empty": "Prázdný",
    "wi-rubblestorage-hammer": "Získání materiálu",
    "wi-rubblestorage-add-one": "Přidat jeden",
    "wi-rubblestorage-add-stack": "Přidat stack",
    "wi-rubblestorage-add-all": "Přidat vše",
    "wi-rubblestorage-water": "Bahnitý štěrk",
    "wi-rubblestorage-lock": "Uzamčeno",
    "wi-rubblestorage-take-one-stone": "Vzít jeden",
    "wi-rubblestorage-take-stack-stone": "Vzít stack kamene",
    "wi-rubblestorage-take-one-sand": "Vzít písek",
    "wi-rubblestorage-take-stack-sand": "Vzít stack Písku",
    "wi-rubblestorage-take-one-gravel": "Vzít štěrk",
    "wi-rubblestorage-take-stack-gravel": "Vzít stack štěrku",
    "wi-stoneslab-rockpolished": "Řezaná leštěná skála",
    "wi-stoneslab-rock": "Řezaná skála",
    "wi-stoneslab-stone": "Řezaný kámen",
    "wi-stoneslab-stonebrick": "Řezané dlaždice",
    "wi-stoneslab-changerock": "Vybrat kámen",
    "wi-stoneslab-addrock": "Pridat kámen",
    "wi-stoneslab-removerock": "Odebrat kámen",
    "wi-plugandfeather-quarryimpact": "Kladivo",
    "wi-plugandfeather-togglepreview": "Přepnout zobrazení náhledu"
}