{
    "game:stonequarry-quarryguide-title": "StoneQuarry: Guía para partir rocas",
    "game:stonequarry-quarryguide-text": "<strong>Guía para partir rocas</strong><br><i>¿Así que quieres empezar una cantera?</i><br><br>Solo necesitas un buen <a href=\"handbook://item-hammer-copper\">martillo</a> y algunas <a href=\"handbook://block-stonequarry:plugandfeather-copper-0-down-north\">cuñas</a>, colócalas de manera que estén en la parte superior o inferior de la fila de bloques de roca y en el lado por el que deseas separar la roca. Golpéalos con un martillo varias veces y obtendrás una perfecta Losa de Roca. Después de hacer click en el primer bloque de roca dividido, puedes agacharte + Click sobre él para alternar el resaltado del área de trabajo.<br><br>Dependiendo del material de la cuña que estés utilizando, puedes obtener más roca de una sola vez. Por ejemplo, un bloque de 3x3x3 para el cobre y 7x7x7 para el acero.<br><br>El tamaño de la losa que obtienes depende de cuánta roca separes a la vez. Aunque se puede usar en cualquier tipo de losa, ten en cuenta que las losas de roca más grandes ocupan más espacio al colocarlas.<br><br>Ahora ve a conseguir algunos bloques de roca después de leer esto. <a href=\"handbook://stonequarry-masonguide\">Guía de Corte de Roca</a>.",
    "game:stonequarry-masonguide-title": "StoneQuarry: Guía para cortar rocas",
    "game:stonequarry-masonguide-text": "<strong>Guía para cortar rocas </strong><br><i>Nunca hay demasiada piedra</i><br><br> Primero, crea una <a href=\"handbook://stonequarry-quarryguide\">Losa de roca</a>. Con cada pieza de roca que retires, recibirás una losa de roca que podrás usar para obtener diferentes tipos de roca.<br><br>Hay cuatro herramientas para esto:<br><a href=\"handbook://item-stonequarry:chisel-finishing-copper\">Cincel de pulido</a> - Cuando se utiliza en una losa, obtendrás roca pulida.<br><a href=\"handbook://item-stonequarry:chisel-wedge-copper\">Cincel de corte en cuña</a> - cuando se usa en una losa, obtendrás ladrillos.<br><a href=\"handbook://item-stonequarry:chisel-roughcut-copper\">Cincel de corte en bruto</a> - cuando se usa en una losa, obtendrás bloques de roca.<br><a href=\"handbook://item-stonequarry:rubblehammer-copper\">Martillo para fragmentar</a> - cuando se usa en una losa, obtendrás piedras.<br><br>Si quieres obtener arena o grava a partir de roca, o simplemente necesitas mucho espacio de almacenamiento, entonces echa un vistazo a la <a href=\"handbook://stonequarry-rubblestorageguide\">Guía de almacenamiento de escombros</a>",
    "game:stonequarry-rubblestorageguide-title": "StoneQuarry: Guía de almacenamiento de escombros",
    "game:stonequarry-rubblestorageguide-text": "<strong>Guía de almacenamiento de escombros </strong><br><br><a href=\"handbook://block-stonequarry:rubblestorage-north\">Almacenamiento de escombros</a> se puede usar para almacenar piedra, grava y arena.<br><br>Además, si golpeas los materiales almacenados con un <a href=\"handbook://item-stonequarry:rubblehammer-copper\">Martillo para fragmentar</a>, el contenido se romperá. Ten en cuenta que dos piedras se convierten en uno de grava, y uno de grava se convierte en uno de arena.<br><br><strong>Interacciones en el mundo</strong><br>- Para añadir objetos: haz clic derecho con un objeto en la mano. También puedes añadir todos los objetos adecuados del inventario haciendo clic derecho con la mano vacía.<br>- Recoger objetos: haz clic derecho en los botones que están en frente, según el material deseado.<br>- manteniendo presionada la tecla de \"Agacharse\" puedes agregar/quitar una pila de materiales a la vez.<br>- Puedes bloquear un material manteniendo presionada la tecla de \"Agacharse\" y haciendo clic derecho en el botón correspondiente. El material bloqueado no se utilizará para triturar, y también tendrá prioridad.<br>- También puedes crear <a href=\"handbook://block-muddygravel\">grava fangosa</a> a partir de grava normal haciendo clic derecho con un recipiente de agua (cubo).",
    "block-plugandfeather-copper-*": "Cuña de cobre",
    "block-plugandfeather-tinbronze-*": "Cuña de bronce de estaño",
    "block-plugandfeather-bismuthbronze-*": "Cuña de bronce de bismuto",
    "block-plugandfeather-blackbronze-*": "Cuña de bronce negro",
    "block-plugandfeather-iron-*": "Cuña de hierro",
    "block-plugandfeather-meteoriciron-*": "Cuña de hierro meteórico",
    "block-plugandfeather-steel-*": "Cuña de acero",
    "block-plugandfeather-admin-*": "Cuña del administrador",
    "stonequarry:block-handbooktitle-stonequarry:plugandfeather-*": "Usos",
    "stonequarry:block-handbooktext-stonequarry:plugandfeather-*": "Se utiliza para dividir la roca en losas de roca. Las cuñas de mayor nivel pueden dividir más a la vez. Consulta <a href=\"handbook://stonequarry-quarryguide\">Guía para dividir rocas</a> para más detalles",
    "block-stoneslab-small-*": "Losa de roca pequeña",
    "block-stoneslab-medium-*": "Losa de roca mediana",
    "block-stoneslab-large-*": "Losa de roca grande",
    "block-stoneslab-huge-*": "Losa de roca enorme",
    "block-stoneslab-giant-*": "Losa de roca gigante",
    "stonequarry:block-handbooktitle-stonequarry:stoneslab-*": "Usos",
    "stonequarry:block-handbooktext-stonequarry:stoneslab-*": "Una vez colocado en el suelo, se puede interactuar con esto sosteniendo el <a href=\"handbook://item-stonequarry:chisel-finishing-copper\">Cincel de Pulido</a>, <a href=\"handbook://item-stonequarry:chisel-roughcut-copper\">Cincel de Corte en Cuña</a>, <a href=\"handbook://item-stonequarry:chisel-wedge-copper\">Cincel de Corte en Bruto</a> o el <a href=\"handbook://item-stonequarry:rubblehammer-copper\">Martillo para Fragmentar</a> para obtener una variedad de recursos. Consulta <a href=\"handbook://stonequarry-masonguide\">Guía de Corte de Roca</a> para más detalles",
    "block-rubblestorage-*": "Almacenamiento de escombros",
    "stonequarry:block-handbooktitle-stonequarry:rubblestorage-*": "Usos",
    "stonequarry:block-handbooktext-stonequarry:rubblestorage-*": "Una vez colocado en el mundo, esto se puede usar para almacenar piedra, grava y arena. Puedes triturar el contenido con un <a href=\"handbook://item-stonequarry:rubblehammer-copper\">Martillo para Fragmentar</a>. Consulta <a href=\"handbook://stonequarry-rubblestorageguide\">Guía de Almacenamiento de Escombros</a> para más detalles",
    "game:block-toolmold-raw-stonequarry_plugandfeather-*": "Molde crudo de cuña",
    "game:block-toolmold-burned-stonequarry_plugandfeather-*": "Molde de cuña",
    "item-chisel-finishing-copper": "Cincel de pulido de cobre",
    "item-chisel-finishing-tinbronze": "Cincel de pulido de bronce de estaño",
    "item-chisel-finishing-bismuthbronze": "Cincel de pulido de bronce de bismuto",
    "item-chisel-finishing-blackbronze": "Cincel de pulido de bronce negro",
    "item-chisel-finishing-gold": "Cincel de pulido de oro",
    "item-chisel-finishing-silver": "Cincel de pulido de plata",
    "item-chisel-finishing-iron": "Cincel de pulido de hierro",
    "item-chisel-finishing-meteoriciron": "Cincel de pulido de hierro meteórico",
    "item-chisel-finishing-steel": "Cincel de pulido de acero",
    "stonequarry:item-handbooktitle-stonequarry:chisel-finishing-*": "Usos",
    "stonequarry:item-handbooktext-stonequarry:chisel-finishing-*": "Se usa en losas de roca para extraer <strong>Roca Pulida</strong> de ellas. Consulta <a href=\"handbook://stonequarry-masonguide\">Guía de Corte de Roca</a> para más detalles.",
    "item-chisel-roughcut-copper": "Cincel de corte en bruto de cobre",
    "item-chisel-roughcut-tinbronze": "Cincel de corte en bruto de bronce de estaño",
    "item-chisel-roughcut-bismuthbronze": "Cincel de corte en bruto de bronce de bismuto",
    "item-chisel-roughcut-blackbronze": "Cincel de corte en bruto de bronce negro",
    "item-chisel-roughcut-gold": "Cincel de corte en bruto de oro",
    "item-chisel-roughcut-silver": "Cincel de corte en bruto de plata",
    "item-chisel-roughcut-iron": "Cincel de corte en bruto de hierro",
    "item-chisel-roughcut-meteoriciron": "Cincel de corte en bruto de hierro meteórico",
    "item-chisel-roughcut-steel": "Cincel de corte en bruto de acero",
    "stonequarry:item-handbooktitle-stonequarry:chisel-roughcut-*": "Usos",
    "stonequarry:item-handbooktext-stonequarry:chisel-roughcut-*": "Se usa en losas de roca para extraer <strong>Roca</strong> de ellas. Consulta <a href=\"handbook://stonequarry-masonguide\">Guía de Corte de Roca</a> para más detalles.",
    "item-rubblehammer-copper": "Martillo para Fragmentar de Cobre",
    "item-rubblehammer-tinbronze": "Martillo para Fragmentar de Bronce de Estaño",
    "item-rubblehammer-bismuthbronze": "Martillo para Fragmentar de Bronce de Bismuto",
    "item-rubblehammer-blackbronze": "Martillo para Fragmentar de Bronce Negro",
    "item-rubblehammer-gold": "Martillo para Fragmentar de Oro",
    "item-rubblehammer-silver": "Martillo para Fragmentar de Plata",
    "item-rubblehammer-iron": "Martillo para Fragmentar de Hierro",
    "item-rubblehammer-meteoriciron": "Martillo para Fragmentar de Hierro Meteórico",
    "item-rubblehammer-steel": "Martillo para Fragmentar de Acero",
    "stonequarry:item-handbooktitle-stonequarry:rubblehammer-*": "Usos",
    "stonequarry:item-handbooktext-stonequarry:rubblehammer-*": "Se usa en losas de roca para extraer <strong>piedras</strong> de ellas. Consulta <a href=\"handbook://stonequarry-masonguide\">Guía de Corte de Roca</a> para más detalles.<br><br> Puede convertir roca en grava y grava en arena en el mundo (haciendo clic izquierdo en el bloque)",
    "item-chisel-wedge-copper": "Cincel de Corte en Cuña de Cobre",
    "item-chisel-wedge-tinbronze": "Cincel de Corte en Cuña de Bronce de Estaño",
    "item-chisel-wedge-bismuthbronze": "Cincel de Corte en Cuña de Bronce de Bismuto",
    "item-chisel-wedge-blackbronze": "Cincel de Corte en Cuña de Bronce Negro",
    "item-chisel-wedge-gold": "Cincel de Corte en Cuña de Oro",
    "item-chisel-wedge-silver": "Cincel de Corte en Cuña de Plata",
    "item-chisel-wedge-iron": "Cincel de Corte en Cuña de Hierro",
    "item-chisel-wedge-meteoriciron": "Cincel de Corte en Cuña de Hierro Meteórico",
    "item-chisel-wedge-steel": "Cincel de Corte en Cuña de Acero",
    "stonequarry:item-handbooktitle-stonequarry:chisel-wedge-*": "Usos",
    "stonequarry:item-handbooktext-stonequarry:chisel-wedge-*": "Se usa en losas de roca para extraer <strong>Ladrillos</strong> de ellas. Consulta <a href=\"handbook://stonequarry-masonguide\">Guía de Corte de Roca</a> para más detalles.",
    "item-rubblehammerhead-copper": "Cabeza de Martillo para Fragmentar de Cobre",
    "item-rubblehammerhead-tinbronze": "Cabeza de Martillo para Fragmentar de Bronce de Estaño",
    "item-rubblehammerhead-bismuthbronze": "Cabeza de Martillo para Fragmentar de Bronce de Bismuto",
    "item-rubblehammerhead-blackbronze": "Cabeza de Martillo para Fragmentar de Bronce Negro",
    "item-rubblehammerhead-gold": "Cabeza de Martillo para Fragmentar de Oro",
    "item-rubblehammerhead-silver": "Cabeza de Martillo para Fragmentar de Plata",
    "item-rubblehammerhead-iron": "Cabeza de Martillo para Fragmentar de Hierro",
    "item-rubblehammerhead-meteoriciron": "Cabeza de Martillo para Fragmentar de Hierro Meteórico",
    "item-rubblehammerhead-steel": "Cabeza de Martillo para Fragmentar de Acero",
    "item-finishingchiselhead-copper": "Cabeza de Cincel de Pulido de Cobre",
    "item-finishingchiselhead-tinbronze": "Cabeza de Cincel de Pulido de Bronce de Estaño",
    "item-finishingchiselhead-bismuthbronze": "Cabeza de Cincel de Pulido de Bronce de Bismuto",
    "item-finishingchiselhead-blackbronze": "Cabeza de Cincel de Pulido de Bronce Negro",
    "item-finishingchiselhead-gold": "Cabeza de Cincel de Pulido de Oro",
    "item-finishingchiselhead-silver": "Cabeza de Cincel de Pulido de Plata",
    "item-finishingchiselhead-iron": "Cabeza de Cincel de Pulido de Hierro",
    "item-finishingchiselhead-meteoriciron": "Cabeza de Cincel de Pulido de Hierro Meteórico",
    "item-finishingchiselhead-steel": "Cabeza de Cincel de Pulido de Acero",
    "item-wedgechiselhead-copper": "Cabeza de Cincel de Corte en Cuña de Cobre",
    "item-wedgechiselhead-tinbronze": "Cabeza de Cincel de Corte en Cuña de Bronce de Estaño",
    "item-wedgechiselhead-bismuthbronze": "Cabeza de Cincel de Corte en Cuña de Bronce de Bismuto",
    "item-wedgechiselhead-blackbronze": "Cabeza de Cincel de Corte en Cuña de Bronce Negro",
    "item-wedgechiselhead-gold": "Cabeza de Cincel de Corte en Cuña de Oro",
    "item-wedgechiselhead-silver": "Cabeza de Cincel de Corte en Cuña de Plata",
    "item-wedgechiselhead-iron": "Cabeza de Cincel de Corte en Cuña de Hierro",
    "item-wedgechiselhead-meteoriciron": "Cabeza de Cincel de Corte en Cuña de Hierro Meteórico",
    "item-wedgechiselhead-steel": "Cabeza de Cincel de Corte en Cuña de Acero",
    "item-adminhammer": "Martillo de Admin",
    "itemdesc-adminhammer": "Las leyendas de los piratas que se atrevieron a desafiar su poder se extendieron tan rápido como los fragmentos de estos audaces aventureros.\n",
    "ingameerror-stoneslab-unknown-drop": "Este tipo no existe para esta roca",
    "ingameerror-stoneslab-unknown-tool": "Herramienta Desconocida",
    "info-stoneslab-heldinfo(count={0},stone={1})": "x{0} {1}",
    "info-plugandfeather-heldinfo(range={0},thinrange={1})": "Rango: {0}x{0}x{0}, 1x{0}x{1}",
    "info-rubblestorage-type(type={0})": "Roca: {0}",
    "info-rubblestorage-stone(count={0})": "Piedra: {0}",
    "info-rubblestorage-gravel(count={0})": "Grava: {0}",
    "info-rubblestorage-sand(count={0})": "Arena: {0}",
    "info-rubblestorage-locked": " (Bloqueado)",
    "info-rubblestorage-none": "Nada",
    "info-rubblestorage-empty": "Vacío",
    "wi-rubblestorage-hammer": "Trituración",
    "wi-rubblestorage-add-one": "Añadir uno",
    "wi-rubblestorage-add-stack": "Añadir pila",
    "wi-rubblestorage-add-all": "Añadir todo",
    "wi-rubblestorage-water": "Grava Fangosa",
    "wi-rubblestorage-lock": "Bloquear",
    "wi-rubblestorage-take-one-stone": "Tomar piedra",
    "wi-rubblestorage-take-stack-stone": "Tomar pila de piedras",
    "wi-rubblestorage-take-one-sand": "Tomar arena",
    "wi-rubblestorage-take-stack-sand": "Tomar pila de arena",
    "wi-rubblestorage-take-one-gravel": "Tomar grava",
    "wi-rubblestorage-take-stack-gravel": "Tomar pila de grava",
    "wi-stoneslab-rockpolished": "Cortar roca pulida",
    "wi-stoneslab-rock": "Cortar roca",
    "wi-stoneslab-stone": "Cortar piedras",
    "wi-stoneslab-stonebrick": "Cortar ladrillos",
    "wi-stoneslab-changerock": "Seleccionar roca",
    "wi-stoneslab-addrock": "Añadir roca",
    "wi-stoneslab-removerock": "Remover roca",
    "wi-plugandfeather-quarryimpact": "Martillo",
    "wi-plugandfeather-togglepreview": "Alternar vista previa"
}