{
    "game:stonequarry-quarryguide-title": "채석장(StoneQuarry): 석재 쪼개기 가이드",
    "game:stonequarry-quarryguide-text": "<strong>석재 쪼개기 가이드</strong><br><i>채석을 시작하고 싶은가요?</i><br><br>일단 좋은 <a href=\"handbook://item-hammer-copper\">망치</a>와 약간의 <a href=\"handbook://block-stonequarry:plugandfeather-copper-0-down-north\">쪼개기용 쐐기</a>들을 만들고, 넓적한 석재 조각으로 분리하고 싶은 돌 블록들의 윗면과 옆면 가장 아래 줄에 쐐기를 설치하세요. 망치로 쐐기들을 몇번 때리면 아름다운 넓적한 석재 조각을 얻을 수 있을겁니다. 한번 쐐기를 클릭한 후에, 웅크리기 + 클릭을 하면 작업영역 하이라이트를 토글 할 수 있습니다.<br><br>당신이 사용하고 있는 쐐기의 재질에 따라, 한번에 얻을 수 있는 돌이 늘어납니다. 예를 들어 구리는 3x3x3, 강철은 7x7x7 크기의 육면체까지 가능합니다.<br><br>당신이 얻는 넓적한 석재 조각의 크기는 당신이 한번에 절단하는 돌의 크기에 따라 커집니다. 모든 종류의 넓적한 석재 조각이 사용 가능하지만, 넓적한 석재 조각이 커질수록 설치 할 때 더 많은 공간을 차지합니다.<br><br>이제 <a href=\"handbook://stonequarry-masonguide\">석재 절단 가이드</a>를 읽은 후에 석재를 얻으러 가세요.",
    "game:stonequarry-masonguide-title": "채석장(StoneQuarry): 석재 절단 가이드",
    "game:stonequarry-masonguide-text": "<strong>석재 절단 가이드</strong><br><i>이 세상에 충분한 돌 같은건 없습니다</i><br><br>첫번째로, <a href=\"handbook://stonequarry-quarryguide\">넓적한 석재 조각</a>을 만드세요. 돌 조각이 제거 될 때마다, 여러 종류의 돌을 얻을 수 있는 넓적한 석재 조각을 얻을 수 있습니다.<br><br>이를 위한 네가지 도구가 있습니다:<br><a href=\"handbook://item-stonequarry:chisel-finishing-copper\">평끌</a> - 넓적한 석재 조각에 사용하면 윤나는 바위를 얻을 수 있습니다.<br><a href=\"handbook://item-stonequarry:chisel-wedge-copper\">쐐기끌</a> - 넓적한 석재 조각에 사용하면 벽돌을 얻을 수 있습니다.<br><a href=\"handbook://item-stonequarry:chisel-roughcut-copper\">장부끌</a> - 넓적한 석재 조각에 사용하면 바위를 얻을 수 있습니다.<br><a href=\"handbook://item-stonequarry:rubblehammer-copper\">돌더미 망치</a> - 넓적한 석재 조각에 사용하면 돌을 얻을 수 있습니다.<br><br>돌에서 자갈이나 모래를 얻고 싶거나, 대량의 저장소가 필요하다면, <a href=\"handbook://stonequarry-rubblestorageguide\">돌더미 저장고</a>를 확인해보세요.",
    "game:stonequarry-rubblestorageguide-title": "채석장(StoneQuarry): 돌더미 저장고 가이드",
    "game:stonequarry-rubblestorageguide-text": "<strong>돌더미 저장고 가이드</strong><br><br><a href=\"handbook://block-stonequarry:rubblestorage-north\">돌더미 저장고</a>는 돌, 자갈, 모래를 저장하는데에 사용 할 수 있습니다.<br><br>또한, 저장된 재료를 <a href=\"handbook://item-stonequarry:rubblehammer-copper\">돌더미 망치</a>로 때리면, 내용물이 분쇄됩니다. 규칙: 돌 2개가 자갈 1개로, 자갈 1개가 모래 1개로.<br><br><strong> 상호작용으로는</strong><br>-물건 추가하기: 손에 있는 물건으로 우클릭. 또한 빈손으로 우클릭하면 인벤토리에 있는 모든 적절한 아이템을 추가 할 수 있습니다.<br>- 물건 꺼내기: 원하는 재료에 해당하는 앞쪽의 버튼을 우클릭.<br>- 달리기 키를 누르면 한번에 재료를 묶음으로 추가/제거 할 수 있습니.<br>- 버튼을 웅크리기 + 우클릭하면 해당하는 재료로 고정 할 수 있습니다. 고정된 재료는 분쇄되지 않습니다, 또한 우선적으로 처리됩니다.<br>- 물 저장고(양동이)로 우클릭하면 일반 자갈을 <a href=\"handbook://block-muddygravel\">진흙 투성이 자갈</a>로 만들 수 있습니다.",
    "block-plugandfeather-copper-*": "구리 쪼개기용 쐐기",
    "block-plugandfeather-tinbronze-*": "주석 청동 쪼개기용 쐐기",
    "block-plugandfeather-bismuthbronze-*": "비스무트 청동 쪼개기용 쐐기",
    "block-plugandfeather-blackbronze-*": "헤파티존 쪼개기용 쐐기",
    "block-plugandfeather-iron-*": "철 쪼개기용 쐐기",
    "block-plugandfeather-meteoriciron-*": "운철 쪼개기용 쐐기",
    "block-plugandfeather-steel-*": "강철 쪼개기용 쐐기",
    "block-plugandfeather-admin-*": "관리자 쪼개기용 쐐기",
    "stonequarry:block-handbooktitle-stonequarry:plugandfeather-*": "용도",
    "stonequarry:block-handbooktext-stonequarry:plugandfeather-*": "돌을 넓적한 석재 조각으로 쪼개는 데에 사용됩니다. 높은 등급의 쐐기는 한번에 더 많이 쪼갤 수 있습니다.\n자세한 내용은 <a href=\"handbook://stonequarry-quarryguide\">석재 쪼개기 가이드</a>를 참조하세요.",
    "block-stoneslab-small-*": "작은 넓적한 석재 조각",
    "block-stoneslab-medium-*": "적당한 넓적한 석재 조각",
    "block-stoneslab-large-*": "큰 넓적한 석재 조각",
    "block-stoneslab-huge-*": "거대한 넓적한 석재 조각",
    "block-stoneslab-giant-*": "초거대 넓적한 석재 조각",
    "stonequarry:block-handbooktitle-stonequarry:stoneslab-*": "용도",
    "stonequarry:block-handbooktext-stonequarry:stoneslab-*": "일단 세계에 내려놓고 나면, <a href=\"handbook://item-stonequarry:chisel-finishing-copper\">평끌</a>, <a href=\"handbook://item-stonequarry:chisel-roughcut-copper\">장부끌</a>, <a href=\"handbook://item-stonequarry:chisel-wedge-copper\">쐐기끌</a>이나 <a href=\"handbook://item-stonequarry:rubblehammer-copper\">돌더미 망치</a>를 사용해 상호작용하여 다양한 자원을 얻을 수 있습니다. \n자세한 내용은 <a href=\"handbook://stonequarry-masonguide\">석재 절단 가이드</a>를 참조하세요.",
    "block-rubblestorage-*": "돌더미 저장고",
    "stonequarry:block-handbooktitle-stonequarry:rubblestorage-*": "용도",
    "stonequarry:block-handbooktext-stonequarry:rubblestorage-*": "일단 세계에 내려놓고 나면, 돌, 자갈, 모래를 저장하는데에 사용 할 수 있습니다. 또한 <a href=\"handbook://item-stonequarry:rubblehammer-copper\">돌더미 망치</a>를 사용해 내용물을 분쇄 할 수 있습니다.\n자세한 내용은 <a href=\"handbook://stonequarry-rubblestorageguide\">돌더미 저장고 가이드</a>를 참조하세요.",
    "game:block-toolmold-raw-stonequarry_plugandfeather-*": "굽지 않은 쪼개기용 쐐기 거푸집",
    "game:block-toolmold-burned-stonequarry_plugandfeather-*": "쪼개기용 쐐기 거푸집",
    "item-chisel-finishing-copper": "구리 평끌",
    "item-chisel-finishing-tinbronze": "주석 청동 평끌",
    "item-chisel-finishing-bismuthbronze": "비스무트 청동 평끌",
    "item-chisel-finishing-blackbronze": "헤파티존 평끌",
    "item-chisel-finishing-gold": "금 평끌",
    "item-chisel-finishing-silver": "은 평끌",
    "item-chisel-finishing-iron": "철 평끌",
    "item-chisel-finishing-meteoriciron": "운철 평끌",
    "item-chisel-finishing-steel": "강철 평끌",
    "stonequarry:item-handbooktitle-stonequarry:chisel-finishing-*": "용도",
    "stonequarry:item-handbooktext-stonequarry:chisel-finishing-*": "넓적한 석재 조각에 사용해 <strong>윤나는 바위</strong>를 추출 할 수 있습니다.\n자세한 내용은<a href=\"handbook://stonequarry-masonguide\">석재 절단 가이드</a>를 참조하세요.",
    "item-chisel-roughcut-copper": "구리 장부끌",
    "item-chisel-roughcut-tinbronze": "주석 청동 장부끌",
    "item-chisel-roughcut-bismuthbronze": "비스무트 청동 장부끌",
    "item-chisel-roughcut-blackbronze": "헤파티존 장부끌",
    "item-chisel-roughcut-gold": "금 장부끌",
    "item-chisel-roughcut-silver": "은 장부끌",
    "item-chisel-roughcut-iron": "철 장부끌",
    "item-chisel-roughcut-meteoriciron": "운철 장부끌",
    "item-chisel-roughcut-steel": "강철 장부끌",
    "stonequarry:item-handbooktitle-stonequarry:chisel-roughcut-*": "용도",
    "stonequarry:item-handbooktext-stonequarry:chisel-roughcut-*": "넓적한 석재 조각에 사용해 <strong>바위</strong>를 추출 할 수 있습니다.\n자세한 내용은<a href=\"handbook://stonequarry-masonguide\">석재 절단 가이드</a>를 참조하세요.",
    "item-rubblehammer-copper": "구리 돌더미 망치",
    "item-rubblehammer-tinbronze": "주석 청동 돌더미 망치",
    "item-rubblehammer-bismuthbronze": "비스무트 청동 돌더미 망치",
    "item-rubblehammer-blackbronze": "헤파티존 돌더미 망치",
    "item-rubblehammer-gold": "금 돌더미 망치",
    "item-rubblehammer-silver": "은 돌더미 망치",
    "item-rubblehammer-iron": "철 돌더미 망치",
    "item-rubblehammer-meteoriciron": "운철 돌더미 망치",
    "item-rubblehammer-steel": "강철 돌더미 망치",
    "stonequarry:item-handbooktitle-stonequarry:rubblehammer-*": "용도",
    "stonequarry:item-handbooktext-stonequarry:rubblehammer-*": "넓적한 석재 조각에 사용해 <strong>돌</strong>을 추출 할 수 있습니다.\n자세한 내용은<a href=\"handbook://stonequarry-masonguide\">석재 절단 가이드</a>를 참조하세요.<br><br>바위를 자갈로, 자갈을 모래로 바꿀 수 있습니(블록을 좌클릭)",
    "item-chisel-wedge-copper": "구리 쐐기끌",
    "item-chisel-wedge-tinbronze": "주석 청동 쐐기끌",
    "item-chisel-wedge-bismuthbronze": "비스무트 청동 쐐기끌",
    "item-chisel-wedge-blackbronze": "헤파티존 쐐기끌",
    "item-chisel-wedge-gold": "금 쐐기끌",
    "item-chisel-wedge-silver": "은 쐐기끌",
    "item-chisel-wedge-iron": "철 쐐기끌",
    "item-chisel-wedge-meteoriciron": "운철 쐐기끌",
    "item-chisel-wedge-steel": "강철 쐐기끌",
    "stonequarry:item-handbooktitle-stonequarry:chisel-wedge-*": "용도",
    "stonequarry:item-handbooktext-stonequarry:chisel-wedge-*": "넓적한 석재 조각에 사용해 <strong>벽돌</strong>을 추출 할 수 있습니다.\n자세한 내용은<a href=\"handbook://stonequarry-masonguide\">석재 절단 가이드</a>를 참조하세요.",
    "item-rubblehammerhead-copper": "구리 돌더미 망치 머리",
    "item-rubblehammerhead-tinbronze": "주석 청동 돌더미 망치 머리",
    "item-rubblehammerhead-bismuthbronze": "비스무트 청동 돌더미 망치 머리",
    "item-rubblehammerhead-blackbronze": "헤파티존 돌더미 망치 머리",
    "item-rubblehammerhead-gold": "금 돌더미 망치 머리",
    "item-rubblehammerhead-silver": "은 돌더미 망치 머리",
    "item-rubblehammerhead-iron": "철 돌더미 망치 머리",
    "item-rubblehammerhead-meteoriciron": "운철 돌더미 망치 머리",
    "item-rubblehammerhead-steel": "강철 돌더미 망치 머리",
    "item-finishingchiselhead-copper": "구리 평끌 머리",
    "item-finishingchiselhead-tinbronze": "주석 청동 평끌 머리",
    "item-finishingchiselhead-bismuthbronze": "비스무트 청동 평끌 머리",
    "item-finishingchiselhead-blackbronze": "헤파티존 평끌 머리",
    "item-finishingchiselhead-gold": "금 평끌 머리",
    "item-finishingchiselhead-silver": "은 평끌 머리",
    "item-finishingchiselhead-iron": "철 평끌 머리",
    "item-finishingchiselhead-meteoriciron": "운철 평끌 머리",
    "item-finishingchiselhead-steel": "강철 평끌 머리",
    "item-wedgechiselhead-copper": "구리 쐐기끌 머리",
    "item-wedgechiselhead-tinbronze": "주석 청동 쐐기끌 머리",
    "item-wedgechiselhead-bismuthbronze": "비스무트 청동 쐐기끌 머리",
    "item-wedgechiselhead-blackbronze": "헤파티존 쐐기끌 머리",
    "item-wedgechiselhead-gold": "금 쐐기끌 머리",
    "item-wedgechiselhead-silver": "은 쐐기끌 머리",
    "item-wedgechiselhead-iron": "철 쐐기끌 머리",
    "item-wedgechiselhead-meteoriciron": "운철 쐐기끌 머리",
    "item-wedgechiselhead-steel": "강철 쐐기끌 머리",
    "item-adminhammer": "관리자 망치",
    "itemdesc-adminhammer": "이 망치의 힘에 감히 도전한 해적들의 전설은 이 무모한 자들의 육편처럼 빠르게 퍼져나갔습니다.\n",
    "ingameerror-stoneslab-unknown-drop": "이 석재는 해당 종류가 존재하지 않습니다",
    "ingameerror-stoneslab-unknown-tool": "알수없는 도구",
    "info-stoneslab-heldinfo(count={0},stone={1})": "x{0} {1}",
    "info-rubblestorage-type(type={0})": "바위: {0}",
    "info-rubblestorage-stone(count={0})": "돌: {0}",
    "info-rubblestorage-gravel(count={0})": "자갈: {0}",
    "info-rubblestorage-sand(count={0})": "모래: {0}",
    "info-rubblestorage-locked": " (잠김)",
    "info-rubblestorage-none": "없음",
    "info-rubblestorage-empty": "비어있음",
    "wi-rubblestorage-hammer": "부수는 중",
    "wi-rubblestorage-add-one": "한개 추가하기",
    "wi-rubblestorage-add-stack": "묶음 추가하기",
    "wi-rubblestorage-add-all": "전부 추가하기",
    "wi-rubblestorage-water": "진흙 투성이 자갈",
    "wi-rubblestorage-lock": "잠그기",
    "wi-rubblestorage-take-one-stone": "돌 가져오기",
    "wi-rubblestorage-take-stack-stone": "돌 묶음으로 가져오기",
    "wi-rubblestorage-take-one-sand": "모래 가져오기",
    "wi-rubblestorage-take-stack-sand": "모래 묶음으로 가져오기",
    "wi-rubblestorage-take-one-gravel": "자갈 가져오기",
    "wi-rubblestorage-take-stack-gravel": "자갈 묶음으로 가져오기",
    "wi-stoneslab-rockpolished": "윤나는 바위로 절단하기",
    "wi-stoneslab-rock": "바위로 절단하기",
    "wi-stoneslab-stone": "돌으로 절단하기",
    "wi-stoneslab-stonebrick": "벽돌로 절단하기",
    "wi-stoneslab-changerock": "바위 선택",
    "wi-stoneslab-addrock": "바위 추가하기",
    "wi-stoneslab-removerock": "바위 제거하기",
    "wi-plugandfeather-quarryimpact": "망치질하기",
    "wi-plugandfeather-togglepreview": "미리보기 토글"
}