{
    "game:stonequarry-quarryguide-title": "StoneQuarry: Poradnik rozłupywania kamienia",
    "game:stonequarry-quarryguide-text": "<strong>Poradnik rozłupywania kamienia</strong><br><i>Chcesz zacząć wydobywać kamień?</i><br><br>Po prostu zrób dobry <a href=\"handbook://item-hammer-copper\">młotek</a> i trochę <a href=\"handbook://block-stonequarry:plugandfeather-copper-0-down-north\">klinów</a>, i umieść je na górze lub na dole rzędu bloków kamienia, z boku, z którego chcesz oddzielić płytę. Uderz w nie kilka razy młotkiem, a uzyskasz piękną kamienną płytę. Po kliknięciu na pierwszy klin, możesz przytrzymać Shift i Kliknąć na niego, aby włączyć/wyłączyć podświetlenie obszaru roboczego.<br><br>W zależności od materiału użytych klinów, możesz uzyskać więcej kamienia na raz. Domyślnie na przykład do 3x3x3 (27 bloków) dla miedzi i 7x7x7 (343 bloki) dla stali. Jesteś ograniczony objętością, więc możesz zrobić długą, cienką płytę, taką jak 1x7x14 (ale nie 1x1x343).<br><br>Wielkość uzyskanej płyty zależy od tego, ile kamienia wytniesz. Chociaż można użyć dowolnego rodzaju płyty, pamiętaj, że większe płyty zajmują więcej miejsca po umieszczeniu.<br><br>Teraz idź po trochę tego kamienia, po przeczytaniu <a href=\"handbook://stonequarry-masonguide\">Poradnika cięcia kamienia</a>.",
    "game:stonequarry-masonguide-title": "StoneQuarry: Poradnik cięcia kamienia",
    "game:stonequarry-masonguide-text": "<strong>Poradnik cięcia kamienia</strong><br><i>Nigdy nie ma za dużo kamienia</i><br><br>Najpierw stwórz <a href=\"handbook://stonequarry-quarryguide\">kamienną płytę</a>. Z każdego usuniętego kawałka kamienia otrzymasz kamienną płytę, której możesz użyć do uzyskania różnych rodzajów kamienia.<br><br>Dostępne są cztery narzędzia:<br><a href=\"handbook://item-stonequarry:chisel-finishing-copper\">dłuto wykończeniowe</a> - użyte na płycie da polerowany kamień.<br><a href=\"handbook://item-stonequarry:chisel-wedge-copper\">dłuto klinowe</a> - użyte na płycie da cegły.<br><a href=\"handbook://item-stonequarry:chisel-roughcut-copper\">dłuto do obróbki zgrubnej</a> - użyte na płycie da skałę.<br><a href=\"handbook://item-stonequarry:rubblehammer-copper\">młot do gruzu</a> - użyty na płycie da kamień.<br><br>Jeśli chcesz uzyskać piasek lub żwir z kamienia, lub po prostu potrzebujesz dużo miejsca do przechowywania, to spójrz na <a href=\"handbook://stonequarry-rubblestorageguide\">Przechowywanie gruzu</a>",
    "game:stonequarry-rubblestorageguide-title": "StoneQuarry: Poradnik przechowywania gruzu",
    "game:stonequarry-rubblestorageguide-text": "<strong>Poradnik przechowywania gruzu</strong><br><br><a href=\"handbook://block-stonequarry:rubblestorage-north\">przechowalnia gruzu</a> może być użyta do przechowywania kamienia, żwiru i piasku.<br><br>Ponadto, jeśli uderzysz przechowywane materiały <a href=\"handbook://item-stonequarry:rubblehammer-copper\">młotem do gruzu</a>, zawartość zostanie skruszona. Zasadniczo: dwa kamienie na jeden żwir, jeden żwir na jeden piasek.<br><br><strong>Interakcje w świecie</strong><br>- Dodawanie przedmiotów: kliknij prawym przyciskiem myszy z przedmiotem w ręce. Możesz również dodać wszystkie pasujące przedmioty z ekwipunku, klikając prawym przyciskiem myszy z pustą ręką.<br>- Pobieranie przedmiotów: kliknij prawym przyciskiem myszy na przyciski z przodu, zgodnie z pożądanym materiałem.<br>- Przytrzymując Shift, możesz dodawać/usuwać cały stos materiałów na raz.<br>- Możesz zablokować materiał, przytrzymując Shift i klikając prawym przyciskiem myszy na odpowiedni przycisk. Zablokowany materiał nie będzie używany do kruszenia i będzie również traktowany priorytetowo.<br>- Możesz również stworzyć <a href=\"handbook://block-muddygravel\">błotnisty żwir</a> ze zwykłego żwiru, klikając prawym przyciskiem myszy z pojemnikiem z wodą (wiadro).",
    "block-plugandfeather-copper-*": "Miedziany klin rozłupujący",
    "block-plugandfeather-tinbronze-*": "Klin rozłupujący z brązu cynowego",
    "block-plugandfeather-bismuthbronze-*": "Klin rozłupujący z brązu bizmutowego",
    "block-plugandfeather-blackbronze-*": "Klin rozłupujący z brązu korynckiego",
    "block-plugandfeather-iron-*": "Żelazny klin rozłupujący",
    "block-plugandfeather-meteoriciron-*": "Klin rozłupujący z żelaza meteorytowego",
    "block-plugandfeather-steel-*": "Stalowy klin rozłupujący",
    "block-plugandfeather-admin-*": "Administratorski klin rozłupujący",
    "stonequarry:block-handbooktitle-stonequarry:plugandfeather-*": "Zastosowania",
    "stonequarry:block-handbooktext-stonequarry:plugandfeather-*": "Służy do rozłupywania kamienia na kamienne płyty. Kliny wyższej klasy mogą rozłupać więcej na raz. Szczegóły w <a href=\"handbook://stonequarry-quarryguide\">Poradniku rozłupywania kamienia</a>",
    "block-stoneslab-small-*": "Mała kamienna płyta",
    "block-stoneslab-medium-*": "Średnia kamienna płyta",
    "block-stoneslab-large-*": "Duża kamienna płyta",
    "block-stoneslab-huge-*": "Ogromna kamienna płyta",
    "block-stoneslab-giant-*": "Gigantyczna kamienna płyta",
    "stonequarry:block-handbooktitle-stonequarry:stoneslab-*": "Zastosowania",
    "stonequarry:block-handbooktext-stonequarry:stoneslab-*": "Po umieszczeniu w świecie, można na nią oddziaływać, trzymając <a href=\"handbook://item-stonequarry:chisel-finishing-copper\">dłuto wykończeniowe</a>, <a href=\"handbook://item-stonequarry:chisel-roughcut-copper\">dłuto do obróbki zgrubnej</a>, <a href=\"handbook://item-stonequarry:chisel-wedge-copper\">dłuto klinowe</a> lub <a href=\"handbook://item-stonequarry:rubblehammer-copper\">młot do gruzu</a>, aby uzyskać różnorodne zasoby. Szczegóły w <a href=\"handbook://stonequarry-masonguide\">Poradniku cięcia kamienia</a>",
    "block-rubblestorage-*": "Przechowalnia gruzu",
    "stonequarry:block-handbooktitle-stonequarry:rubblestorage-*": "Zastosowania",
    "stonequarry:block-handbooktext-stonequarry:rubblestorage-*": "Po umieszczeniu w świecie, można jej użyć do przechowywania kamienia, żwiru i piasku. Możesz również skruszyć zawartość za pomocą <a href=\"handbook://item-stonequarry:rubblehammer-copper\">młota do gruzu</a>. Szczegóły w <a href=\"handbook://stonequarry-rubblestorageguide\">Poradniku przechowywania gruzu</a>",
    "game:block-toolmold-raw-stonequarry_plugandfeather-*": "Forma surowego klina rozłupującego",
    "game:block-toolmold-burned-stonequarry_plugandfeather-*": "Forma klina rozłupującego",
    "item-chisel-finishing-copper": "Miedziane dłuto wykończeniowe",
    "item-chisel-finishing-tinbronze": "Dłuto wykończeniowe z brązu cynowego",
    "item-chisel-finishing-bismuthbronze": "Dłuto wykończeniowe z brązu bizmutowego",
    "item-chisel-finishing-blackbronze": "Dłuto wykończeniowe z brązu korynckiego",
    "item-chisel-finishing-gold": "Złote dłuto wykończeniowe",
    "item-chisel-finishing-silver": "Srebrne dłuto wykończeniowe",
    "item-chisel-finishing-iron": "Żelazne dłuto wykończeniowe",
    "item-chisel-finishing-meteoriciron": "Dłuto wykończeniowe z żelaza meteorytowego",
    "item-chisel-finishing-steel": "Stalowe dłuto wykończeniowe",
    "stonequarry:item-handbooktitle-stonequarry:chisel-finishing-*": "Zastosowania",
    "stonequarry:item-handbooktext-stonequarry:chisel-finishing-*": "Używane na kamiennych płytach do pozyskiwania z nich <strong>polerowanego kamienia</strong>. Szczegóły w <a href=\"handbook://stonequarry-masonguide\">Poradniku cięcia kamienia</a>.",
    "item-chisel-roughcut-copper": "Miedziane dłuto do obróbki zgrubnej",
    "item-chisel-roughcut-tinbronze": "Dłuto do obróbki zgrubnej z brązu cynowego",
    "item-chisel-roughcut-bismuthbronze": "Dłuto do obróbki zgrubnej z brązu bizmutowego",
    "item-chisel-roughcut-blackbronze": "Dłuto do obróbki zgrubnej z brązu korynckiego",
    "item-chisel-roughcut-gold": "Złote dłuto do obróbki zgrubnej",
    "item-chisel-roughcut-silver": "Srebrne dłuto do obróbki zgrubnej",
    "item-chisel-roughcut-iron": "Żelazne dłuto do obróbki zgrubnej",
    "item-chisel-roughcut-meteoriciron": "Dłuto do obróbki zgrubnej z żelaza meteorytowego",
    "item-chisel-roughcut-steel": "Stalowe dłuto do obróbki zgrubnej",
    "stonequarry:item-handbooktitle-stonequarry:chisel-roughcut-*": "Zastosowania",
    "stonequarry:item-handbooktext-stonequarry:chisel-roughcut-*": "Używane na kamiennych płytach do pozyskiwania z nich <strong>skały</strong>. Szczegóły w <a href=\"handbook://stonequarry-masonguide\">Poradniku cięcia kamienia</a>.",
    "item-rubblehammer-copper": "Miedziany młotek do gruzu",
    "item-rubblehammer-tinbronze": "Młotek do gruzu z brązu cynowego",
    "item-rubblehammer-bismuthbronze": "Młotek do gruzu z brązu bizmutowego",
    "item-rubblehammer-blackbronze": "Młotek do gruzu z brązu korynckiego",
    "item-rubblehammer-gold": "Złoty młotek do gruzu",
    "item-rubblehammer-silver": "Srebrny młotek do gruzu",
    "item-rubblehammer-iron": "Żelazny młotek do gruzu",
    "item-rubblehammer-meteoriciron": "Młotek do gruzu z żelaza meteorytowego",
    "item-rubblehammer-steel": "Stalowy młotek do gruzu",
    "stonequarry:item-handbooktitle-stonequarry:rubblehammer-*": "Zastosowania",
    "stonequarry:item-handbooktext-stonequarry:rubblehammer-*": "Używany na kamiennych płytach do pozyskiwania z nich <strong>kamieni</strong>. Szczegóły w <a href=\"handbook://stonequarry-masonguide\">Poradniku cięcia kamienia</a>.<br><br>Może skruszyć skałę w żwir, a żwir w piasek (kliknij lewym przyciskiem myszy na bloku)",
    "item-chisel-wedge-copper": "Miedziane dłuto klinowe",
    "item-chisel-wedge-tinbronze": "Dłuto klinowe z brązu cynowego",
    "item-chisel-wedge-bismuthbronze": "Dłuto klinowe z brązu bizmutowego",
    "item-chisel-wedge-blackbronze": "Dłuto klinowe z brązu korynckiego",
    "item-chisel-wedge-gold": "Złote dłuto klinowe",
    "item-chisel-wedge-silver": "Srebrne dłuto klinowe",
    "item-chisel-wedge-iron": "Żelazne dłuto klinowe",
    "item-chisel-wedge-meteoriciron": "Dłuto klinowe z żelaza meteorytowego",
    "item-chisel-wedge-steel": "Stalowe dłuto klinowe",
    "stonequarry:item-handbooktitle-stonequarry:chisel-wedge-*": "Zastosowania",
    "stonequarry:item-handbooktext-stonequarry:chisel-wedge-*": "Używane na kamiennych płytach do pozyskiwania z nich <strong>cegieł</strong>. Szczegóły w <a href=\"handbook://stonequarry-masonguide\">Poradniku cięcia kamienia</a>.",
    "item-rubblehammerhead-copper": "Miedziana głowica młota do gruzu",
    "item-rubblehammerhead-tinbronze": "Głowica młotka do gruzu z brązu cynowego",
    "item-rubblehammerhead-bismuthbronze": "Głowica młotka do gruzu z brązu bizmutowego",
    "item-rubblehammerhead-blackbronze": "Głowica młotka do gruzu z brązu korynckiego",
    "item-rubblehammerhead-gold": "Złota głowica młotka do gruzu",
    "item-rubblehammerhead-silver": "Srebrna głowica młotka do gruzu",
    "item-rubblehammerhead-iron": "Żelazna głowica młotka do gruzu",
    "item-rubblehammerhead-meteoriciron": "Głowica młotka do gruzu z żelaza meteorytowego",
    "item-rubblehammerhead-steel": "Stalowa głowica młotka do gruzu",
    "item-finishingchiselhead-copper": "Miedziana głowica dłuta wykończeniowego",
    "item-finishingchiselhead-tinbronze": "Głowica dłuta wykończeniowego z brązu cynowego",
    "item-finishingchiselhead-bismuthbronze": "Głowica dłuta wykończeniowego z brązu bizmutowego",
    "item-finishingchiselhead-blackbronze": "Głowica dłuta wykończeniowego z brązu korynckiego",
    "item-finishingchiselhead-gold": "Złota głowica dłuta wykończeniowego",
    "item-finishingchiselhead-silver": "Srebrna głowica dłuta wykończeniowego",
    "item-finishingchiselhead-iron": "Żelazna głowica dłuta wykończeniowego",
    "item-finishingchiselhead-meteoriciron": "Głowica dłuta wykończeniowego z żelaza meteorytowego",
    "item-finishingchiselhead-steel": "Stalowa głowica dłuta wykończeniowego",
    "item-wedgechiselhead-copper": "Miedziana głowica dłuta klinowego",
    "item-wedgechiselhead-tinbronze": "Głowica dłuta klinowego z brązu cynowego",
    "item-wedgechiselhead-bismuthbronze": "Głowica dłuta klinowego z brązu bizmutowego",
    "item-wedgechiselhead-blackbronze": "Głowica dłuta klinowego z brązu korynckiego",
    "item-wedgechiselhead-gold": "Złota głowica dłuta klinowego",
    "item-wedgechiselhead-silver": "Srebrna głowica dłuta klinowego",
    "item-wedgechiselhead-iron": "Żelazna głowica dłuta klinowego",
    "item-wedgechiselhead-meteoriciron": "Głowica dłuta klinowego z żelaza meteorytowego",
    "item-wedgechiselhead-steel": "Stalowa głowica dłuta klinowego",
    "item-adminhammer": "Młotek moderatora",
    "itemdesc-adminhammer": "Legendy o piratach, którzy ośmielili się przeciwstawić jego mocy, rozprzestrzeniały się tak szybko, jak kawałki tych śmiałków.\n",
    "ingameerror-stoneslab-unknown-drop": "Ten typ nie istnieje dla tego kamienia",
    "ingameerror-stoneslab-unknown-tool": "Nieznane narzędzie",
    "info-stoneslab-heldinfo(count={0},stone={1})": "x{0} {1}",
    "info-plugandfeather-heldinfo(range={0},thinrange={1})": "Zasięg: {0}x{0}x{0}, 1x{0}x{1}",
    "info-rubblestorage-type(type={0})": "Skała: {0}",
    "info-rubblestorage-stone(count={0})": "Kamień: {0}",
    "info-rubblestorage-gravel(count={0})": "Żwir: {0}",
    "info-rubblestorage-sand(count={0})": "Piasek: {0}",
    "info-rubblestorage-locked": " (zablokowane)",
    "info-rubblestorage-none": "Brak",
    "info-rubblestorage-empty": "Pusty",
    "wi-rubblestorage-hammer": "Miażdżenie",
    "wi-rubblestorage-add-one": "Dodaj jeden",
    "wi-rubblestorage-add-stack": "Dodaj stos",
    "wi-rubblestorage-add-all": "Dodaj wszystko",
    "wi-rubblestorage-water": "Błotnisty żwir",
    "wi-rubblestorage-lock": "Zablokuj",
    "wi-rubblestorage-take-one-stone": "Pobierz jeden kamień",
    "wi-rubblestorage-take-stack-stone": "Pobierz stos kamieni",
    "wi-rubblestorage-take-one-sand": "Pobierz jeden piasek",
    "wi-rubblestorage-take-stack-sand": "Pobierz stos piasku",
    "wi-rubblestorage-take-one-gravel": "Pobierz jeden żwir",
    "wi-rubblestorage-take-stack-gravel": "Pobierz stos żwiru",
    "wi-stoneslab-rockpolished": "Wytnij polerowany kamień",
    "wi-stoneslab-rock": "Wytnij skałę",
    "wi-stoneslab-stone": "Wytnij kamienie",
    "wi-stoneslab-stonebrick": "Wytnij cegły",
    "wi-stoneslab-changerock": "Wybierz skałę",
    "wi-stoneslab-addrock": "Dodaj skałę",
    "wi-stoneslab-removerock": "Usuń skałę",
    "wi-plugandfeather-quarryimpact": "Uderz",
    "wi-plugandfeather-togglepreview": "Pokaż/ukryj podgląd"
}