{
    "game:stonequarry-quarryguide-title": "Pedreira: Guia de Separação de Pedras",
    "game:stonequarry-quarryguide-text": "<strong>Guia de Separação de Pedras</strong><br><i>Então você quer começar uma pedreira?</i><br><br>Apenas faça um bom <a href=\"handbook://item-hammer-copper\">martelo</a> e alguns <a href=\"handbook://block-stonequarry:plugandfeather-copper-0-down-north\">plugues</a> e aplique-os de forma que eles etejam em cima ou embaixo da linha de blocos de rocha no lado que você quiser separar o pedregulho. Acerte-os com um martelo algumas vezes e você terá um belo pedregulho. Depois que clicar no primeiro separador, você pode Esgueirar + Clicar nele para alternar a demarcação da área de trabalho.<br><br>Dependendo do material do plugue que você estiver usando, você pode obter mais rocha de uma vez. Por exemplo um cubo de até 3x3x3 para cobre e 7x7x7 para aço.<br><br>O tamanho do pedregulho que você recebe depende do quanto você cortou da pedra de uma vez. Enquanto qualquer tipo de pedregulho pode ser usado, fique atento que pedregulhos maiores tomam mais espaço quando colocados no chão.<br><br>Agora vá pegar um pouco dessa pedra depois que você ler o <a href=\"handbook://stonequarry-masonguide\">Guia de Corte de Pedras</a>.",
    "game:stonequarry-masonguide-title": "Pedreira: Guia de Corte de Pedras",
    "game:stonequarry-rubblestorageguide-title": "Pedreira: Guia de Armazenamento de Entulho",
    "block-plugandfeather-copper-*": "Plugue separador de cobre",
    "block-plugandfeather-tinbronze-*": "Plugue separador de bronze de estanho",
    "block-plugandfeather-bismuthbronze-*": "Plugue separador de bronze de bismuto",
    "block-plugandfeather-blackbronze-*": "Plugue separador de bronze negro",
    "block-plugandfeather-iron-*": "Plugue separador de ferro",
    "block-plugandfeather-meteoriciron-*": "Plugue separador de ferro meteórico",
    "block-plugandfeather-steel-*": "Plugue separador de aço",
    "block-plugandfeather-admin-*": "Plugue separador de administrador",
    "stonequarry:block-handbooktitle-stonequarry:plugandfeather-*": "Usos",
    "stonequarry:block-handbooktext-stonequarry:plugandfeather-*": "Usado para separar a rocha em pedregulhos. Plugues de níveis mais altos podem separar áreas maiores. Veja <a href=\"handbook://stonequarry-quarryguide\">Pedreira: Guia de separação de pedras</a> para mais detalhes",
    "block-stoneslab-small-*": "Pedregulho pequeno",
    "block-stoneslab-medium-*": "Pedregulho médio",
    "block-stoneslab-large-*": "Pedregulho grande",
    "block-stoneslab-huge-*": "Pedregulho enorme",
    "block-stoneslab-giant-*": "Pedregulho gigante",
    "stonequarry:block-handbooktitle-stonequarry:stoneslab-*": "Usos",
    "stonequarry:block-handbooktext-stonequarry:stoneslab-*": "Quando colocado no mundo, é possível interagir com isto enquanto segura um <a href=\"handbook://item-stonequarry:finishingchisel-copper\">cinzel de acabamento</a>, <a href=\"handbook://item-stonequarry:roughcutchisel-copper\">cinzel de corte grosseiro</a>, <a href=\"handbook://item-stonequarry:wedgechisel-copper\">cinzel em cunha</a>, ou o <a href=\"handbook://item-stonequarry:rubblehammer-copper\">martelo de entulho</a> para conseguir uma variedade de recursos. Veja o <a href=\"handbook://stonequarry-masonguide\">Guia de Corte de Pedras</a> para mais detalhes",
    "block-rubblestorage-*": "Armazenamento de entulho",
    "stonequarry:block-handbooktitle-stonequarry:rubblestorage-*": "Usos",
    "stonequarry:block-handbooktext-stonequarry:rubblestorage-*": "Quando colocado no mundo, isto pode ser usado para guardar rocha, cascalho, e areia. Você pode também quebrar o conteúdo com um <a href=\"handbook://item-stonequarry:rubblehammer-copper\">martelo de entulho</a>. Veja <a href=\"handbook://stonequarry-rubblestorageguide\">Guia de Armazenagem de Entulho</a> para mais detalhes",
    "game:block-toolmold-raw-stonequarry_plugandfeather-*": "Molde cru de plugue separador",
    "game:block-toolmold-burned-stonequarry_plugandfeather-*": "Molde de plugue separador",
    "item-chisel-finishing-copper": "Cinzel de acabamento de cobre",
    "item-chisel-finishing-tinbronze": "Cinzel de acabamento de bronze de estanho",
    "item-chisel-finishing-bismuthbronze": "Cinzel de acabamento de bronze de bismuto",
    "item-chisel-finishing-blackbronze": "Cinzel de acabamento de bronze negro",
    "item-chisel-finishing-gold": "Cinzel de acabamento de ouro",
    "item-chisel-finishing-silver": "Cinzel de acabamento de prata",
    "item-chisel-finishing-iron": "Cinzel de acabamento de ferro",
    "item-chisel-finishing-meteoriciron": "Cinzel de acabamento de ferro meteórico",
    "item-chisel-finishing-steel": "Cinzel de acabamento de aço",
    "stonequarry:item-handbooktitle-stonequarry:chisel-finishing-*": "Usos",
    "stonequarry:item-handbooktext-stonequarry:chisel-finishing-*": "Usado em pedregulhos para extrair <strong>rocha polida</strong> deles. Veja <a href=\"handbook://stonequarry-masonguide\">Pedreira: Guia de Corte de Pedras</a> para mais detalhes.",
    "item-chisel-roughcut-copper": "Cinzel de cobre para corte grosseiro",
    "item-chisel-roughcut-tinbronze": "Cinzel de bronze de estanho para corte grosseiro",
    "item-chisel-roughcut-bismuthbronze": "Cinzel de bronze de bismuto para corte grosseiro",
    "item-chisel-roughcut-blackbronze": "Cinzel de bronze negro para corte grosseiro",
    "item-chisel-roughcut-gold": "Cinzel de ouro para corte grosseiro",
    "item-chisel-roughcut-silver": "Cinzel de prata para corte grosseiro",
    "item-chisel-roughcut-iron": "Cinzel de ferro para corte grosseiro",
    "item-chisel-roughcut-meteoriciron": "Cinzel de ferro meteórico para corte grosseiro",
    "item-chisel-roughcut-steel": "Cinzel de aço para corte grosseiro",
    "stonequarry:item-handbooktitle-stonequarry:chisel-roughcut-*": "Usos",
    "stonequarry:item-handbooktext-stonequarry:chisel-roughcut-*": "Usado em pedregulhos para extrair <strong>rocha</strong> deles. Veja <a href=\"handbook://stonequarry-masonguide\">Pedreira: Guia de Corte de Pedras</a> para mais detalhes.",
    "item-rubblehammer-copper": "Martelo de cobre para entulho",
    "item-rubblehammer-tinbronze": "Martelo de bronze de estanho para entulho",
    "item-rubblehammer-bismuthbronze": "Martelo de bronze de bismuto para entulho",
    "item-rubblehammer-blackbronze": "Martelo de bronze negro para entulho",
    "item-rubblehammer-gold": "Martelo de ouro para entulho",
    "item-rubblehammer-silver": "Martelo de prata para entulho",
    "item-rubblehammer-iron": "Martelo de ferro para entulho",
    "item-rubblehammer-meteoriciron": "Martelo de ferro meteórico para entulho",
    "item-rubblehammer-steel": "Martelo de aço para entulho",
    "stonequarry:item-handbooktitle-stonequarry:rubblehammer-*": "Usos",
    "stonequarry:item-handbooktext-stonequarry:rubblehammer-*": "Usado em pedregulhos para extrair <strong>rochas</strong> deles. Veja <a href=\"handbook://stonequarry-masonguide\">Guia de Corte de Pedra</a> para mais detalhes.<br><br>Pode transformar rocha em cascalho, e cascalho em areia no mundo (clique no bloco com o botão esquerdo)",
    "item-chisel-wedge-copper": "Cinzel de cobre em cunha",
    "item-chisel-wedge-tinbronze": "Cinzel de bronze de estanho em cunha",
    "item-chisel-wedge-bismuthbronze": "Cinzel de bronze de bismuto em cunha",
    "item-chisel-wedge-blackbronze": "Cinzel de bronze negro em cunha",
    "item-chisel-wedge-gold": "Cinzel de ouro em cunha",
    "item-chisel-wedge-silver": "Cinzel de prata em cunha",
    "item-chisel-wedge-iron": "Cinzel de ferro em cunha",
    "item-chisel-wedge-meteoriciron": "Cinzel de ferro meteórico em cunha",
    "item-chisel-wedge-steel": "Cinzel de aço em cunha",
    "stonequarry:item-handbooktitle-stonequarry:chisel-wedge-*": "Usos",
    "stonequarry:item-handbooktext-stonequarry:chisel-wedge-*": "Usado em pedregulhos para extrair <strong>tijolos</strong> deles. Veja <a href=\"handbook://stonequarry-masonguide\">Guia de Corte de Pedras</a> para mais detalhes.",
    "item-rubblehammerhead-copper": "Cabeça de martelo de cobre para entulho",
    "item-rubblehammerhead-tinbronze": "Cabeça de martelo de bronze de estanho para entulho",
    "item-rubblehammerhead-bismuthbronze": "Cabeça de martelo de bronze de bismuto para entulho",
    "item-rubblehammerhead-blackbronze": "Cabeça de martelo de bronze negro para entulho",
    "item-rubblehammerhead-gold": "Cabeça de martelo de ouro para entulho",
    "item-rubblehammerhead-silver": "Cabeça de martelo de prata para entulho",
    "item-rubblehammerhead-iron": "Cabeça de martelo de ferro para entulho",
    "item-rubblehammerhead-meteoriciron": "Cabeça de martelo de ferro meteórico para entulho",
    "item-rubblehammerhead-steel": "Cabeça de martelo de aço para entulho",
    "item-finishingchiselhead-copper": "Cabeça de cinzel de acabamento de cobre",
    "item-finishingchiselhead-tinbronze": "Cabeça de cinzel de acabamento de bronze de estanho",
    "item-finishingchiselhead-bismuthbronze": "Cabeça de cinzel de acabamento de bronze de bismuto",
    "item-finishingchiselhead-blackbronze": "Cabeça de cinzel de acabamento de bronze negro",
    "item-finishingchiselhead-gold": "Cabeça de cinzel de acabamento de ouro",
    "item-finishingchiselhead-silver": "Cabeça de cinzel de acabamento de prata",
    "item-finishingchiselhead-iron": "Cabeça de cinzel de acabamento de ferro",
    "item-finishingchiselhead-meteoriciron": "Cabeça de cinzel de acabamento de ferro meteórico",
    "item-finishingchiselhead-steel": "Cabeça de cinzel de acabamento de aço",
    "item-wedgechiselhead-copper": "Cabeça de cinzel em cunha de cobre",
    "item-wedgechiselhead-tinbronze": "Cabeça de cinzel em cunha de bronze de estanho",
    "item-wedgechiselhead-bismuthbronze": "Cabeça de cinzel em cunha de bronze de bismuto",
    "item-wedgechiselhead-blackbronze": "Cabeça de cinzel em cunha de bronze negro",
    "item-wedgechiselhead-gold": "Cabeça de cinzel em cunha de ouro",
    "item-wedgechiselhead-silver": "Cabeça de cinzel em cunha de prata",
    "item-wedgechiselhead-iron": "Cabeça de cinzel em cunha de ferro",
    "item-wedgechiselhead-meteoriciron": "Cabeça de cinzel em cunha de ferro meteórico",
    "item-wedgechiselhead-steel": "Cabeça de cinzel em cunha de aço",
    "item-adminhammer": "Martelo do administrador",
    "itemdesc-adminhammer": "Lendas de piratas que ousaram se opor ao seu poder se espalharam tão rápido quanto as peças destes rufiões.\n",
    "ingameerror-stoneslab-unknown-drop": "Este tipo não existe para esta pedra",
    "ingameerror-stoneslab-unknown-tool": "Ferramenta desconhecida",
    "info-stoneslab-heldinfo(count={0},stone={1})": "x{0} {1}",
    "info-rubblestorage-type(type={0})": "Rocha: {0}",
    "info-rubblestorage-stone(count={0})": "Pedra: {0}",
    "info-rubblestorage-gravel(count={0})": "Cascalho: {0}",
    "info-rubblestorage-sand(count={0})": "Areia: {0}",
    "info-rubblestorage-locked": " (travado)",
    "info-rubblestorage-none": "Nada",
    "info-rubblestorage-empty": "Vazio",
    "wi-rubblestorage-hammer": "Quebrando",
    "wi-rubblestorage-add-one": "Adicionar um",
    "wi-rubblestorage-add-stack": "Adicionar pilha",
    "wi-rubblestorage-add-all": "Adicionar todos",
    "wi-rubblestorage-water": "Cascalho lamacento",
    "wi-rubblestorage-lock": "Travar",
    "wi-rubblestorage-take-one-stone": "Pegar pedra",
    "wi-rubblestorage-take-stack-stone": "Pegar pedra",
    "wi-rubblestorage-take-one-sand": "Pegar areia",
    "wi-rubblestorage-take-stack-sand": "Pegar areia",
    "wi-rubblestorage-take-one-gravel": "Pegar cascalho",
    "wi-rubblestorage-take-stack-gravel": "Pegar cascalho",
    "wi-stoneslab-rockpolished": "Cortar rocha polida",
    "wi-stoneslab-rock": "Cortar pedra",
    "wi-stoneslab-stone": "Cortar pedras",
    "wi-stoneslab-stonebrick": "Cortar tijolos",
    "wi-stoneslab-changerock": "Selecionar pedra",
    "wi-stoneslab-addrock": "Adicionar pedra",
    "wi-stoneslab-removerock": "Remover pedra",
    "wi-plugandfeather-quarryimpact": "Martelo",
    "wi-plugandfeather-togglepreview": "Alternar visualização"
}