{
    "game:stonequarry-quarryguide-title": "采石场：石材切割指南",
    "game:stonequarry-quarryguide-text": "<strong>石材切割指南</strong><br><i>那么你想开一家采石场吗？</i><br><br>做一个好的<a href=\"handbook://item-hammer-copper\">锤子</a>还有一些<a href=\"handbook://block-stonequarry:plugandfeather-copper-0-down-north\">楔钉</a>在更大的岩体上，劈开一块岩石：将它们放在你想要分离的板块的正面<br>最靠下的一排放楔钉，再在顶面最靠远处的一排楔钉。用锤子将所有楔钉敲击到位，你就会得到一个漂亮的石板。锤击第一个楔钉后，你可以潜行+右键它来切换工作区高亮显示。<br>还是不会使用？<a href=\"https://mods.vintagestory.at/stonequarry\">咨询作者。</a><br><br>根据你使用的楔钉材料，你可以一次性获得更多的矿石。例如，铜可以获得3x3x3的立方体，而钢可以获得7x7x7的立方体。<br><br>你得到的石板的大小取决于你一次切割多少石头。虽然可以使用任何类型的板，但请注意，较大的板在放置时会占用更多空间。<br><br>现在，在你看完之后，去拿一些这块石头<a href=\"handbook://stonequarry-masonguide\">石材切割指南</a>.",
    "game:stonequarry-masonguide-title": "采石场：石材切割指南",
    "game:stonequarry-masonguide-text": "<strong>石材切割指南</strong><br><i>石头永远不会太多</i><br><br>首先，制造一个<a href=\"handbook://stonequarry-quarryguide\">石板</a>。每移除一块岩石，你都会得到一块石板，你可以用它来获得不同类型\n的岩石。<br><br>有四种工具可以实现此目的：<br><a href=\"handbook://item-stonequarry:chisel-finishing-copper\">精加工凿子</a>- 在石板上使用时，会产生磨制岩石。<br><a href=\"handbook://item-stonequarry:chisel-wedge-copper\">楔形凿子</a>- 在石板上使用时会产生石砖。<br><a href=\"handbook://item-stonequarry:chisel-roughcut-copper\">粗加工凿子</a>- 在石板上使用时会产生岩石。<br><a href=\"handbook://item-stonequarry:rubblehammer-copper\">碎石锤</a>- 在石板上使用时会产生石块。<br><br>如果你想从石块中获取沙子或砾石，或者你只需要大量存储，那么请看看<a href=\"handbook://stonequarry-rubblestorageguide\">石材储存</a>",
    "game:stonequarry-rubblestorageguide-title": "采石场：石材存储指南",
    "game:stonequarry-rubblestorageguide-text": "<strong>石材储存指南</strong><br><br><a href=\"handbook://block-stonequarry:rubblestorage-north\">石材储藏室</a>可用于储存石块、砂砾和沙子。<br><br>另外，如果你的<a href=\"handbook://item-stonequarry:rubblehammer-copper\">碎石锤</a>击中了存储的材料，这些内容将会转化。原则上：两块石块对一个砂砾，\n一个砂砾对一个沙子。<br><br><strong>在世界互动中</strong><br>- 添加物品：右键单击手中的物品。你还可以空手右键单击来添加所有合\n适的库存物品。<br>- 获取物品：右键点击前面的按钮，根据需要取材。<br>- 通过按住冲刺键，你可以一次添加/删除一组材料。<br>- 你可以通过按住潜行并右键单击相应按钮来锁定材料。锁定的材料不会\n用于锤炼，并且也会被优先考虑。<br>- 你还可以制造<a href=\"handbook://block-muddygravel\">泥砾层</a>通过右键单击水容器（桶）从普通砂砾中提取。",
    "block-plugandfeather-copper-*": "铜开石楔钉",
    "block-plugandfeather-tinbronze-*": "锡铜开石楔钉",
    "block-plugandfeather-bismuthbronze-*": "铋铜开石楔钉",
    "block-plugandfeather-blackbronze-*": "黑铜开石楔钉",
    "block-plugandfeather-iron-*": "铁开石楔钉",
    "block-plugandfeather-meteoriciron-*": "陨铁开石楔钉",
    "block-plugandfeather-steel-*": "钢开石楔钉",
    "block-plugandfeather-admin-*": "管理开石楔钉",
    "stonequarry:block-handbooktitle-stonequarry:plugandfeather-*": "使用",
    "stonequarry:block-handbooktext-stonequarry:plugandfeather-*": "用来把岩石劈成石板。更高级的插头可以同时分裂更多。看<a href=\"handbook://stonequarry-quarryguide\">石材切割指南</a>了解详细信息",
    "block-stoneslab-small-*": "小型石板",
    "block-stoneslab-medium-*": "中型石板",
    "block-stoneslab-large-*": "大型石板",
    "block-stoneslab-huge-*": "巨型石板",
    "block-stoneslab-giant-*": "超巨型石板",
    "stonequarry:block-handbooktitle-stonequarry:stoneslab-*": "使用",
    "stonequarry:block-handbooktext-stonequarry:stoneslab-*": "一旦放置在世界中，就可以通过按住<a href=\"handbook://item-stonequarry:chisel-finishing-copper\">精加工凿子</a>，<a href=\"handbook://item-stonequarry:chisel-roughcut-copper\">粗加工凿子</a>，<a href=\"handbook://item-stonequarry:chisel-wedge-copper\">楔形凿子</a>或者<a href=\"handbook://item-stonequarry:rubblehammer-copper\">碎石锤</a>来进行交互获取各种资源。看<a href=\"handbook://stonequarry-masonguide\">石材切割指南</a>了解详细信息",
    "block-rubblestorage-*": "石材储藏室",
    "stonequarry:block-handbooktitle-stonequarry:rubblestorage-*": "使用",
    "stonequarry:block-handbooktext-stonequarry:rubblestorage-*": "一旦放置在世界上，它就可以用来储存石块、砂砾和沙子。你还可以使\n用以下命令来破坏内容<a href=\"handbook://item-stonequarry:rubblehammer-copper\">碎石锤</a>。看<a href=\"handbook://stonequarry-rubblestorageguide\">石材储存指南</a>了解详细信息",
    "game:block-toolmold-raw-stonequarry_plugandfeather-*": "未烧制开石楔钉模具",
    "game:block-toolmold-burned-stonequarry_plugandfeather-*": "开石楔钉模具",
    "item-chisel-finishing-copper": "铜精加工凿子",
    "item-chisel-finishing-tinbronze": "锡铜精加工凿子",
    "item-chisel-finishing-bismuthbronze": "铋铜精加工凿子",
    "item-chisel-finishing-blackbronze": "黑铜精加工凿子",
    "item-chisel-finishing-gold": "金精加工凿子",
    "item-chisel-finishing-silver": "银精加工凿子",
    "item-chisel-finishing-iron": "铁精加工凿子",
    "item-chisel-finishing-meteoriciron": "陨铁铁精加工凿子",
    "item-chisel-finishing-steel": "钢精加工凿子",
    "stonequarry:item-handbooktitle-stonequarry:chisel-finishing-*": "使用",
    "stonequarry:item-handbooktext-stonequarry:chisel-finishing-*": "用于从石板上提取<strong>磨制岩石</strong>。看<a href=\"handbook://stonequarry-masonguide\">石材切割指南</a>了解更多细节。",
    "item-chisel-roughcut-copper": "铜粗加工凿子",
    "item-chisel-roughcut-tinbronze": "锡铜粗加工凿子",
    "item-chisel-roughcut-bismuthbronze": "铋铜粗加工凿子",
    "item-chisel-roughcut-blackbronze": "黑铜粗加工凿子",
    "item-chisel-roughcut-gold": "金粗加工凿子",
    "item-chisel-roughcut-silver": "银粗加工凿子",
    "item-chisel-roughcut-iron": "铁粗加工凿子",
    "item-chisel-roughcut-meteoriciron": "陨铁铁粗加工凿子",
    "item-chisel-roughcut-steel": "钢粗加工凿子",
    "stonequarry:item-handbooktitle-stonequarry:chisel-roughcut-*": "使用",
    "stonequarry:item-handbooktext-stonequarry:chisel-roughcut-*": "用于从石板上提取<strong>岩石</strong>。看<a href=\"handbook://stonequarry-masonguide\">石材切割指南</a>了解更多细节。",
    "item-rubblehammer-copper": "铜碎石锤",
    "item-rubblehammer-tinbronze": "锡铜碎石锤",
    "item-rubblehammer-bismuthbronze": "铋铜碎石锤",
    "item-rubblehammer-blackbronze": "黑铜碎石锤",
    "item-rubblehammer-gold": "金碎石锤",
    "item-rubblehammer-silver": "银碎石锤",
    "item-rubblehammer-iron": "铁碎石锤",
    "item-rubblehammer-meteoriciron": "陨铁铁碎石锤",
    "item-rubblehammer-steel": "钢碎石锤",
    "stonequarry:item-handbooktitle-stonequarry:rubblehammer-*": "使用",
    "stonequarry:item-handbooktext-stonequarry:rubblehammer-*": "用于从石板上提取<strong>石块</strong>。看<a href=\"handbook://stonequarry-masonguide\">石材切割指南</a>了解更多细节。<br><br>可以把世界上的岩石变成砂砾，把砾石变成沙子（左键点击方块）",
    "item-chisel-wedge-copper": "铜楔形凿子",
    "item-chisel-wedge-tinbronze": "锡铜楔形凿子",
    "item-chisel-wedge-bismuthbronze": "铋铜楔形凿子",
    "item-chisel-wedge-blackbronze": "黑铜楔形凿子",
    "item-chisel-wedge-gold": "金楔形凿子",
    "item-chisel-wedge-silver": "银楔形凿子",
    "item-chisel-wedge-iron": "铁楔形凿子",
    "item-chisel-wedge-meteoriciron": "陨铁铁楔形凿子",
    "item-chisel-wedge-steel": "钢楔形凿子",
    "stonequarry:item-handbooktitle-stonequarry:chisel-wedge-*": "使用",
    "stonequarry:item-handbooktext-stonequarry:chisel-wedge-*": "用于从石板上提取<strong>石砖</strong>。看<a href=\"handbook://stonequarry-masonguide\">石材切割指南</a>了解更多细节。",
    "item-rubblehammerhead-copper": "铜碎石锤头",
    "item-rubblehammerhead-tinbronze": "锡铜碎石锤头",
    "item-rubblehammerhead-bismuthbronze": "铋铜碎石锤头",
    "item-rubblehammerhead-blackbronze": "黑铜碎石锤头",
    "item-rubblehammerhead-gold": "金碎石锤头",
    "item-rubblehammerhead-silver": "银碎石锤头",
    "item-rubblehammerhead-iron": "铁碎石锤头",
    "item-rubblehammerhead-meteoriciron": "陨铁铁碎石锤头",
    "item-rubblehammerhead-steel": "钢碎石锤头",
    "item-finishingchiselhead-copper": "铜精加工凿子头",
    "item-finishingchiselhead-tinbronze": "锡铜精加工凿子头",
    "item-finishingchiselhead-bismuthbronze": "铋铜精加工凿子头",
    "item-finishingchiselhead-blackbronze": "黑铜精加工凿子头",
    "item-finishingchiselhead-gold": "金精加工凿子头",
    "item-finishingchiselhead-silver": "银精加工凿子头",
    "item-finishingchiselhead-iron": "铁精加工凿子头",
    "item-finishingchiselhead-meteoriciron": "陨铁铁精加工凿子头",
    "item-finishingchiselhead-steel": "钢精加工凿子头",
    "item-wedgechiselhead-copper": "铜楔形凿子头",
    "item-wedgechiselhead-tinbronze": "锡铜楔形凿子头",
    "item-wedgechiselhead-bismuthbronze": "铋铜楔形凿子头",
    "item-wedgechiselhead-blackbronze": "黑铜楔形凿子头",
    "item-wedgechiselhead-gold": "金楔形凿子头",
    "item-wedgechiselhead-silver": "银楔形凿子头",
    "item-wedgechiselhead-iron": "铁楔形凿子头",
    "item-wedgechiselhead-meteoriciron": "陨铁铁楔形凿子头",
    "item-wedgechiselhead-steel": "钢楔形凿子头",
    "item-adminhammer": "管理员锤",
    "itemdesc-adminhammer": "那些敢于对抗其力量的海盗的传说和这些胆大妄为的人的碎片一样迅速传播开来。\n",
    "ingameerror-stoneslab-unknown-drop": "此岩石不存在此类型",
    "ingameerror-stoneslab-unknown-tool": "未知工具",
    "info-stoneslab-heldinfo(count={0},stone={1})": "x{0} {1}",
    "info-rubblestorage-type(type={0})": "岩石：{0}",
    "info-rubblestorage-stone(count={0})": "石块：{0}",
    "info-rubblestorage-gravel(count={0})": "砂砾：{0}",
    "info-rubblestorage-sand(count={0})": "沙子：{0}",
    "info-rubblestorage-locked": "（锁定）",
    "info-rubblestorage-none": "无",
    "info-rubblestorage-empty": "空",
    "wi-rubblestorage-hammer": "锤炼 ",
    "wi-rubblestorage-add-one": "添加一个",
    "wi-rubblestorage-add-stack": "添加一组",
    "wi-rubblestorage-add-all": "添加全部",
    "wi-rubblestorage-water": "泥砾层",
    "wi-rubblestorage-lock": "锁定",
    "wi-rubblestorage-take-one-stone": "取石块",
    "wi-rubblestorage-take-stack-stone": "取石堆",
    "wi-rubblestorage-take-one-sand": "取沙子",
    "wi-rubblestorage-take-stack-sand": "取沙堆",
    "wi-rubblestorage-take-one-gravel": "取砂砾",
    "wi-rubblestorage-take-stack-gravel": "取砂砾堆",
    "wi-stoneslab-rockpolished": "切割磨制岩石",
    "wi-stoneslab-rock": "切割岩石",
    "wi-stoneslab-stone": "切割石块",
    "wi-stoneslab-stonebrick": "切割石砖",
    "wi-stoneslab-changerock": "选择岩石",
    "wi-stoneslab-addrock": "添加岩石",
    "wi-stoneslab-removerock": "清除岩石",
    "wi-plugandfeather-quarryimpact": "锤子",
    "wi-plugandfeather-togglepreview": "切换预览"
}