﻿{
  "isnearby": " ist in der N\u00e4he!",
  "resourcereduction": "Ressourcenreduzierung: {0:P2}",
  "owner-desc": "Besitzer: {0}",
  "catchable": "Fangbar",

  "today": "Heute",
  "tomorrow": "Morgen",
  "the-day-after-tomorrow": "Übermorgen",
  "in-days": "In {0} Tagen",
  "weather-forecast-from": "Wettervorhersage vom {0}",
  "temperature-range": "Temperaturen von {0:0.0}°C bis {1:0.0}°C",
  "probability-of-precipitation-range": "Regenwahrscheinlichkeit zwischen {0:P2} und {1:P2}",
  "cloudiness-range": "Bewölkung zwischen {0:P2} und {1:P2}",
  "sunrise-at": "Sonnenaufgang um {0}",
  "sunset-at": "Sonnenuntergang um {0}",

  "skill-survival": "\u00dcberleben",
  "skill-farming": "Landwirtschaft",
  "skill-digging": "Graben",
  "skill-forestry": "Forstwirtschaft",
  "skill-mining": "Bergbau",
  "skill-husbandry": "Tierhaltung",
  "skill-combat": "Kampf",
  "skill-temporaladaptation": "Temporale Anpassung",
  "skill-metalworking": "Metallbearbeitung",
  "skill-pottery": "T\u00f6pfern",
  "skill-cooking": "Kochen",

  "xskills:group-survival": "\u00dcberleben",
  "xskills:group-collecting": "Sammeln",
  "xskills:group-processing": "Verarbeitung",

  "ability-longlife": "Langes Leben",
  "abilitydesc-longlife": "Erh\u00f6ht deine Gesundheit um {0}% und zus\u00e4tzlich {1}% f\u00fcr jedes Level in der Kampffertigkeit. Maximal bei {2}%.",
  "ability-hugestomach": "Großer Magen",
  "abilitydesc-hugestomach": "Erh\u00f6ht deine maximale S\u00e4ttigung um {0}.",
  "ability-wellrested": "Gut Ausgeruht",
  "abilitydesc-wellrested": "Erhöht deinen Erfahrungsgewinn für jede Fertigkeit um bis zu {0}% für {1} Sekunden, je nachdem, wie ausgeruht du nach dem Schlafen bist.",
  "ability-nudist": "Nudist",
  "abilitydesc-nudist": "Kleidung ist eine Last. Erhöht deine Bewegungsgeschwindigkeit um bis zu {0}%, deine Gesundheit um bis zu {2} Punkte, deine Temperaturresistenz um bis zu {6} Punkte und senkt deine Hungerrate um bis zu {4} %. Jedes Kleidungsstück, das du trägst, mindert diese Effekte und kann zu Nachteilen führen.",
  "ability-meatshield": "Fleischschild",
  "abilitydesc-meatshield": "Absorbiert {0}% des eingehenden Schadens. Du verlierst das {1}-fache des absorbierten Schadens als Sättigung.",
  "ability-diver": "Taucher",
  "abilitydesc-diver": "Reduziert deinen Sauerstoffverbrauch um {0}%.",
  "ability-featherfall": "Federfall",
  "abilitydesc-featherfall": "Reduziert deinen Fallschaden um {0} und zusätzlich um {1}%.",
  "ability-allrounder": "All-rounder",
  "abilitydesc-allrounder": "Du kannst {0} weitere Spezialisierungen erlernen.",
  "ability-photosynthesis": "Photosynthese",
  "abilitydesc-photosynthesis": "Erh\u00f6ht deine Regenerationsrate im Sonnenlicht um bis zu {0}%, verringert aber deine Regenerationsrate im Dunkeln um bis zu {1}%.",
  "ability-strongback": "Starker R\u00fccken",
  "abilitydesc-strongback": "Fügt deinem Charakter ein weiteres ein Inventar mit {0} Plätzen hinzu. Du kannst Items zwischen diesem Inventar und deiner Hotbar wechseln. [Standard: R]",
  "ability-ontheroad": "Unterwegs",
  "abilitydesc-ontheroad": "Erhöht deine Bewegungsgeschwindigkeit auf Straßen um {0}%.",
  "ability-scout": "Kundschafter",
  "abilitydesc-scout": "Erhöht deine Bewegungsgeschwindigkeit um {0}%.",
  "ability-steeplechaser": "Hindernisläufer",
  "abilitydesc-steeplechaser": "Erhöht deine Schritthöhe um {0}%.",
  "ability-healer": "Heiler",
  "abilitydesc-healer": "Heilgegenstände, die du verwendest, heilen zusätzlich {0}% über {1} Sekunden.",
  "ability-sprinter": "Sprinter",
  "abilitydesc-sprinter": "Erhöht deine Bewegungsgeschwindigkeit um {0}% und deine Hungerrate um {1}%.",
  "ability-abundanceadaptation": "Überflussanpassung",
  "abilitydesc-abundanceadaptation": "Erhöht deine Regenerationseffizienz um {0}% und deine Hungerrate um {1}%.",
  "ability-soulboundbag": "Seelengebundene Tasche",
  "abilitydesc-soulboundbag": "Wenn du stirbst verlierst du die Gegenstände in deinem Inventar der Fähigkeit 'Starker R\u00fccken' nicht.",
  "ability-luminiferous": "Leuchtend",
  "abilitydesc-luminiferous": "Du beginnst in dunklen Bereichen zu leuchten und erzeugst so einen hellen Bereich um dich herum mit einer Lichtstärke von {2}.",
  "ability-cateyes": "Katzenaugen",
  "abilitydesc-cateyes": "Deine Augen können sich an dunkle Bereiche anpassen und die Helligkeit bis zum {0}-fachen erhöhen. Möglicherweise verlierst du jedoch einige Farben. Sei vorsichtig mit hellen Lichtquellen, während deine Augen angepasst sind.",
  "ability-meteorologist": "Meteorologe",
  "abilitydesc-meteorologist": "Jeden Tag erhältst du eine Vorhersage für das Wetter der nächsten {0} Tage.",
  "ability-laststand": "Letztes Gefecht",
  "abilitydesc-laststand": "Du hast eine Chance, einen tödlichen Treffer zu überleben. Die Überlebenswahrscheinlichkeit entspricht deiner verbleibenden relativen Gesundheit multipliziert mit {0}%.",

  "ability-greenthumb": "Gr\u00fcner Daumen",
  "abilitydesc-greenthumb": "Erh\u00f6ht den Ertrag geernteter Pflanzen um {0}% und zus\u00e4tzlich um {1}% f\u00fcr jede Stufe der Landwirtschaftsfertigkeit. Maximal bis {2}%.",
  "ability-demetersbless": "Demeters Segen",
  "abilitydesc-demetersbless": "Erh\u00f6ht den Ertrag an gesammeltem Saatgut um {0}% und zus\u00e4tzlich um {1}% f\u00fcr jede Stufe der Landwirtschaftsfertigkeit. Maximal bis {2}%.",
  "ability-gatherer": "Sammler",
  "abilitydesc-gatherer": "Erh\u00f6ht den Ertrag aus der Ernte von Gras, Beerenstr\u00e4uchern, Schilf und Pilzen um {0}% und zus\u00e4tzlich {1}% f\u00fcr jede Stufe der Landwirtschaftsfertigkeit. Maximal bis {2}%.",
  "ability-orchardist": "Obstbauer",
  "abilitydesc-orchardist": "Erh\u00f6ht den Ertrag bei der Ernte von Früchten von Bäumen um {0}% und zus\u00e4tzlich {1}% f\u00fcr jede Stufe der Landwirtschaftsfertigkeit. Maximal bis {2}%.",
  "ability-repotting": "Umpflanzen",
  "abilitydesc-repotting": "Bei der Ernte nicht gereifter Pflanzen fallen immer die Samen ab.",
  "ability-recycler": "Recycler",
  "abilitydesc-recycler": "Beim Abbauen von Ackerland wird der Boden abh\u00e4ngig von der verbleibenden Fruchtbarkeit fallen gelassen. Kann den Boden bis zu einer Grundfruchtbarkeit von {0} verbessern.",
  "ability-carefulhands": "Vorsichtige H\u00e4nde",
  "abilitydesc-carefulhands": "Erm\u00f6glicht das Ernten von Pilzen und Schilf mit blo\u00dfen H\u00e4nden, ohne die Wurzeln zu zerst\u00f6ren.",
  "ability-farmer": "Farmer",
  "abilitydesc-farmer": "Du erh\u00e4ltst {0}% mehr Erfahrung f\u00fcr alle landwirtschaftlichen Aktivit\u00e4ten. Du kannst nur einen Beruf aus\u00fcben.",
  "ability-brightharvest": "Reiche Ernte",
  "abilitydesc-brightharvest": "Deine Scheren und Sensen können {0}% mehr Blöcke auf einmal abbauen.",
  "ability-cultivatedseeds": "Kultivierte Samen",
  "abilitydesc-cultivatedseeds": "Beim Pflanzen von Samen haben die gepflanzten Pflanzen eine Chance von {0}% und zus\u00e4tzlich um {1}% f\u00fcr jede Stufe der Landwirtschaftsfertigkeit eine Wachstumsphase zu überspringen. Wenn die Ernte in einem Gewächshaus gepflanzt wurde, wird diese Fähigkeit immer ausgelöst und kann erneut ausgelöst werden. Die Chance ist begrenzt auf {2}%.",
  "ability-beekeeper": "Imker",
  "abilitydesc-beekeeper": "Beim Zerst\u00f6ren von erntbaren Bienenkörben, erh\u00e4ltst du {0} Waben mehr.",
  "ability-extensivefarming": "Umfangreiche Landwirtschaft",
  "abilitydesc-extensivefarming": "Aktiviert Werkzeugmodi für einige landwirtschaftliche Werkzeuge, um einen größeren Bereich zu bearbeiten. Aktiviert einen {0}-mal-{0}-Bereich- Werkzeugmodus.",
  "ability-composting": "Kompostierung",
  "abilitydesc-composting": "Jedes Mal, wenn du eine voll ausgewachsene Pflanze erntest, erh\u00e4lt der Ackerboden einige N\u00e4hrwerte zur\u00fcck.",
  "ability-crossbreeding": "Kreuzen",
  "abilitydesc-crossbreeding": "Das Ernten einer ausgewachsenen Pflanze neben einer ausgewachsenen Pflanze eines anderen Typs hat eine Basischance von {0}%, einen zufälligen Samen fallen zu lassen.",
  "ability-beemaster": "Bienenmeister",
  "abilitydesc-beemaster": "Du kannst Bienenkörbe mit Rechtsklick ernten, ohne sie zu zerstören.",

  "ability-claydigger": "Tonstecher",
  "abilitydesc-claydigger": "Erh\u00f6ht den Ertrag beim Tonstechen um {0}% und zus\u00e4tzlich um {1}% f\u00fcr jede Stufe der Grabenfertigkeit. Maximal bis {2}%.",
  "ability-peatcutter": "Torfstecher",
  "abilitydesc-peatcutter": "Erh\u00f6ht den Ertrag beim Torfstechen um {0}% und zus\u00e4tzlich um {1}% f\u00fcr jede Stufe der Grabenfertigkeit. Maximal bis {2}%.",
  "ability-saltpeterdigger": "Salpetergr\u00e4ber",
  "abilitydesc-saltpeterdigger": "Erh\u00f6ht den Ertrag beim Abbauen von Salpeter um {0}% und zus\u00e4tzlich um {1}% f\u00fcr jede Stufe der Grabenfertigkeit. Maximal bis {2}%.",
  "ability-shovelexpert": "Schaufelexperte",
  "abilitydesc-shovelexpert": "Das Brechen eines Blocks mit einer Schaufel erh\u00f6ht die Grabgeschwindigkeit mit Schaufeln um {0}% und zus\u00e4tzlich um 0,{1}% f\u00fcr jede Stufe der Grabenfertigkeit. Maximal bis {2}%. Dieser Effekt kann bis zu {3} Mal gestapelt werden und dauert {4} Sekunden an.",
  "ability-carefuldigger": "Vorsichtiger Gr\u00e4ber",
  "abilitydesc-carefuldigger": "Das Graben mit einer Schaufel hat eine Chance von {0}% und zus\u00e4tzlich {1}% f\u00fcr jede Stufe der Grabenfertigkeit keine Haltbarkeit der Schaufel zu verbrauchen. Die Chance ist begrenzt auf {2}%.",
  "ability-mixedclay": "Gemischter Ton",
  "abilitydesc-mixedclay": "W\u00e4hrend du eine Tonart erntest, hast du eine Chance von {0}%, zus\u00e4tzlich Ton einer anderen Art zu erhalten.",
  "ability-quickpan": "Schnelles Sieben",
  "abilitydesc-quickpan": "Erhöht deine Siebgeschwindigkeit um {0}%.",
  "ability-golddigger": "Goldgräber",
  "abilitydesc-golddigger": "Erhöht deine Ausbeute beim Sieben um {0}% und zusätzlich {1}% für jede Stufe der Grabenfertigkeit. Maximal bis {2}%.",
  "ability-digger": "Gräber",
  "abilitydesc-digger": "Du erh\u00e4ltst {0}% mehr Erfahrung für alle Grabaktivitäten. Du kannst nur einen Beruf ausüben.",
  "ability-scrapdetector": "Schrottdetektor",
  "abilitydesc-scrapdetector": "Jedes Mal, wenn du einen Sand- oder Kiesblock zerstörst, besteht eine Chance von {0}%, dass der Block zerbricht, als ob er mit einer Holzschale gesiebt worden wäre.",
  "ability-scrapspecialist": "Schrottspezialist",
  "abilitydesc-scrapspecialist": "Erhöht die Anzahl seltener Gegenstände aus der Fähigkeit 'Schrottdetektor' um {0}%.",

  "ability-lumberjack": "Holzf\u00e4ller",
  "abilitydesc-lumberjack": "Erh\u00f6ht den Holzertrag beim F\u00e4llen von B\u00e4umen um {0}% und zus\u00e4tzlich um {1}% f\u00fcr jede Stufe der Forstfertigkeit. Maximal bis {2}%.",
  "ability-afforestation": "Aufforstung",
  "abilitydesc-afforestation": "Du erh\u00e4ltst {0}% mehr Setzlinge, wenn du Bl\u00e4tter zerst\u00f6rst.",
  "ability-moreladders": "More Ladders!",
  "abilitydesc-moreladders": "Erm\u00f6glicht es dir mehr Leitern zu bauen, indem du mehr St\u00f6cke beim zerst\u00f6ren von Bl\u00e4ttern erh\u00e4ltst. Nat\u00fcrlich kannst du sie auch einfach verbrennen. Du erh\u00e4ltst {0}% und zus\u00e4tzlich {1}% f\u00fcr jede Stufe der Forstfertigkeit mehr St\u00f6cke.",
  "ability-resinfarmer": "Harzbauer",
  "abilitydesc-resinfarmer": "Jedes Mal, wenn du eine Kiefer f\u00e4llst, besteht eine Wahrscheinlichkeit von {0}% pro Holzstamm, dass Harz abf\u00e4llt.",
  "ability-axeexpert": "Axtexperte",
  "abilitydesc-axeexpert": "Das Brechen eines Blocks mit einer Axt erh\u00f6ht die Geschwindigkeit beim F\u00e4llen von B\u00e4umen mit Axten um {0}% und zus\u00e4tzlich um 0,{1}% f\u00fcr jede Stufe der Forstfertigkeit. Maximal bis {2}%. Dieser Effekt kann bis zu {3} Mal gestapelt werden und dauert {4} Sekunden an.",
  "ability-carefullumberjack": "Vorsichtiger Holzf\u00e4ller",
  "abilitydesc-carefullumberjack": "Das F\u00e4llen von B\u00e4umen mit einer Axt hat eine Chance von {0}% und zus\u00e4tzlich {1}% f\u00fcr jede Stufe der Forstfertigkeit keine Haltbarkeit der Axt zu verbrauchen. Die Chance ist begrenzt auf {2}%.",
  "ability-treenursery": "Baumschule",
  "abilitydesc-treenursery": "Gepflanzte B\u00e4ume ben\u00f6tigen nur {0}% der Zeit, um zu wachsen.",
  "ability-forester": "F\u00f6rster",
  "abilitydesc-forester": "Du erh\u00e4ltst {0}% mehr Erfahrung f\u00fcr alle Forstaktivit\u00e4ten. Du kannst nur einen Beruf aus\u00fcben.",
  "ability-charcoalburner": "K\u00f6hler",
  "abilitydesc-charcoalburner": "Du erh\u00e4ltst {0}% mehr Holzkohle von Holzkohlehaufen.",
  "ability-stoker": "Heizer",
  "abilitydesc-stoker": "Beim Abbauen von Holzkohleschichten besteht eine Wahrscheinlichkeit von {0}%, dass eine weitere Schicht abgebaut wird.",
  "ability-grafter": "Pflanzenveredler",
  "abilitydesc-grafter": "Erhöht die Erfolgsrate beim Pfropfen und Bewurzeln von Obstbaumzweigen um {0}%.",
  "ability-resinextractor": "Harzextraktor",
  "abilitydesc-resinextractor": "Du hast eine Chance beim F\u00e4llen aller B\u00e4ume Harz zu erhalten. Die Chance betr\u00e4gt {0}% der Chance deiner F\u00e4higkeit 'Harzbauer'.",

  "ability-stonebreaker": "Steinbrecher",
  "abilitydesc-stonebreaker": "Erh\u00f6ht die Anzahl der Steine, die du erh\u00e4ltst, um {0}% und zus\u00e4tzlich {1}% f\u00fcr jede Stufe der Bergbaufertigkeit. Maximal bis {2}%.",
  "ability-stonecutter": "Steinmetz",
  "abilitydesc-stonecutter": "Jedes Mal, wenn du einen Fels zerst\u00f6rst, hast du eine Chance von {0}% und zus\u00e4tzlich {1}% f\u00fcr jedes Level der Bergbaufertigkeit, den rohen Fels anstelle von Steinen zu erhalten. Maximal bis {2}%.",
  "ability-oreminer": "Erzsch\u00fcrfer",
  "abilitydesc-oreminer": "Erh\u00f6ht die Anzahl der Erze, die du erh\u00e4ltst, um {0}% und zus\u00e4tzlich {1}% f\u00fcr jede Stufe der Bergbaufertigkeit. Maximal bis {2}%.",
  "ability-gemstoneminer": "Edelsteinsch\u00fcrfer",
  "abilitydesc-gemstoneminer": "Erh\u00f6ht die Anzahl der Edelsteine, die du erh\u00e4ltst, um {0}% und zus\u00e4tzlich {1}% f\u00fcr jede Stufe der Bergbaufertigkeit. Maximal bis {2}%.",
  "ability-pickaxeexpert": "Spitzhackenexperte",
  "abilitydesc-pickaxeexpert": "Das Brechen eines Blocks mit einer Spitzhacke erh\u00f6ht die Bergbaugeschwindigkeit mit Spitzhacken um {0}% und zus\u00e4tzlich um 0,{1}% f\u00fcr jede Stufe der Bergbaufertigkeit. Maximal bis {2}%. Dieser Effekt kann bis zu {3} Mal gestapelt werden und dauert {4} Sekunden an.",
  "ability-carefulminer": "Vorsichtiger Bergmann",
  "abilitydesc-carefulminer": "Das Abbauen von Steinen und Erzen mit einer Spitzhacke hat eine Chance von {0}% und zus\u00e4tzlich {1}% f\u00fcr jede Stufe der Bergbaufertigkeit keine Haltbarkeit der Spitzhacke zu verbrauchen. Die Chance ist begrenzt auf {2}%.",
  "ability-miner": "Bergmann",
  "abilitydesc-miner": "Du erh\u00e4ltst {0}% mehr Erfahrung f\u00fcr alle Bergbauaktivit\u00e4ten. Du kannst nur einen Beruf aus\u00fcben.",
  "ability-crystalseeker": "Kristallsucher",
  "abilitydesc-crystalseeker": "Erh\u00f6ht den Effekt deiner F\u00e4higkeit 'Erzsch\u00fcrfer' f\u00fcr kristallisierte Erze um {0}%.",
  "ability-bomberman": "Bomberman",
  "abilitydesc-bomberman": "Wenn du Steine oder Erze mit einer Bombe in die Luft jagst, gibt es {0}% weniger Drop-Strafen.",
  "ability-geologist": "Geologe",
  "abilitydesc-geologist": "Jedes Mal, wenn du einen Fels zerst\u00f6rst, wirst du benachrichtigt, wenn sich Erzbl\u00f6cke in der N\u00e4he befinden. H\u00f6here Stufen haben einen h\u00f6heren Radius.",
  "ability-veinminer": "Aderschürfer",
  "abilitydesc-veinminer": "Wenn du Erz- oder Edelsteinblöcke abbaust, werden {0} plus 1 für je {1} Stufen der Bergbaufertigkeit zusätzliche Blöcke abgebaut. Dies ist auf maximal {2} Blöcke begrenzt. Dein Werkzeug erleidet {3}% zusätzlichen Schaden und du verlierst {4} Sättigung für jeden zusätzlich abgebauten Block.",
  "ability-tunneldigger": "Tunnelgräber",
  "abilitydesc-tunneldigger": "Ermöglicht das gleichzeitige Abbauen einer Fläche von 3 x 3 Steinblöcken. Dein Werkzeug erleidet {0}% zusätzlichen Schaden und du verlierst {1} Sättigung für jeden zusätzlich abgebauten Block.",
  "ability-blaster": "Sprengmeister",
  "abilitydesc-blaster": "Deine F\u00e4higkeiten 'Steinbrecher', 'Steinmetz', 'Erzsch\u00fcrfer' und 'Edelsteinsch\u00fcrfer' werden auch angewendet, wenn du Steine oder Erze mit Bomben in die Luft jagst.",

  "ability-hunter": "Jäger",
  "abilitydesc-hunter": "Erhöht den Schaden, den du an Tieren verursachst, und reduziert den Schaden, den du von Tieren erhältst, um {0}% und zusätzlich {1}% für jedes Level in der Tierhaltungsfertigkeit bis zu einem Maximum von {2}%.",
  "ability-butcher": "Metzger",
  "abilitydesc-butcher": "Erhöht den Fleischertrag von Tieren um {0}% und zusätzlich {1}% für jedes Level in der Tierhaltungsfertigkeit bis zu einem Maximum von {2}%.",
  "ability-furrier": "Kürschner",
  "abilitydesc-furrier": "Erhöht den Fellertrag von Tieren um {0}% und zusätzlich {1}% für jedes Level in der Tierhaltungsfertigkeit bis zu einem Maximum von {2}%.",
  "ability-bonebreaker": "Knochenbrecher",
  "abilitydesc-bonebreaker": "Erhöht die Erträge aus dem Zerstören von Kadavern um {0}% und zusätzlich um {1}% für jede Stufe der Tierhaltungsfertigkeit bis zu einem Maximum von {2} %.",
  "ability-rancher": "Rancher",
  "abilitydesc-rancher": "Erhöht den Milchertrag beim Melken von Tieren und die Anzahl der Eier, die du aus Hühnerboxen nimmst, um {0}%. Zusätzlich hast du eine Chance von {1}% die Generation eines gemolkenen Tieres bis maximal Generation {2} zu steigern.",
  "ability-feeder": "Fütterer",
  "abilitydesc-feeder": "Tiere, die aus deinen Trögen fressen, haben eine Chance von {0}% und zusätzlich {1}% für jede Stufe der Tierhaltungsfertigkeit bis zu einem Maximum von {2}%, kein Futter zu konsumieren. Tiere haben außerdem eine Chance von {3}%, ihre Generation beim Fressen aus deinen Trögen bis zur Generation {4} zu steigern.",
  "ability-lightfooted": "Leichtfüßig",
  "abilitydesc-lightfooted": "Reduziert die Suchreichweite der Tiere um {0}%.",
  "ability-shepherd": "Hirte",
  "abilitydesc-shepherd": "Du erhältst {0}% mehr Erfahrung für die Tierhaltungsfertigkeit. Du kannst nur einen Beruf aus\u00fcben.",
  "ability-preserver": "Konservieren",
  "abilitydesc-preserver": "Erhöht die Zeit, die von Körpern geerntetes Fleisch frisch bleibt, um {0}% und zusätzliche {1}% für jede Stufe der Tierhaltungsfertigkeit bis zu einem Maximum von {2}%.",
  "ability-tanner": "Gerber",
  "abilitydesc-tanner": "Reduziert den Flüssigkeitsverbrauch beim Gerben von Leder um {0}% und zusätzlich {1}% für jedes Level in der Tierhaltungsfertigkeit bis zu einem Maximum von {2}%.",
  "ability-cheesycheese": "Cheesy Cheese",
  "abilitydesc-cheesycheese": "Beim Melken eines Tieres besteht eine Chance von {0}% und zusätzlich {1}% für jeden Tag, an dem das Tier nicht gemolken wurde, Käse statt Milch zu bekommen.",
  "ability-catcher": "Tierfänger",
  "abilitydesc-catcher": "Ermöglicht es dir, Käfige herzustellen und sie zum Fangen kleiner Tiere zu verwenden.",
  "ability-breeder": "Züchter",
  "abilitydesc-breeder": "Verringert die Trächtigkeitszeit von Tieren um {0}% und zusätzliche {1}% für jede Stufe der Tierhaltungsfertigkeit und das {2}-fache der Generation des Muttertiers in Prozent bis zu einem Maximum von {3}%.",
  "ability-masshusbandry": "Massentierhaltung",
  "abilitydesc-masshusbandry": "Erhöht die Anzahl der Nachkommen von Tieren um {0}% und zusätzliche {1}% für jede Stufe der Tierhaltungsfertigkeit und die Generation des Muttertiers mal {2}% bis zu einem Maximum von {3}%.",

  "ability-swordsman": "Schwertk\u00e4mpfer",
  "abilitydesc-swordsman": "Erh\u00f6ht den Schaden, den du mit Schwertern verursachst, um {0}% und zus\u00e4tzlich {1}% f\u00fcr jedes Level in der Kampffertigkeit. Maximal bis {2}%.",
  "ability-archer": "Bogensch\u00fctze",
  "abilitydesc-archer": "Erh\u00f6ht den Schaden, den du mit B\u00f6gen verursachst, um {0}% und zus\u00e4tzlich {1}% f\u00fcr jedes Level in der Kampffertigkeit. Maximal bis {2}%.",
  "ability-spearman": "Speertr\u00e4ger",
  "abilitydesc-spearman": "Erh\u00f6ht den Schaden, den du mit Speeren verursachst, um {0}% und zus\u00e4tzlich {1}% f\u00fcr jedes Level in der Kampffertigkeit. Maximal bis {2}%.",
  "ability-tank": "Tank",
  "abilitydesc-tank": "Erhöht den Schaden, den du mit einem Schild absorbieren kannst, um {0}% und zusätzlich {1}% für jede Stufe der Kampffertigkeit. Absorbiert maximal {2}% des Schadens.",
  "ability-defender": "Defender",
  "abilitydesc-defender": "Erhöht die Chance, mit deinem Schild Schaden zu absorbieren, wenn du einen Treffer aktiv parierst, um {0}%.",
  "ability-guardian": "Guardian",
  "abilitydesc-guardian": "Erhöht die Chance, mit deinem Schild Schaden zu absorbieren, wenn du einen Treffer passiv parierst, um {0}%.",
  "ability-toolmastery": "Werkzeugbeherrschung",
  "abilitydesc-toolmastery": "Erhöht den Schaden, den du mit Werkzeugen verursachst, um {0}% und zusätzlich {1}% für jedes Level in einer entsprechenden Fertigkeit. Begrenzt auf {2}%. Spitzhacken sind von der Bergbaufertigkeit, Äxte von der Forstwirtschaftsfertigkeit, Hämmer von der Metallverarbeitungsfertigkeit, Hacken von der Landwirtschaftsfertigkeit und Schaufeln von der Grabenfertigkeit betroffen.",
  "ability-ironfist": "Eisenfaust",
  "abilitydesc-ironfist": "Erhöht den Schaden, den du mit bloßen Händen verursachst, um das {0}-fache multipliziert mit der durchschnittlichen Schutzstufe deiner Rüstung.",
  "ability-monk": "Mönch",
  "abilitydesc-monk": "Erhöht den Schaden, den du mit bloßen Händen verursachst, um das {0}-fache. Die durchschnittliche Schutzstufe deiner Rüstung reduziert den Bonusschaden.",
  "ability-looter": "Pl\u00fcnderer",
  "abilitydesc-looter": "Erh\u00f6ht die Anzahl von Gegenst\u00e4nden, die du beim Besiegen von Gegnern erh\u00e4ltst um {0}% und zus\u00e4tzlich {1}% f\u00fcr jedes Level in der Kampffertigkeit. Maximal bis {2}%.",
  "ability-heavyarmorexpert": "Experte für schwere Rüstung",
  "abilitydesc-heavyarmorexpert": "Verringert einige Werte, die du von deiner Rüstung erhältst, um {0}%. Erhöht aber auch einige Werte um {1}%.\nVerringert Werte: {3}\nErhöht Werte: {4}",
  "ability-lightarmorexpert": "Experte für leichte Rüstung",
  "abilitydesc-lightarmorexpert": "Solange du keine Rüstung trägst, die deine Gehgeschwindigkeit verringert, werden die folgenden Werte um {0}% erhöht: {1}",
  "ability-armoredagility": "Gepanzerte Beweglichkeit",
  "abilitydesc-armoredagility": "Reduziert die Einbußen bei der Gehgeschwindigkeit, die du durch das Tragen einer Rüstung erleidest, um {0}%.",
  "ability-warrior": "Krieger",
  "abilitydesc-warrior": "Du erhältst {0}% mehr Erfahrung für das Töten von Gegnern. Du kannst nur einen Beruf aus\u00fcben.",
  "ability-bully": "Bully",
  "abilitydesc-bully": "Erhöht die Rückstoßstärke deiner Nahkampfangriffe um {0}% und zusätzlich {1}% für jedes Level in deiner Kampffertigkeit, bis zu einem Maximum von {2} %.",
  "ability-sniper": "Scharfschütze",
  "abilitydesc-sniper": "Erhöht deine Genauigkeit mit Fernkampfwaffen um {0}%.",
  "ability-freshflesh": "Frisches Fleisch",
  "abilitydesc-freshflesh": "Jedes Mal, wenn du einen Feind tötest, erhältst du {0} Proteinsättigung.",
  "ability-shovelknight": "Shovel Knight",
  "abilitydesc-shovelknight": "Jedes Mal, wenn du einen Feind mit einer Schaufel triffst, hast du eine Chance von {0}%, massiven Schaden zu verursachen.",
  "ability-adrenalinerush": "Adrenalinrausch",
  "abilitydesc-adrenalinerush": "Wenn deine Gesundheit unter {0}% deiner maximalen Gesundheit f\u00e4llt, erh\u00e4ltst du den Adrenalinschub-Effekt, der deine Bewegungsgeschwindigkeit um {1}% erh\u00f6ht und den ankommenden Schaden f\u00fcr {3} Sekunden um {2}% verringert. Wenn dieser Effekt endet, bist du f\u00fcr {4} Sekunden ersch\u00f6pft.",
  "ability-vampire": "Vampir",
  "abilitydesc-vampire": "Jedes Mal, wenn Sie einen Feind treffen, erh\u00e4ltst du {0}% des verursachten Schadens als Heilung. Aber deine Gesundheitsregeneration wird im Sonnenlicht um bis zu {1}% reduziert.",
  "ability-drunkenmaster": "Drunken Master",
  "abilitydesc-drunkenmaster": "Erhöht den Schaden, den du mit bloßen Händen verursachst, abhängig von deinem Betrunkenheitsgrad um bis zu {0}%. Verringert deinen Schaden jedoch um {1}%, wenn du nüchtern bist.",
  "ability-burningrage": "Brennende Wut",
  "abilitydesc-burningrage": "Jedes Mal, wenn du einen Feind triffst, hast du eine Chance von {0}%, ihn zu entz\u00fcnden.",
  "ability-bloodlust": "Blutrausch",
  "abilitydesc-bloodlust": "Jedes Mal, wenn du einen Gegner tötest, erhältst du einen Stapel von Blutrausch. Er erhöht deinen verursachen Schaden um {0}% für jeden Stapel und deinen erlittenen Schaden um {1}% für jeden Stapel. Dieser Effekt kann bis zu {3} mal gestapelt werden und hält {2} Sekunden lang an.",
  "ability-monsterexpert": "Monsterexperte",
  "abilitydesc-monsterexpert": "Du erhältst einige zusätzliche Informationen zu den Feinden, denen du begegnest.",

  "ability-temporalstable": "Temporal stabil",
  "abilitydesc-temporalstable": "Reduziert den Gesamtverlust an temporaler Stabilit\u00e4t um {0}% und zus\u00e4tzliche {1}% f\u00fcr jedes Level in der Fertigkeit Temporale Anpassung. Maximal bis {2}%.",
  "ability-caveman": "H\u00f6hlenmensch",
  "abilitydesc-caveman": "Reduziert den Verlust an temporaler Stabilit\u00e4t um bis zu {0}% und zus\u00e4tzlich {1}% f\u00fcr jedes Level in der Fertigkeit Temporale Anpassung. Je tiefer du bist, desto gr\u00f6ßer ist der Vorteil. Maximal bis {2}%.",
  "ability-temporaladapted": "Temporal angepasst",
  "abilitydesc-temporaladapted": "Reduziert den Verlust an temporaler Stabilit\u00e4t um bis zu {0}% und zus\u00e4tzlich {1}% f\u00fcr jedes Level in der Fertigkeit Temporale Anpassung. Je niedriger deine aktuelle Stabilit\u00e4t ist, desto gr\u00f6ßer ist der Vorteil. Maximal bis {2}%.",
  "ability-temporalrecovery": "Temporale Erholung",
  "abilitydesc-temporalrecovery": "Erh\u00f6ht die Wiederherstellungsrate deiner temporalen Stabilit\u00e4t um {0}%.",
  "ability-shifter": "Verschiebung",
  "abilitydesc-shifter": "Du hast eine Chance von bis zu {0}%, Schaden durch Feinde zu vermeiden. Je geringer deine temporale Stabilität ist, desto höher ist die Chance.",
  "ability-fastforward": "Schneller Vorlauf",
  "abilitydesc-fastforward": "Erhöht deine Abbaugeschwindigkeit und deinen Nahrungsverbrauch um bis zu {0}%. Je geringer deine temporale Stabilität ist, desto höher ist der Wert.",
  "ability-timelord": "Timelord",
  "abilitydesc-timelord": "Du erh\u00e4ltst {0}% mehr Erfahrung f\u00fcr die Fertigkeit Temporale Anpassung. Du kannst nur einen Beruf aus\u00fcben.",
  "ability-stableminer": "Stabiler Bergmann",
  "abilitydesc-stableminer": "Erh\u00f6ht deinen Ertrag aus allen Erzen um bis zu {0}%, wenn du dich in einem temporal stabilen Gebiet befindest.",
  "ability-stablewarrior": "Stabiler Krieger",
  "abilitydesc-stablewarrior": "Erh\u00f6ht deinen verursachten Schaden um bis zu {0}%, wenn du dich in einem temporal stabilen Gebiet befindest.",
  "ability-temporalunstable": "Temporal instabil",
  "abilitydesc-temporalunstable": "Deine F\u00e4higkeiten 'Stabiler Bergmann' und 'Stabiler Krieger' erhalten Boni aus temporal instabilen Bereichen anstelle von temporal stabilen Bereichen und erh\u00f6ht diese Boni um {0}%.",
  "ability-timeless": "Zeitlos",
  "abilitydesc-timeless": "Du erleidest keinen Schaden mehr durch temporale Instabilität.",

  "ability-smelter": "Schmelzer",
  "abilitydesc-smelter": "Du ben\u00f6tigst {0}% weniger Metall um eine Gussform zu f\u00fcllen. Betrifft nur Werkzeugformen mit nicht schmelzbaren Produkten.",
  "ability-metalrecovery": "Metallr\u00fcckgewinnung",
  "abilitydesc-metalrecovery": "Nach Abschluss einer Metallarbeit an einem Amboss erh\u00e4ltst du ein Metallst\u00fcck f\u00fcr jeweils {0} Teile, die von der Metallarbeit abgespalten wurden.",
  "ability-heatinghits": "Heizende Schl\u00e4ge",
  "abilitydesc-heatinghits": "Jeder Schlag auf eine Metallarbeit an einem Amboss erh\u00f6ht die Temperatur um {0}°C.",
  "ability-hammerexpert": "Hammer-Experte",
  "abilitydesc-hammerexpert": "Nach Abschluss einer Metallarbeit an einem Amboss erh\u00e4lt der Hammer Haltbarkeit zur\u00fcck. Die zur\u00fcckgegebene Haltbarkeit entspricht {0}% und zus\u00e4tzlich {1}% f\u00fcr jede Stufe bei der Metallbearbeitungsfertigkeit der verwendeten Haltbarkeit. Maximal bei {2}%.",
  "ability-heavyhits": "Schwere Schl\u00e4ge",
  "abilitydesc-heavyhits": "Deine schweren Schl\u00e4ge auf Schlacke wirken wie ein Split.",
  "ability-blacksmith": "Schmied",
  "abilitydesc-blacksmith": "Gegenstände, die du auf einem Amboss schmiedest, können jetzt Qualität mit einem Grundwert von {0} und einem Höchstwert von {1} Qualität haben. Wenn du Werkzeuge oder Rüstungen aus Teilen mit Qualität herstellst, werden auch die Gegenstände mit Qualität hergestellt. Rüstungen und Werkzeuge mit Qualität haben erhöhte Werte. Du kannst Gegenstände abschrecken, um deren Qualität zu verbessern.",
  "ability-metalworker": "Metallarbeiter",
  "abilitydesc-metalworker": "Du erh\u00e4ltst {0}% mehr Erfahrung f\u00fcr die Metallbearbeitungsfertigkeit. Die Anzahl der Berufe, die du lernen kannst, ist begrenzt.",
  "ability-finishingtouch": "Feinschliff",
  "abilitydesc-finishingtouch": "Du hast bei jedem Hammerschlag eine Chance, eine Metallarbeit sofort zu beenden. Je weiter fortgeschritten die Arbeit ist, desto gr\u00f6ßer ist die Chance. Die maximale Chance betr\u00e4gt {0}% und zus\u00e4tzlich 0,{1}% f\u00fcr jede Stufe deiner Metallbearbeitungsfertigkeit. Diese Chance ist auf {2}% pro Hammerschlag begrenzt.",
  "ability-duplicator": "Vervielf\u00e4ltiger",
  "abilitydesc-duplicator": "Du hast eine Chance von {0}% und zus\u00e4tzlichen {1}% f\u00fcr jede Stufe der Metallbearbeitungsfertigkeit, einen zweiten identischen Gegenstand zu erhalten, nachdem du eine Metallbearbeitung an einem Amboss abgeschlossen hast. Maximal bis {2}%. Betrifft einige Arbeiten, die ein schmelzbares Produkt haben, nicht.",
  "ability-salvager": "Schrottsammler",
  "abilitydesc-salvager": "Du kannst Lokuste zerlegen um Metallst\u00fccke zu erhalten. Du erhältst {0}% und zus\u00e4tzlichen {1}% f\u00fcr jede Stufe der Metallbearbeitungsfertigkeit des Standardertrags. Begrenzt auf {2}%.",
  "ability-mastersmith": "Meisterschmied",
  "abilitydesc-mastersmith": "Deine schweren Schl\u00e4ge bewegen bis zu {0} Voxeln an geeignete Positionen, anstatt sie nur zu verbreiten. Jedes Voxel kann bis zu {1} Positionen verschoben werden.",
  "ability-senseoftime": "Zeitgefühl",
  "abilitydesc-senseoftime": "Sie erhalten eine Nachricht, wenn das Schmelzen in einem Tiegel beendet ist.",
  "ability-machinelearning": "Maschinelles Lernen",
  "abilitydesc-machinelearning": "Du kannst dein Schmiedewissen mit Stielh\u00e4mmern teilen und sie können von einigen deiner F\u00e4higkeiten profitieren.",
  "ability-bloomeryexpert": "Rennofen-Experte",
  "abilitydesc-bloomeryexpert": "Du kannst Schmelzergebnisse aus einen Rennofen herausnehmen, ohne ihn zu zerstören.",
  "ability-automatedsmithing": "Automatisiertes Schmieden",
  "abilitydesc-automatedsmithing": "Deine Stielhämmer können Gegenstände mit bis zu {0} Schichten bearbeiten.",

  "ability-thrift": "Sparsamkeit",
  "abilitydesc-thrift": "Du erh\u00e4ltst {0} mehr Voxel f\u00fcr jeden Ton, den du f\u00fcr die T\u00f6pferei verwendest.",
  "ability-layerlayer": "Schichten-Schichter",
  "abilitydesc-layerlayer": "Beim Kopieren von Schichten, kopierst du {0} zus\u00e4tzliche Voxel.",
  "ability-perfectfit": "Passt perfekt",
  "abilitydesc-perfectfit": "Wenn du einzelne Voxel entfernst, kannst du keine richtigen Voxel entfernen.",
  "ability-perfectionist": "Perfektionist",
  "abilitydesc-perfectionist": "Wenn du einzelne Voxel hinzuf\u00fcgst, kannst du keine falschen Voxel hinzuf\u00fcgen.",
  "ability-potter": "T\u00f6pfer",
  "abilitydesc-potter": "Du erh\u00e4ltst {0}% mehr Erfahrung f\u00fcr die T\u00f6pferfertigkeit. Die Anzahl der Berufe, die du lernen kannst, ist begrenzt.",
  "ability-fastpotter": "Schneller T\u00f6pfer",
  "abilitydesc-fastpotter": "Du hast eine Chance eine T\u00f6pferarbeit sofort zu beenden. Je weiter fortgeschritten die Arbeit ist, desto gr\u00f6ßer ist die Chance. Die maximale Chance betr\u00e4gt {0}% und zus\u00e4tzlich 0. {1}% f\u00fcr jedes Level der T\u00f6pferfertigkeit. Diese Chance ist auf {2}% pro Schritt begrenzt.",
  "ability-jackpot": "Jackpot",
  "abilitydesc-jackpot": "Du hast eine Chance von {0}% und zus\u00e4tzlichen {1}% f\u00fcr jede Stufe der T\u00f6pferfertigkeit, einen zweiten identischen Gegenstand zu erhalten, nachdem du eine T\u00f6pferarbeit abgeschlossen hast. Maximal bis {2}%.",
  "ability-infallible": "Unfehlbar",
  "abilitydesc-infallible": "Erh\u00f6ht den Radius deiner F\u00e4higkeiten 'Passt perfekt' und 'Perfektionist' um {0}. Tier 2 wirkt sich auch auf das Kopieren von Schichten aus.",
  "ability-inspiration": "Eingebung",
  "abilitydesc-inspiration": "Beim Brennen eines Vorratsgefäßes, eines Blumentopfes oder eines Pflanzkübels hast du eine Chance von {0}% eine spezielle Variante zu erhalten.",
  "ability-potterytimer": "Töpfer-Timer",
  "abilitydesc-potterytimer": "Du erhälst eine Nachricht, wenn eine Keramik gebrannt wurde.",

  "ability-canteencook": "Kantinenkoch",
  "abilitydesc-canteencook": "Du kannst {0}% mehr Portionen gleichzeitig kochen.",
  "ability-fastfood": "Fast Food",
  "abilitydesc-fastfood": "Du kannst {0}% und zus\u00e4tzlich {1}% f\u00fcr jede Stufe in der Kochfertigkeit schneller kochen. Begrenzt auf {2}%.",
  "ability-welldone": "Gut durch",
  "abilitydesc-welldone": "Erh\u00f6ht die Haltbarkeit deiner gekochten Portionen um {0}% und zus\u00e4tzlich {1}% f\u00fcr jede Stufe der Kochfertigkeit. Begrenzt auf {2}%. Es erh\u00f6ht aber auch die Garzeit um {3}%.",
  "ability-dilution": "Verd\u00fcnnung",
  "abilitydesc-dilution": "Erh\u00f6ht die Anzahl der Portionen, die du beim Kochen erh\u00e4ltst, um {0}% und zus\u00e4tzlich {1}% f\u00fcr jede Stufe der Kochfertigkeit. Begrenzt auf {2}%.",
  "ability-desalinate": "Entsalzen",
  "abilitydesc-desalinate": "Ermöglicht es dir, einen Topf mit Wasser zu füllen, um Salz oder andere Gegenstände herzustellen. Du musst alle Kochplätze mit Wasser füllen. Du erhältst {0} Primärgegenstände und {1} Sekundärgegenstände für jeweils 4*6 Liter Wasser.",
  "ability-saltybackpack": "Salziger Rucksack",
  "abilitydesc-saltybackpack": "Kochzutaten in deinem Rucksack verderben nur {0}% so schnell wie normal.",
  "ability-gourmet": "Gourmet",
  "abilitydesc-gourmet": "Lebensmittel, die du zubereitest, können jetzt Qualität mit einem Basiswert von {0} und einem Höchstwert von {1} haben. Das Essen von Lebensmitteln mit Qualität gibt dem essenden Spieler 10 Minuten lang einen positiven Effekt. Die Wirkung hängt von den Nährwerten des Lebensmittels ab. Die Intensität des Effekts hängt von der Qualität des Lebensmittels ab. Du kannst nicht mehrere dieser Effekte gleichzeitig haben.",
  "ability-chef": "Koch",
  "abilitydesc-chef": "Du erh\u00e4ltst {0}% mehr Erfahrung f\u00fcr die Kochfertigkeit. Die Anzahl der Berufe, die du lernen kannst, ist begrenzt.",
  "ability-happymeal": "Happy Meal",
  "abilitydesc-happymeal": "Du hast eine Chance von {0}% und zusätzlich {1}% f\u00fcr jede Stufe in der Kochfertigkeit eine zufällige, gültige Kochzutat zu einer gekochten Mahlzeit hinzuzufügen. Begrenzt auf {2}%.",
  "ability-juicer": "Entsafter",
  "abilitydesc-juicer": "Erhöht die Saftmenge, die du aus einer Frucht erhältst, um {0}%.",
  "ability-eggtimer": "Eieruhr",
  "abilitydesc-eggtimer": "Du erhältst eine Nachricht, wenn eine Mahlzeit fertig gekocht ist.",

  "block-cage-wooden-north": "Käfig",
  "block-cage-wooden-south": "Käfig",
  "block-cage-wooden-east": "Käfig",
  "block-cage-wooden-west": "Käfig",

  "item-metalbit-*": "Metallst\u00fccke",
  "item-metalbit-bismuth": "Bismutst\u00fccke",
  "item-metalbit-bismuthbronze": "Bismutbronzest\u00fccke",
  "item-metalbit-blackbronze": "Schwarze Bronzest\u00fccke",
  "item-metalbit-brass": "Messingst\u00fccke",
  "item-metalbit-chromium": "Chromst\u00fccke",
  "item-metalbit-copper": "Kupferst\u00fccke",
  "item-metalbit-gold": "Goldst\u00fccke",
  "item-metalbit-iron": "Eisenst\u00fccke",
  "item-metalbit-lead": "Bleist\u00fccke",
  "item-metalbit-meteoriciron": "Meteorische Eisenst\u00fccke",
  "item-metalbit-molybdochalkos": "Bleibronzest\u00fccke",
  "item-metalbit-platinum": "Platinst\u00fccke",
  "item-metalbit-rhodium": "Rhodiumst\u00fccke",
  "item-metalbit-silver": "Silberst\u00fccke",
  "item-metalbit-stainlesssteel": "Rostfreie Stahlst\u00fccke",
  "item-metalbit-steel": "Stahlst\u00fccke",
  "item-metalbit-tin": "Zinnst\u00fccke",
  "item-metalbit-tinbronze": "Zinnbronzest\u00fccke",
  "item-metalbit-titanium": "Titanst\u00fccke",
  "item-metalbit-uranium": "Uranst\u00fccke",
  "item-metalbit-zinc": "Zinkst\u00fccke",

  "itemdesc-metalbit-*": "Kleine Metalst\u00fccke",
  "itemdesc-metalbit-bismuth": "Kleine Bismutst\u00fccke",
  "itemdesc-metalbit-bismuthbronze": "Kleine Bismutbronzest\u00fccke",
  "itemdesc-metalbit-blackbronze": "Kleine schwarze Bronzest\u00fccke",
  "itemdesc-metalbit-brass": "Kleine Messingst\u00fccke",
  "itemdesc-metalbit-chromium": "Kleine Chromst\u00fccke",
  "itemdesc-metalbit-copper": "Kleine Kupferst\u00fccke",
  "itemdesc-metalbit-gold": "Kleine Goldst\u00fccke",
  "itemdesc-metalbit-iron": "Kleine Eisenst\u00fccke",
  "itemdesc-metalbit-lead": "Kleine Bleist\u00fccke",
  "itemdesc-metalbit-meteoriciron": "Kleine meteorische Eisenst\u00fccke",
  "itemdesc-metalbit-molybdochalkos": "Kleine Bleibronzest\u00fccke",
  "itemdesc-metalbit-platinum": "Kleine Platinst\u00fccke",
  "itemdesc-metalbit-rhodium": "Kleine Rhodiumst\u00fccke",
  "itemdesc-metalbit-silver": "Kleine Silberst\u00fccke",
  "itemdesc-metalbit-stainlesssteel": "Kleine rostfreie Stahlst\u00fccke",
  "itemdesc-metalbit-steel": "Kleine Stahlst\u00fccke",
  "itemdesc-metalbit-tin": "Kleine Zinnst\u00fccke",
  "itemdesc-metalbit-tinbronze": "Kleine Zinnbronzest\u00fccke",
  "itemdesc-metalbit-titanium": "Kleine Titanst\u00fccke",
  "itemdesc-metalbit-uranium": "Kleine Uranst\u00fccke",
  "itemdesc-metalbit-zinc": "Kleine Zinkst\u00fccke",
  "item-everlastingcharcoal": "Ewige Holzkohle",
  "itemdesc-everlastingcharcoal": "Ein Stück Holzkohle, das ziemlich lange brennt.",

  "quality-bad": "Qualität: schlecht",
  "quality-common": "Qualität: gewöhnlich",
  "quality-uncommon": "Qualität: ungewöhnlich",
  "quality-rare": "Qualität: selten",
  "quality-epic": "Qualität: episch",
  "quality-legendary": "Qualität: legendär",

  "Ready to mate in {0:N1} days": "Paarungsbereit in {0:N1} Tagen",
  "progress": "Fortschritt: {0:P0}",
  "blockhelp-bloomery-takeresult": "Nimm {0} aus der Rennofen",
  "harvestable-in-days": "Erntbar in {0:N1} Tagen",
  "beehive-harvest": "Nimm die Erträge aus dem Bienenstock",
  "blockhelp-cage-pickup": "Käfig aufheben",
  "blockhelp-cage-release": "{0} freilassen",
  "blockhelp-cage-catch": "Ein Tier einfangen",
  "blockhelp-cage-place": "Platziere den Käfig",
  "cooking-finished": "Kochen beendet: {0}",
  "pottery-finished": "Brennen beendet: {0}",

  "saturated": "Gesättigt",
  "saturated-health-effect": "Gesättigt: Gesundheit",
  "saturated-health-effectdesc": "Erhöht deine maximale Gesundheit um {0:N2} Punkte.",
  "saturated-hot-effect": "Gesättigt: Heilung",
  "saturated-hot-effectdesc": "Stellt alle {1:N2} Sekunden {0:N2} Lebenspunkte wieder her.",
  "saturated-hungerrate-effect": "Gesättigt: Hungerrate",
  "saturated-hungerrate-effectdesc": "Verringert deine Hungerrate um {0:P2}.",
  "saturated-miningSpeed-effect": "Gesättigt: Abbaugeschwindigkeit",
  "saturated-miningSpeed-effectdesc": "Erhöht deine Abbaugeschwindigkeit um {0:P2}.",
  "saturated-expMult-effect": "Gesättigt: Erfahrung",
  "saturated-expMult-effectdesc": "Erhöht deinen Erfahrungsgewinn für alle Fertigkeiten um {0:P2}.",
  "saturated-heated-effect": "Gesättigt: Erhitzt",
  "saturated-heated-effectdesc": "Erhöht deine Körpertemperatur alle {1:N2} Sekunden um {0:N2} bis zu einer Temperatur von {2:N2}.",

  "adrenalinerush-effect": "Adrenalinrausch",
  "adrenalinerush-effectdesc": "",
  "bloodlust-effect": "Blutdurst",
  "bloodlust-effectdesc": "",

  "monster": "Monster",
  "book-monster": "Monsterkompendium",
  "meteorology": "Meteorologie",
  "book-meteorology": "Meteorologie für Anfänger"
}