﻿{
	"game:tabname-ancienttools": "Ancient Tools",

	"game:ancienttools-quickstart-guide": "Ancient Tools",
	"game:ancienttools-quickstart-title": "Ancient Tools Guide",
	"game:ancienttools-quickstart-text": 
"<font weight='bold' align='center'>Ancient Tools Guide</font><br>
<font weight='bold'>Mortar and Pestle</font>
The classic <a href=\'handbook://block-ancienttools:mortar-granite\'>mortar</a> and <a href=\'handbook://item-ancienttools:pestle-basalt\'>pestle</a>. These two tools have been in use in some form since the Paleolithic era for grinding substances such as spices and oats.

To use these items in Vintage Story you must first craft each. Place the mortar on the ground then insert the pestle with <icon name='rightmousebutton'></icon>. Insert any grindable item with <icon name='rightmousebutton'></icon> then <hk>shift</hk> and hold <icon name='rightmousebutton'></icon> to begin grinding away!

<font weight='bold'>Adze</font>
This <a href=\'handbook://item-ancienttools:adze-copper\'>adze</a>, introduced in the Neolithic era, was a tool commonly used by ancient carpenters to shape wood into various objects or architecture. In its current implementation in the Ancient Tools mod, the adze is used to strip <a href=\'handbook://item-ancienttools:bark-oak\'>bark</a> from trees.  

To create an adze, an <a href=\'handbooksearch://adze head\'>adze head</a> must first be created either through stone <a href=\"handbook://craftinginfo-knapping\">knapping</a>, <a href=\"handbook://craftinginfo-smelting\">smelting</a> or <a href=\"handbook://craftinginfo-smithing\">smithing</a>. Craft the resulting adze head with a stick and you'll now have yourself a handy tool for collecting bark! Approach the nearest tree with adze in hand then <hk>shift</hk> and hold <icon name='rightmousebutton'></icon> to begin stripping away.

Stone adze heads can also be crafted with bone for an extra sturdy tool!

More details about the uses for bark and stripped logs can be found in the <a href=\"handbook://ancienttools-quickstart-guide-barkstripping\">bark stripping guide</a>.

<font weight='bold'>Curing Rack</font>
Curing meats with <a href=\'handbook://item-salt\'>salt</a> is a centuries-old practice of preservation. This requires a carefully controlled environment to ensure the meat doesn't rot before the meat is cured. A cellar is recommended!

A <a href=\'handbooksearch://curing rack\'>curing rack</a> can be equipped with two <a href=\'handbooksearch://bone hook\'>hooks</a> with <icon name='rightmousebutton'></icon>. Hang any variety of salted meat(<a href=\'handbook://item-ancienttools:saltedmeat-redmeat-raw\'>redmeat</a>,<a href=\'handbook://item-ancienttools:saltedmeat-poultry-raw\'>poultry</a>,<a href=\'handbook://item-ancienttools:saltedmeat-bushmeat-raw\'>bushmeat</a>) and wait until your delicious meat is perfectly cured!

Salted meats can also be cooked in a firepit for a quick meal solution.	

<font weight='bold'>Buckskin Tanning</font>

Pre-contact Native American cultures used a different technique for tanning animal hides than colonial European settlers to create their iconic leather products. Where European leather was firm and rigid, Native American 'leather' was a soft, pliable material called 'buckskin' which was perfect for making clothing.

Ancient Tools implements a simplified version of this technique to give you a means of creating iconic Native American garments, like moccasins! Want to give it a try? Visit the <a href=\"handbook://ancienttools-quickstart-guide-tanning\">Native American Tanning Guide</a>.  

<font weight='bold'>Bark Tanning</font>

Another widely used method of tanning leather, utlizied by many different ancient cultures across the globe, was bark tanning. This process involves using the tannin-rich bark of trees, broken into smaller chunks and soaked in water to draw out the tannins. 

This process is <i>very</i> similar to the vanilla method of tanning, but will result in leathers stained with color matching the tree bark used! 

A more thorough explanation of the bark tanning process can be found in the <a href=\"handbook://ancienttools-quickstart-guide-barktanning\">bark tanning guide</a>.

<font weight='bold'>Pitch</font>

<a href=\'handbook://item-ancienttools:pitch-ball\'>Pitch</a> is a sticky black substance produced by combining then melting finely <a href=\'handbook://item-powder-charcoal-raw\'>powdered charcoal</a>, tree <a href=\'handbook://item-resin\'>resin</a>, and various fibrous materials such as <a href=\'handbook://item-drygrass\'>dry grass</a> or dried animal feces. 

This material is exceptionally waterproof and sticky. Historically, it has been used to caulk the seams of wooden sailing vessels or to seal containers, such as food <a href=\'handbook://block-crock-burned-east\'>crocks</a>. Ancient Tools takes advantage of its waterproof property by allowing you to use firepits, pit kilns, and forges exposed to the elements whenever pitch is used as the fuel. 

Additionally, pitch can be used to create long-lasting, brightly burning <a href=\'handbook://block-ancienttools:pitchtorch-extinct-up\'>torches</a> that won't be extinguished by rain. It can also be used to create <a href=\'handbooksearch://Chamberstick with Pitch\'>chambersticks</a> as a permenant lighting solution similar to oil lamps.    

<a href=\'handbook://item-ancienttools:pitch-stick\'>Stick pitch</a> is also a convenient alternative to <a href=\'handbook://item-glueportion-pitch-hot\'>glue</a> for repairing various clutter discovered throughout the world. Simply hold a lit <a href=\'handbooksearch://torch\'>torch</a> in your offhand, <hk>shift</hk> to sneak, and interact with <icon name='rightmousebutton'></icon> to fix it!

A detailed explanation of how to produce pitch can be found in the <a href=\"handbook://ancienttools-quickstart-guide-pitch\">Pitch Guide</a>.

Note: Since resin is so integral to Ancient Tools pitch production, a system has been implemented that allows knives to scrape pine and acacia trees to create leaking logs. This system can be disabled in the mod config files.

<font weight='bold'>Mobile Storage</font>

There will always be a need to transport things from place to place. Cultures from ancient Greece, Egypt, Assyria, and many others all envisioned various mobile transport and storage solutions to fit the needs of their people.

Hand-drawn <a href=\'handbooksearch://cart\'>carts</a> were among the very first forms of man-made transport. They were often little more than a set of planks or a box placed upon a frame with wheels attached. Cheap, and often accessible to the common folk.

Similarly, hand-drawn <a href=\'handbooksearch://cart\'>carts</a> are the very first type of mobile storage available in Ancient Tools! 

More details about how to create each of these primitive vehicles and information about their usage can be found in the <a href=\"handbook://ancienttools-quickstart-feature-mobilestorage\">Mobile Storage</a> segment. 
",
	"game:ancienttools-quickstart-guide-barkstripping": "Bark Stripping Guide",	
	"game:ancienttools-quickstart-title-barkstripping": "Ancient Tools Crafting Mechanic: Bark Stripping",
	"game:ancienttools-quickstart-text-barkstripping": "
<font weight='bold' align='center'>Bark Stripping Guide</font><br>

After you've aquired an <a href=\'handbooksearch://adze\'>adze</a>, it's time to get stripping!

The <a href=\'handbook://item-ancienttools:bark-oak\'>tree bark</a> that you collect can be used for a variety of different purposes. Bark can make for an excellent firestarter in place of firewood, intentionally burnt to <a href=\'handbook://item-ancienttools:barkash\'>ash</a> for its high potassium hydroxide content, or woven to create cute little <a href=\'handbooksearch://bark basket\'>bark baskets</a> to place things in.

Many barks such as <a href=\'handbook://item-ancienttools:bark-birch\'>birch bark</a> and <a href=\'handbook://item-ancienttools:bark-pine\'>pine bark</a> are a special arboreal resource in that they possess some unique properties that we can take advantage of. 

The inner layer of bark from many trees is edible and can be ground down into a <a href=\'handbooksearch://flour\'>flour</a> that can then be baked into <a href=\'handbooksearch://bread\'>bread</a>. This was a Scandanavian tradition of the indigenous Sami culture. 

There are also many barks which have medical properties which were used to treat various ailments. Have a look at the <a href=\"handbook://ancienttools-quickstart-guide-salve\">salve preparation guide</a> if you're interested in taking advantage of them!

Bark can also be used for crafting alternative leather variants. More details about this process can be found in the <a href=\"handbook://ancienttools-quickstart-guide-barktanning\">bark tanning guide</a>.
",
	"game:ancienttools-quickstart-guide-salve": "Salve Guide",	
	"game:ancienttools-quickstart-title-salve": "Ancient Tools Crafting Mechanic: Salve Creation",
	"game:ancienttools-quickstart-text-salve": "
<font weight='bold' align='center'>Ancient Tools Salve Creation Guide</font><br>
Tree bark has had many various uses throughout history. Many trees, such as <a href=\'handbooksearch://birch\'>birch</a>, <a href=\'handbooksearch://pine\'>pine</a>, <a href=\'handbooksearch://oak\'>oak</a>, and <a href=\'handbooksearch://acacia\'>acacia</a> have various beneficial healing properties. Birch is most commonly used to ease joint pain, whilst pine is most commonly used to reduce inflammation.

<a href=\'handbook://item-ancienttools:salveportion\'>Salves</a> are sometimes created by homesteaders then applied to the skin to take advantage of these properties. To create a salve with Ancient Tools, first, you must convert two cooking pots into <a href=\'handbook://block-ancienttools:salvepot-empty\'>empty salve containers</a>. This can be done by holding <hk>shift</hk> then pressing <icon name='rightmousebutton'></icon> with a salve ingredient(bark, <a href=\'handbook://item-fat\'>fat</a>, or <a href=\'handbook://item-beeswax\'>beeswax</a>) or by crafting a <a href=\'handbook://block-ckaypot-burned\'>cooking pot</a> in the grid with a medicinal bark.

Place both <a href=\'handbook://block-ancienttools:salvepot-empty\'>empty containers</a> on the ground. Fill one with a single type of bark and <a href=\'handbook://item-fat\'>fat</a>, then the other with <a href=\'handbook://item-beeswax\'>beeswax</a>. Heat both in a firepit to convert them to prepared versions. 

Finally, place one prepared container on the ground then <hk>shift</hk> and hold <icon name='rightmousebutton'></icon> with the other container in hand to pour them together. Congratulations, you made a healing salve! <icon name='rightmousebutton'></icon> the finished salve to extract a <a href=\'handbook://item-ancienttools:salveportion\'>portion</a> that will heal over time when used.

Empty salve containers can be placed in the crafting grid to convert them back into cooking pots.
	",
	"game:ancienttools-quickstart-guide-tanning": "Buckskin Tanning Guide",
	"game:ancienttools-quickstart-title-tanning": "Ancient Tools Crafting Mechanic: Buckskin Tanning",
	"game:ancienttools-quickstart-text-tanning": "
<font weight='bold' align='center'>Buckskin Tanning Guide</font><br>

Grab your nearest <a href=\'handbooksearch://raw hide\'>raw hide</a> and let's get started!

To make removal of undesirable fleshy bits easier, hides were tied into sacks with the flesh side inward and filled with water to soften the flesh. To do this, simply <icon name='rightmousebutton'></icon> your hide on a water source or craft a <a href=\'handbook://block-ancienttools:hidewatersack-raw-huge\'>sack</a> using a filled <a href=\'handbook://block-woodbucket\'>bucket</a> of water.

Place the sack on the ground someplace and wait. When it is ready, it will become a <a href=\'handbooksearch://soaked hide water sack\'>soaked hide sack</a>.

While waiting it could be useful to craft up a <a href=\'handbooksearch://stretching frame\'>stretching frame</a> in preparation! Simply take the hide when it's ready and stretch it on the frame.

Using a trusty <a href=\'handbooksearch://knife\'>knife</a>, press <hk>shift</hk> and begin scraping away hair, fat and other undesirable materials from the hide using <icon name='rightmousebutton'></icon>. 

The next step might sound disgusting, but it's essential to create a soft, pliable buckskin. We need to create a 'braining solution' to soak our hide in. Any <a href=\'handbook://item-ancienttools:animalbrain\'>animal brain</a> will do. Take the brain and combine it with 10L of water in a barrel to create the solution. 

Now, take the hide from the stretching frame and seal it in the barrel with the braining solution you just made. This will take some time.

When the hide has been thoroughly <a href=\'handbook://item-hide-soaked-huge\'>soaked</a> in solution, the next step is to smoke the hide. This makes the hide water resistant and gives the buckskin its iconic golden color. Hang your hide over a fire pit and wait for it to become a <a href=\'handbook://item-hide-smoked-huge\'>smoked hide</a>.

Now, the final part! Take your smoked hide and, using a knife, carefully cut it into <a href=\'handbook://item-ancienttools:buckskin\'>buckskin</a> that can be used to create various clothing garments. This is performed in the crafting grid.
	",
	"game:ancienttools-quickstart-guide-pitch": "Pitch Guide",
	"game:ancienttools-quickstart-title-pitch": "Ancient Tools Crafting Mechanic: Pitch Creation",
	"game:ancienttools-quickstart-text-pitch": "
<font weight='bold' align='center'>Pitch Guide</font><br>

<a href=\'handbook://item-ancienttools:pitch-ball\'>Pitch</a> was once a highly saught after resource for its versatility. It could be used as a glue, a sealant, a fuel, and for many other purposes.

There was no 'one way' to create pitch. Many different resources were combined for similar results. However, with Ancient Tools, you will need some <a href=\'handbook://item-charcoal\'>charcoal</a>, <a href=\'handbook://item-resin\'>resin</a>, and <a href=\'handbook://item-drygrass\'>dry grass</a> on hand for this process.

To get started, you must grind two pieces of charcoal into <a href=\'handbook://item-powder-charcoal-raw\'>powdered charcoal</a> using a <a href=\'handbooksearch://mortar\'>mortar</a> and <a href=\'handbooksearch://pestle\'>pestle</a>, or any other means of grinding items. Take one piece of powdered charcoal and interact with a cooking pot using <icon name='rightmousebutton'></icon> to transform the pot into an <a href=\'handbook://block-ancienttools:pitchpot-empty\'>empty pitch container</a>.

Next, fill up the container using <icon name='rightmousebutton'></icon> with 2 parts <a href=\'handbook://item-powder-charcoal-raw\'>powdered charcoal</a>, 4 parts <a href=\'handbook://item-resin\'>resin</a>, and 1 part <a href=\'handbook://item-drygrass\'>dry grass</a>. When the container is properly filled, it will convert into an <a href=\'handbook://block-ancienttools:pitchpot-unmixed\'>unprepared pitch mixture</a>.

Now, simply pick up the mixture and heat it in the nearest firepit to create <a href=\'handbook://block-ancienttools:pitchpot-finishedpitchinventory\'>prepared pitch</a>. When it's been finished, you can place the pot on the ground and take pieces of pitch by using a <a href=\'handbook://item-stick\'>stick</a>.
	",
	"game:ancienttools-quickstart-guide-woodsplitting": "Wood Splitting Guide",
	"game:ancienttools-quickstart-title-woodsplitting": "Ancient Tools Crafting Mechanic: Wood Splitting",
	"game:ancienttools-quickstart-text-woodsplitting": "
<font weight='bold' align='center'>Wood Splitting Guide</font><br>

Sometimes, wooden logs are just too large to be useful. Wood splitting, otherwise known as cleaving, was a common technique for shaping wood into more usable dimensions during the Neolithic era right up until the Pre-Industrial era.

To accomplish this task, many cultures drove <a href=\'handbooksearch://wedge\'>wedges</a> into the grain of the wood using a <a href=\'handbooksearch://mallet\'>mallet</a> or <a href=\'handbooksearch://hammer\'>hammer</a> to create smaller, yet sturdy wooden products.

Similarly, <a href=\'handbooksearch://wedge\'>wedges</a>, either crafted from stone or forged, can be placed into any upright-standing <a href=\'handbooksearch://debarked\'>stripped log</a> using <icon name='rightmousebutton'></icon> then smacked with a <a href=\'handbooksearch://wedge\'>mallet</a> with <icon name='leftmousebutton'></icon>. As each quarter is split away, a fancy new <a href=\'handbooksearch://beam\'>beam</a> will be yours for the taking!

<a href=\'handbooksearch://beam\'>Beams</a> are an essential construction component for <a href=\'handbooksearch://wheel\'>wheels</a> and <a href=\"handbook://ancienttools-quickstart-feature-mobilestorage\">mobile storage</a> from Ancient Tools. 
	",

	"game:ancienttools-quickstart-feature-mobilestorage": "Mobile Storage Feature",
	"game:ancienttools-quickstart-title-mobilestorage": "Ancient Tools Mobile Storage",
	"game:ancienttools-quickstart-text-mobilestorage": "
<font weight='bold' align='center'>Mobile Storage</font><br>

The wheel is considered by most to be the most impactful invention of human history. It is possible that the device was conceived during the late Neolithic era but, only when metal tools were more abundantly available during the Bronze era, did the wheel have a significant worldwide impact.

The wheel singlehandedly revolutionized the idea of transportation across vast distances. A whole new wave of inventions were constructed to deliver objects and people from one place to another. 

Ancient Tools looks to incorporate a wide variety of transportation options inspired by history.

<font weight='bold' align='center'>Carts</font><br>

<a href=\'handbooksearch://cart\'>Carts</a> are simple two-wheeled constructions primarily made of wooden <a href=\'handbooksearch://board\'>boards</a> and <a href=\'handbooksearch://beam\'>beams</a> that may be all a wandering trader needs in life. 

To build a <a href=\'handbooksearch://cart\'>cart</a> of your own, all you need is a single <a href=\'handbook://block-woodenaxle-ud'>axle</a>, a couple of <a href=\'handbook://item-ancienttools:wheel-oak\'>wheels</a>, a handful of <a href=\'handbook://block-game:supportbeam-oak\'>beams</a>, and a bunch of <a href=\'handbook://item-plank-oak\'>boards</a> arranged neatly in the crafting grid!

Place the resulting cart item on the ground...and now you have a handy little device that can follow you around wherever you go, hauling all your goodies. 

To use the cart for its intended purpose, it will need to have an empty <a href=\'handbooksearch://wooden chest\'>chest</a> inventory placed on it with <icon name='rightmousebutton'></icon>. With an inventory set on the cart, it can now be accessed with <icon name='rightmousebutton'></icon> for storage purposes.

To move the cart from place to place, simply pick it up by pressing <hk>shift</hk> and interacting with it using <icon name='rightmousebutton'></icon>. Wherever you travel, your cart will closely follow! To put the cart down, simply repeat the same sequences of actions you used to pick up the cart.

When empty, cart inventories can also be removed! Simply press <hk>ctrl</hk>, then <icon name='rightmousebutton'></icon> with an empty hand to remove it from the cart.
	",
	"game:ancienttools-quickstart-guide-barktanning": "Bark Tanning Guide",
	"game:ancienttools-quickstart-title-barktanning": "Ancient Tools Crafting Mechanic: Bark Tanning",
	"game:ancienttools-quickstart-text-barktanning": " 
<font weight='bold' align='center'>Bark Tanning Guide</font><br>

Bark tanning, also known as vegetable tanning, is a traditional tanning method that levereges the tannin content of natural wood <a href=\'handbooksearch://bark\'>bark</a>. Although oak is the most common wood used for this process, <i>all</i> tree bark contains tannins in varying amounts that can be used to tan hides for leather.

To begin, you're going to need to collect a <i>lot</i> of tree bark and a <a href=\'handbooksearch://mallet\'>mallet</a> or an <a href=\'handbooksearch://axe\'>axe</a> to smash it all into smaller <a href=\'handbooksearch://bark chunk\'>chunks</a>! Simply arrange the bark into a pile using <hk>shift</hk> and <icon name='rightmousebutton'></icon>, then smash away for bark confetti!  

The resulting <a href=\'handbooksearch://bark chunk\'>bark chunks</a> can then be stuffed into a <a href=\'handbook://block-barrel\'>barrel</a> and soaked with water. Over time, the tannins will leech out of the bark and will create a <a href=\'handbooksearch://weak and liquor\'>weak bark liquor</a>. Once ready, scraped hides can be soaked within the bark liquor to get a preliminary-stage hide. Once soaked through, this hide will need to be treated one more time with a <a href=\'handbooksearch://strong and liquor\'>stronger bark liquor</a> to create a fancy wood colored <a href=\'handbooksearch://leather\'>leather</a>!

Using these colored leathers, different variants of leather products, such as <a href=\'handbooksearch://backpack\'>backpacks</a> and leather armor, can be a splashy way to show your style.

Note: Different barks have different tannin concentrations. Some barks are more effective than others! 
	",
	"game:ancienttools-quickstart-guide-adzecarving": "Adze Carving Guide",
	"game:ancienttools-quickstart-title-adzecarving": "Ancient Tools Crafting Mechanic: Adze Carving",
	"game:ancienttools-quickstart-text-adzecarving": " 
<font weight='bold' align='center'>Adze Carving Guide</font><br>
Certain wooden blocks can only be crafted through in-world interaction with an <a href=\'handbooksearch://adze\'>adze</a>. This guide entry is intended to describe how these blocks can be made.
			
<font weight='bold' align='center'>Primitive Barrel</font><br> 
This barrel functions identically to a typical barrel made from planks, but has a diminished capacity. It can be crafted from a single <a href=\'handbooksearch://log\'>log</a> by holding <hk>ctrl</hk> and <icon name='rightmousebutton'></icon> simultaneously. This action must be repeated for several stages until it becomes an <a href=\'handbooksearch://primitive barrel\'>primitive barrel</a>. At the final stage, apply some <a href=\'handbook://item-fat\'>animal fat</a> or <a href=\'handbook://ancientttools:item-pitch-stick\'>pitch</a> to the primitive barrel to seal it for use.
	",
	"debug-displayinventory-texturenotfound": "An Ancient Tools Display Inventory texture could not be found in the texture atlas. Either the file path is incorrect, or the player needs to increase the size of their texture atlas.",
	
	"commandname-removemobilestoragedebuff": "removemobilestoragedebuff",									
	"commanddesc-removemobilestoragedebuff": "Removes the mobile storage speed debuff from an affected player",	
	"commanddesc-removemobilestoragedebuff-syntax-personal": "/removemobilestoragedebuff",
	"commanddesc-removemobilestoragedebuff-syntax-otherplayer": "/removemobilestoragedebuff Taska",					
	"commandmsg-removemobilestoragedebuff-success": "Mobile storage debuff removed from yourself successfully.",				
	"commandmsg-removemobilestoragedebuff-success-player": "Mobile storage debuff removed from {0} successfully!",	
	"commandmsg-removemobilestoragedebuff-failure": "There was no mobile storage debuff to remove on yourself!",			
	"commandmsg-removemobilestoragedebuff-failure-player": "{0} did not have a debuff to remove.",				
	"commandmsg-removemobilestoragedebuff-noplayer": "No player with the name {0} is online, or does not exist.",

	"handbook-usedfor-handbookinfo": "Used for",

	"handbook-smelting-craftinfo": "<a href=\"handbook://craftinginfo-smelting\">Smelting</a>",
	"handbook-barkstripping-craftinfo": "<a href=\"handbook://ancienttools-quickstart-guide-barkstripping\">Bark Stripping</a>",
	"handbook-salve-craftinfo": "<a href=\"handbook://ancienttools-quickstart-guide-salve\">Salve Preparation</a>",
	"handbook-mixingpitch-craftinfo": "<a href=\"handbook://ancienttools-quickstart-guide-pitch\">Mixing Pitch</a>",
	"handbook-woodsplitting-craftinfo": "<a href=\"handbook://ancienttools-quickstart-guide-woodsplitting\">Wood Splitting</a>",
	"handbook-nativetanning-craftinfo": "<a href=\"handbook://ancienttools-quickstart-guide-tanning\">Buckskin Tanning</a>",
	"handbook-barktanning-craftinfo": "<a href=\"handbook://ancienttools-quickstart-guide-barktanning\">Bark Tanning</a>",
	"handbook-smashingbark-craftinfo": "<a href=\"handbook://ancienttools-quickstart-guide-barktanning\">Smashing Bark</a>",
	"handbook-adzecarving-craftinfo": "<a href=\"handbook://ancienttools-quickstart-guide-adzecarving\">Adze Carving</a>",

	"handbook-smelting-craftinfo-dot": "• <a href=\"handbook://craftinginfo-smelting\">Smelting</a>",
	"handbook-barkstripping-craftinfo-dot": "• <a href=\"handbook://ancienttools-quickstart-guide-barkstripping\">Bark Stripping</a>",
	"handbook-salve-craftinfo-dot": "• <a href=\"handbook://ancienttools-quickstart-guide-salve\">Salve Preparation</a>",
	"handbook-mixingpitch-craftinfo-dot": "• <a href=\"handbook://ancienttools-quickstart-guide-pitch\">Mixing Pitch</a>",
	"handbook-woodsplitting-craftinfo-dot": "• <a href=\"handbook://ancienttools-quickstart-guide-woodsplitting\">Wood Splitting</a>",
	"handbook-nativetanning-craftinfo-dot": "• <a href=\"handbook://ancienttools-quickstart-guide-tanning\">Buckskin Tanning</a>",
	"handbook-barktanning-craftinfo-dot": "• <a href=\"handbook://ancienttools-quickstart-guide-barktanning\">Bark Tanning</a>",
	"handbook-smashingbark-craftinfo-dot": "• <a href=\"handbook://ancienttools-quickstart-guide-barktanning\">Smashing Bark</a>",
	"handbook-adzecarving-craftinfo-dot": "• <a href=\"handbook://ancienttools-quickstart-guide-adzecarving\">Adze Carving</a>",

	"blockhelp-place-pestle": "Place Pestle",
	"blockhelp-place-resource": "Place Grindable Resource",
	"blockhelp-grind-mortar": "Grind Matching Resource",
	"blockhelp-grind-mortar-emptyhand": "Grind Resource",

	"blockhelp-place-curinghook": "Place Hook",			
	"blockhelp-place-saltedmeat": "Hang Object",	
	"blockhelp-take-curinghook": "Take Hook",			
	"blockhelp-take-meat": "Take Object",				

	"blockhelp-adze-strip": "Strip Bark",

	"blockhelp-salve-remove-incompatiblematerial": "Remove Incompatible Material",
	"blockhelp-insert-healingbark": "Insert Bark",
	"blockhelp-insert-birchbark": "Insert Birch Bark",
	"blockhelp-insert-pinebark": "Insert Pine Bark",
	"blockhelp-insert-oakbark": "Insert Oak Bark",
	"blockhelp-insert-acaciabark": "Insert Acacia Bark",
	"blockhelp-insert-oil": "Insert Fat",
	"blockhelp-insert-thickener": "Insert Beeswax",

	"blockhelp-pour-barkoil": "Pour melted wax into bark oil",
	"blockhelp-pour-wax": "Pour bark oil into melted wax",
	"blockhelp-take-salveportion": "Take Salve Portion",

	"blockhelp-place-hide": "Place Soaked Hide",
	"blockhelp-take-hide": "Take Hide",
	"blockhelp-skin-hide": "Scrape Hide",
	"blockhelp-take-hide-sack": "Take Hide Sack",

	"blockhelp-insert-powderedcharcoal": "Insert Powdered Charcoal",
	"blockhelp-insert-resin": "Insert Resin",
	"blockhelp-insert-grass": "Insert Dry Grass",

	"blockhelp-take-pitch": "Take Pitch",
	"blockhelp-place-pitch": "Place Pitch",

	"blockhelp-saucer-insert-object": "Insert Pitch/Candle",
	"blockhelp-scrape-log": "Scrape",

	"blockhelp-place-wedge": "Insert Wedge",
	"blockhelp-smack-wedge": "Smack Wedge",

	"blockhelp-carve-logbarrel": "Carve Primitive Barrel",
	"blockhelp-seal-logbarrel": "Seal Log Barrel",

	"blockinfo-curingrack-no-entity": "Something went wrong with this block. The BlockEntity does not exist. Please break the block and place it again.",
	"blockinfo-curingrack-hook-missing": "Hook Missing",		

	"blockinfo-curingrack-cure-status": "Cures In: {0} Days",	
	"blockinfo-curingrack-dry-status": "Dries In: {0} Days",	
	"blockinfo-curingrack-perish-status": "Rots In: {0} Days",	
	"blockinfo-curingrack-meat-perish": "Stored meat perish speed: {0}x",

	"blockinfo-salve-empty-fillwithbark": "A salve container must be filled with medicinal bark and fat OR beeswax.",
	"blockinfo-salve-empty-crouch": "<hk>shift</hk> and insert an item to get started.",
	"blockinfo-salve-empty-partial": "Contains: ",
	"blockinfo-salve-empty-bark": "{0}/{1} bark",
	"blockinfo-salve-empty-wax": "{0}/{1} beeswax",
	"blockinfo-salve-empty-fat": "{0}/{1} fat",
	"blockinfo-salve-mixwithoil": "Must be mixed with bark oil to create a healing salve.",
	"blockinfo-salve-mixwithwax": "Must be mixed with melted wax to create a healing salve.",
	"blockinfo-salve-filled-remaining": "{0} salve portions remaining.",

	"blockinfo-pitch-empty": "Fill with powdered charcoal, resin, and dry grass to create a pitch mixture.",
	"blockinfo-pitch-insert": "Insert an item to get started.",
	"blockinfo-contains": "Contains: ",
	"blockinfo-pitch-empty-charcoal": "{0}/{1} powdered charcoal",
	"blockinfo-pitch-empty-resin": "{0}/{1} resin",
	"blockinfo-pitch-empty-grass": "{0}/{1} grass",
	"blockinfo-pitch-remaining": "{0} pitch portions remaining.",

	"block-mortar-peridotite": "Peridotite Mortar",
	"block-mortar-andesite": "Andesite Mortar",
	"block-mortar-granite": "Granite Mortar",
	"block-mortar-basalt": "Basalt Mortar",
	"block-mortar-chert": "Chert Mortar",

	"blockdesc-mortar-*": "When used together with a pestle, can grind down all manner of things",

	"block-curingrack-birch-*": "Birch Curing Rack",
	"block-curingrack-oak-*": "Oak Curing Rack",
	"block-curingrack-maple-*": "Maple Curing Rack",
	"block-curingrack-pine-*": "Pine Curing Rack",
	"block-curingrack-acacia-*": "Acacia Curing Rack",
	"block-curingrack-kapok-*": "Kapok Curing Rack",
	"block-curingrack-baldcypress-*": "Bald Cypress Curing Rack",
	"block-curingrack-larch-*": "Larch Curing Rack",
	"block-curingrack-redwood-*": "Redwood Curing Rack",
	"block-curingrack-ebony-*": "Ebony Curing Rack",
	"block-curingrack-walnut-*": "Walnut Curing Rack",
	"block-curingrack-purpleheart-*": "Purpleheart Curing Rack",
	"block-curingrack-aged-*": "Aged Curing Rack",

	"blockdesc-curingrack-*": "Typically used to cure salted meat. Hooks not included.",

	"block-strippedlog-birch-*": "Stripped Birch Log",
	"block-strippedlog-oak-*": "Stripped Oak Log",
	"block-strippedlog-maple-*": "Stripped Maple Log",
	"block-strippedlog-pine-*": "Stripped Pine Log",
	"block-strippedlog-acacia-*": "Stripped Acacia Log",
	"block-strippedlog-kapok-*": "Stripped Kapok Log",
	"block-strippedlog-baldcypress-*": "Stripped Bald Cypress Log",
	"block-strippedlog-larch-*": "Stripped Larch Log",
	"block-strippedlog-redwood-*": "Stripped Redwood Log",
	"block-strippedlog-ebony-*": "Stripped Ebony Log",
	"block-strippedlog-walnut-*": "Stripped Walnut Log",
	"block-strippedlog-purpleheart-*": "Stripped Purpleheart Log",
	"block-strippedlog-aged-*": "Stripped Aged Log",

	"block-debarkednarrow-cypress-*": "Debarked greenspire cypress log",

	"blockdesc-strippedlog-*": "A wooden log with its bark removed",

	"block-*-barkbasket-birch-*": "Birch Bark Basket",
	"block-*-barkbasket-oak-*": "Oak Bark Basket",
	"block-*-barkbasket-maple-*": "Maple Bark Basket",
	"block-*-barkbasket-pine-*": "Pine Bark Basket",
	"block-*-barkbasket-acacia-*": "Acacia Bark Basket",
	"block-*-barkbasket-kapok-*": "Kapok Bark Basket",
	"block-*-barkbasket-baldcypress-*": "Bald Cypress Bark Basket",
	"block-*-barkbasket-larch-*": "Larch Bark Basket",
	"block-*-barkbasket-redwood-*": "Redwood Bark Basket",
	"block-*-barkbasket-ebony-*": "Ebony Bark Basket",
	"block-*-barkbasket-walnut-*": "Walnut Bark Basket",
	"block-*-barkbasket-purpleheart-*": "Purpleheart Bark Basket",
	"block-*-barkbasket-aged-*": "Aged Bark Basket",
	"block-*-barkbasket-cypress-*": "Greenspire Cypress Basket",	

	"blockdesc-barkbasket-*": "Old basket version that does not work with rafts and boats. Break block or place in crafting grid to update.",

	"block-birch-barkbaskettyped-*": "Birch Bark Basket",
	"block-oak-barkbaskettyped-*": "Oak Bark Basket",
	"block-maple-barkbaskettyped-*": "Maple Bark Basket",
	"block-pine-barkbaskettyped-*": "Pine Bark Basket",
	"block-acacia-barkbaskettyped-*": "Acacia Bark Basket",
	"block-kapok-barkbaskettyped-*": "Kapok Bark Basket",
	"block-baldcypress-barkbaskettyped-*": "Bald Cypress Bark Basket",
	"block-larch-barkbaskettyped-*": "Larch Bark Basket",
	"block-redwood-barkbaskettyped-*": "Redwood Bark Basket",
	"block-ebony-barkbaskettyped-*": "Ebony Bark Basket",
	"block-walnut-barkbaskettyped-*": "Walnut Bark Basket",
	"block-purpleheart-barkbaskettyped-*": "Purpleheart Bark Basket",
	"block-aged-barkbaskettyped-*": "Aged Bark Basket",
	"block-cypress-barkbaskettyped-*": "Greenspire Cypress Bark Basket",	

	"blockdesc-barkbaskettyped-*": "A small basket woven from malleable tree bark used to hold just a few things",

	"block-salvepot-*-empty": "Empty Salve Container",
	"block-salvepot-*-residuecovered": "Empty Salve Container",
	"block-salvepot-*-birch": "Unprepared Salve Mixture(birch bark/fat)",
	"block-salvepot-*-birchresiduecovered": "Unprepared Salve Mixture(birch bark/fat)",
	"block-salvepot-*-pine": "Unprepared Salve Mixture(pine bark/fat)",
	"block-salvepot-*-pineresiduecovered": "Unprepared Salve Mixture(pine bark/fat)",
	"block-salvepot-*-oak": "Unprepared Salve Mixture(oak bark/fat)",
	"block-salvepot-*-oakresiduecovered": "Unprepared Salve Mixture(oak bark/fat)",
	"block-salvepot-*-acacia": "Unprepared Salve Mixture(acacia bark/fat)",
	"block-salvepot-*-acaciaresiduecovered": "Unprepared Salve Mixture(acacia bark/fat)",
	"block-salvepot-*-barkoil": "Prepared Salve Mixture(barkoil)",
	"block-salvepot-*-hardwax": "Hardened Salve Thickener(beeswax)",
	"block-salvepot-*-hardwaxresiduecovered": "Hardened Salve Thickener(beeswax)",
	"block-salvepot-*-softwax": "Melted Salve Thickener(beeswax)",
	"block-salvepot-*-finishedsalve": "Bark Healing Salve",

	"block-stretchingframe-birch-*": "Birch Stretching Frame",
	"block-stretchingframe-oak-*": "Oak Stretching Frame",
	"block-stretchingframe-maple-*": "Maple Stretching Frame",
	"block-stretchingframe-pine-*": "Pine Stretching Frame",
	"block-stretchingframe-acacia-*": "Acacia Stretching Frame",
	"block-stretchingframe-kapok-*": "Kapok Stretching Frame",
	"block-stretchingframe-baldcypress-*": "Bald Cypress Stretching Frame",
	"block-stretchingframe-larch-*": "Larch Stretching Frame",
	"block-stretchingframe-redwood-*": "Redwood Stretching Frame",
	"block-stretchingframe-ebony-*": "Ebony Stretching Frame",
	"block-stretchingframe-walnut-*": "Walnut Stretching Frame",
	"block-stretchingframe-purpleheart-*": "Purpleheart Stretching Frame",
	"block-stretchingframe-aged-*": "Aged Stretching Frame",

	"blockdesc-stretchingframe-*": "A frame used to pull hides taut for tanning",

	"block-hidewatersack-raw-huge": "Huge Raw Hide Water Sack",
	"block-hidewatersack-raw-large": "Large Raw Hide Water Sack",
	"block-hidewatersack-raw-medium": "Medium Raw Hide Water Sack",
	"block-hidewatersack-raw-small": "Small Raw Hide Water Sack",
	"block-hidewatersack-salted-huge": "Huge Salted Hide Water Sack",
	"block-hidewatersack-salted-large": "Large Salted Hide Water Sack",
	"block-hidewatersack-salted-medium": "Medium Salted Hide Water Sack",
	"block-hidewatersack-salted-small": "Small Salted Hide Water Sack",
	"block-hidewatersack-soaked-huge": "Huge Soaked Hide Water Sack",
	"block-hidewatersack-soaked-large": "Large Soaked Hide Water Sack",
	"block-hidewatersack-soaked-medium": "Medium Soaked Hide Water Sack",
	"block-hidewatersack-soaked-small": "Small Soaked Hide Water Sack",
	"block-hidewatersackbear-raw-*": "Huge Raw Hide Water Sack",
	"block-hidewatersackbear-salted-*": "Huge Salted Hide Water Sack",
	"block-hidewatersackbear-soaked-*": "Huge Soaked Hide Water Sack",

	"blockdesc-hidewatersack-raw-*": "This sack is filled with water from a nearby water source. The hide is not yet soaked through...",
	"blockdesc-hidewatersack-salted-*": "This sack is filled with water from a nearby water source. The hide is not yet soaked through...",
	"blockdesc-hidewatersack-soaked-*": "This sack is filled with water from a nearby water source. The hide is thoroughly soaked...",
	"blockdesc-hidewatersackbear-raw-*": "This sack is filled with water from a nearby water source. The hide is not yet soaked through...",
	"blockdesc-hidewatersackbear-salted-*": "This sack is filled with water from a nearby water source. The hide is not yet soaked through...",
	"blockdesc-hidewatersackbear-soaked-*": "This sack is filled with water from a nearby water source. The hide is thoroughly soaked...",

	"block-pitchpot-*-empty": "Empty Pitch Container",
	"block-pitchpot-*-residuecovered": "Empty Pitch Container",
	"block-pitchpot-*-unmixed": "Unprepared Pitch Mixture",
	"block-pitchpot-*-unmixedresiduecovered": "Unprepared Pitch Mixture",
	"block-pitchpot-*-finishedpitchinventory": "Prepared Pitch",
	"block-pitchpot-*-finishedpitch": "Prepared Pitch",

	"block-pitchtorch-extinct-*": "Unlit Pitch Torch",
	"block-pitchtorch-lit-*": "Lit Pitch Torch",
	"block-pitchtorch-melted-*": "Melted Pitch Torch",

	"blockdesc-pitchtorch-*": "A long-lasting torch that is resilient to the effects of rain",

	"block-lampsaucer-copper-empty-extinct-*": "Copper Chamberstick",
	"block-lampsaucer-brass-empty-extinct-*": "Brass Chamberstick",
	"block-lampsaucer-bismuth-empty-extinct-*": "Bismuth Chamberstick",
	"block-lampsaucer-tinbronze-empty-extinct-*": "Tin Bronze Chamberstick",
	"block-lampsaucer-bismuthbronze-empty-extinct-*": "Bismuth Bronze Chamberstick",
	"block-lampsaucer-blackbronze-empty-extinct-*": "Black Bronze Chamberstick",
	"block-lampsaucer-molybdochalkos-empty-extinct-*": "Molybdochalkos Chamberstick",
	"block-lampsaucer-gold-empty-extinct-*": "Gold Chamberstick",
	"block-lampsaucer-silver-empty-extinct-*": "Silver Chamberstick",
	"block-lampsaucer-iron-empty-extinct-*": "Iron Chamberstick",
	"block-lampsaucer-meteoriciron-empty-extinct-*": "Meteoric Iron Chamberstick",
	"block-lampsaucer-steel-empty-extinct-*": "Steel Chamberstick",
	"block-lampsaucer-electrum-empty-extinct-*": "Electrum Chamberstick",
	"block-lampsaucer-nickel-empty-extinct-*": "Nickel Chamberstick",
	"block-lampsaucer-cupronickel-empty-extinct-*": "Cupronickel Chamberstick",

	"block-lampsaucer-copper-candle-extinct-*": "Unlit Copper Chamberstick with Candle",
	"block-lampsaucer-brass-candle-extinct-*": "Unlit Brass Chamberstick with Candle",
	"block-lampsaucer-bismuth-candle-extinct-*": "Unlit Bismuth Chamberstick with Candle",
	"block-lampsaucer-tinbronze-candle-extinct-*": "Unlit Tin Bronze Chamberstick with Candle",
	"block-lampsaucer-bismuthbronze-candle-extinct-*": "Unlit Bismuth Bronze Chamberstick with Candle",
	"block-lampsaucer-blackbronze-candle-extinct-*": "Unlit Black Bronze Chamberstick with Candle",
	"block-lampsaucer-molybdochalkos-candle-extinct-*": "Unlit Molybdochalkos Chamberstick with Candle",
	"block-lampsaucer-gold-candle-extinct-*": "Unlit Gold Chamberstick with Candle",
	"block-lampsaucer-silver-candle-extinct-*": "Unlit Silver Chamberstick with Candle",
	"block-lampsaucer-iron-candle-extinct-*": "Unlit Iron Chamberstick with Candle",
	"block-lampsaucer-meteoriciron-candle-extinct-*": "Unlit Meteoric Iron Chamberstick with Candle",
	"block-lampsaucer-steel-candle-extinct-*": "Unlit Steel Chamberstick with Candle",
	"block-lampsaucer-electrum-candle-extinct-*": "Unlit Electrum Chamberstick with Candle",
	"block-lampsaucer-nickel-candle-extinct-*": "Unlit Nickel Chamberstick with Candle",
	"block-lampsaucer-cupronickel-candle-extinct-*": "Unlit Cupronickel Chamberstick with Candle",

	"block-lampsaucer-copper-candle-lit-*": "Lit Copper Chamberstick with Candle",
	"block-lampsaucer-brass-candle-lit-*": "Lit Brass Chamberstick with Candle",
	"block-lampsaucer-bismuth-candle-lit-*": "Lit Bismuth Chamberstick with Candle",
	"block-lampsaucer-tinbronze-candle-lit-*": "Lit Tin Bronze Chamberstick with Candle",
	"block-lampsaucer-bismuthbronze-candle-lit-*": "Lit Bismuth Bronze Chamberstick with Candle",
	"block-lampsaucer-blackbronze-candle-lit-*": "Lit Black Bronze Chamberstick with Candle",
	"block-lampsaucer-molybdochalkos-candle-lit-*": "Lit Molybdochalkos Chamberstick with Candle",
	"block-lampsaucer-gold-candle-lit-*": "Lit Gold Chamberstick with Candle",
	"block-lampsaucer-silver-candle-lit-*": "Lit Silver Chamberstick with Candle",
	"block-lampsaucer-iron-candle-lit-*": "Lit Iron Chamberstick with Candle",
	"block-lampsaucer-meteoriciron-candle-lit-*": "Lit Meteoric Iron Chamberstick with Candle",
	"block-lampsaucer-steel-candle-lit-*": "Lit Steel Chamberstick with Candle",
	"block-lampsaucer-electrum-candle-lit-*": "Lit Electrum Chamberstick with Candle",
	"block-lampsaucer-nickel-candle-lit-*": "Lit Nickel Chamberstick with Candle",
	"block-lampsaucer-cupronickel-candle-lit-*": "Lit Cupronickel Chamberstick with Candle",

	"block-lampsaucer-copper-pitch-extinct-*": "Unlit Copper Chamberstick with Pitch",
	"block-lampsaucer-brass-pitch-extinct-*": "Unlit Brass Chamberstick with Pitch",
	"block-lampsaucer-bismuth-pitch-extinct-*": "Unlit Bismuth Chamberstick with Pitch",
	"block-lampsaucer-tinbronze-pitch-extinct-*": "Unlit Tin Bronze Chamberstick with Pitch",
	"block-lampsaucer-bismuthbronze-pitch-extinct-*": "Unlit Bismuth Bronze Chamberstick with Pitch",
	"block-lampsaucer-blackbronze-pitch-extinct-*": "Unlit Black Bronze Chamberstick with Pitch",
	"block-lampsaucer-molybdochalkos-pitch-extinct-*": "Unlit Molybdochalkos Chamberstick with Pitch",
	"block-lampsaucer-gold-pitch-extinct-*": "Unlit Gold Chamberstick with Pitch",
	"block-lampsaucer-silver-pitch-extinct-*": "Unlit Silver Chamberstick with Pitch",
	"block-lampsaucer-iron-pitch-extinct-*": "Unlit Iron Chamberstick with Pitch",
	"block-lampsaucer-meteoriciron-pitch-extinct-*": "Unlit Meteoric Iron Chamberstick with Pitch",
	"block-lampsaucer-steel-pitch-extinct-*": "Unlit Steel Chamberstick with Pitch",
	"block-lampsaucer-electrum-pitch-extinct-*": "Unlit Electrum Chamberstick with Pitch",
	"block-lampsaucer-nickel-pitch-extinct-*": "Unlit Nickel Chamberstick with Pitch",
	"block-lampsaucer-cupronickel-pitch-extinct-*": "Unlit Cupronickel Chamberstick with Pitch",

	"block-lampsaucer-copper-pitch-lit-*": "Lit Copper Chamberstick with Pitch",
	"block-lampsaucer-brass-pitch-lit-*": "Lit Brass Chamberstick with Pitch",
	"block-lampsaucer-bismuth-pitch-lit-*": "Lit Bismuth Chamberstick with Pitch",
	"block-lampsaucer-tinbronze-pitch-lit-*": "Lit Tin Bronze Chamberstick with Pitch",
	"block-lampsaucer-bismuthbronze-pitch-lit-*": "Lit Bismuth Bronze Chamberstick with Pitch",
	"block-lampsaucer-blackbronze-pitch-lit-*": "Lit Black Bronze Chamberstick with Pitch",
	"block-lampsaucer-molybdochalkos-pitch-lit-*": "Lit Molybdochalkos Chamberstick with Pitch",
	"block-lampsaucer-gold-pitch-lit-*": "Lit Gold Chamberstick with Pitch",
	"block-lampsaucer-silver-pitch-lit-*": "Lit Silver Chamberstick with Pitch",
	"block-lampsaucer-iron-pitch-lit-*": "Lit Iron Chamberstick with Pitch",
	"block-lampsaucer-meteoriciron-pitch-lit-*": "Lit Meteoric Iron Chamberstick with Pitch",
	"block-lampsaucer-steel-pitch-lit-*": "Lit Steel Chamberstick with Pitch",
	"block-lampsaucer-electrum-pitch-lit-*": "Lit Electrum Chamberstick with Pitch",
	"block-lampsaucer-nickel-pitch-lit-*": "Lit Nickel Chamberstich with Pitch",
	"block-lampsaucer-cupronickel-pitch-lit-*": "Lit Cupronickel Chamberstick with Pitch",

	"blockdesc-lampsaucer-*": "An elegant lighting solution for both interior designers and adventurers alike",

	"block-directionalresin-resin-pine-*": "Leaking pine log with resin",
	"block-directionalresin-resinharvested-pine-*": "Leaking pine log",
	"block-directionalresin-resin-acacia-*": "Leaking acacia log with resin",
	"block-directionalresin-resinharvested-acacia-*": "Leaking acacia log",

	"block-logbarrel-*-1": "Incomplete Primitive Barrel",
	"block-logbarrel-*-2": "Incomplete Primitive Barrel",
	"block-logbarrel-*-3": "Incomplete Primitive Barrel",

	"blockdesc-logbarrel-*-1": "This log still needs more carving to be useful...",
	"blockdesc-logbarrel-*-2": "This log still needs more carving to be useful...",
	"blockdesc-logbarrel-*-3": "This log still needs more carving to be useful...",

	"block-logbarrel-aged-4": "Unsealed Primitive Aged Barrel",
	"block-logbarrel-birch-4": "Unsealed Primitive Birch Barrel",
	"block-logbarrel-oak-4": "Unsealed Primitive Oak Barrel",
	"block-logbarrel-maple-4": "Unsealed Primitive Maple Barrel",
	"block-logbarrel-pine-4": "Unsealed Primitive Pine Barrel",
	"block-logbarrel-acacia-4": "Unsealed Primitive Acacia Barrel",
	"block-logbarrel-kapok-4": "Unsealed Primitive Kapok Barrel",
	"block-logbarrel-baldcypress-4": "Unsealed Primitive Bald Cypress Barrel",
	"block-logbarrel-larch-4": "Unsealed Primitive Larch Barrel",
	"block-logbarrel-redwood-4": "Unsealed Primitive Redwood Barrel",
	"block-logbarrel-ebony-4": "Unsealed Primitive Ebony Barrel",
	"block-logbarrel-walnut-4": "Unsealed Primitive Walnut Barrel",
	"block-logbarrel-purpleheart-4": "Unsealed Primitive Purpleheart Barrel",
	"block-logbarrel-cypress-4": "Unsealed Primitive Greenspire Cypress Barrel",	

	"blockdesc-logbarrel-*-4": "A log with a hollowed core. It just needs sealing to become a useful barrel...",

	"block-logbarrel-aged-sealed": "Primitive Aged Barrel",
	"block-logbarrel-birch-sealed": "Primitive Birch Barrel",
	"block-logbarrel-oak-sealed": "Primitive Oak Barrel",
	"block-logbarrel-maple-sealed": "Primitive Maple Barrel",
	"block-logbarrel-pine-sealed": "Primitive Pine Barrel",
	"block-logbarrel-acacia-sealed": "Primitive Acacia Barrel",
	"block-logbarrel-kapok-sealed": "Primitive Kapok Barrel",
	"block-logbarrel-baldcypress-sealed": "Primitive Bald Cypress Barrel",
	"block-logbarrel-larch-sealed": "Primitive Larch Barrel",
	"block-logbarrel-redwood-sealed": "Primitive Redwood Barrel",
	"block-logbarrel-ebony-sealed": "Primitive Ebony Barrel",
	"block-logbarrel-walnut-sealed": "Primitive Walnut Barrel",
	"block-logbarrel-purpleheart-sealed": "Primitive Purpleheart Barrel",
	"block-logbarrel-cypress-sealed": "Primitive Greenspire Cypress Barrel",	

	"blockdesc-logbarrel-*-sealed": "Simple, primitive barrel with low capacity",

	"itemhelp-adze-stripbark": "Strip Bark",
	"itemhelp-heal": "Heal",
	"itemhelp-pitchrepair": "Repair clutter. Requires a torch in offhand.",
	"itemhelp-chopbark": "Break into bark chunks. Requires smashing a stack of bark",

	"iteminfo-salve-heal": "Heals {0} health over {1} seconds when used.",
	"iteminfo-brain": "Used for hide tanning. Place in a barrel with 10L of water to create braining solution.",
	"iteminfo-brain-food": "Can also be used to cook stews.",

	"item-adze-*-chert": "Chert Adze",
	"item-adze-*-granite": "Granite Adze",
	"item-adze-*-andesite": "Andesite Adze",
	"item-adze-*-basalt": "Basalt Adze",
	"item-adze-*-obsidian": "Obsidian Adze",
	"item-adze-*-peridotite": "Peridotite Adze",
	"item-adze-*-flint": "Flint Adze",
	"item-adze-*-copper": "Copper Adze",
	"item-adze-*-tinbronze": "Tin Bronze Adze",
	"item-adze-*-bismuthbronze": "Bismuth Bronze Adze",
	"item-adze-*-blackbronze": "Black Bronze Adze",
	"item-adze-*-gold": "Gold Adze",
	"item-adze-*-silver": "Silver Adze",
	"item-adze-*-iron": "Iron Adze",
	"item-adze-*-meteoriciron": "Meteoric Iron Adze",
	"item-adze-*-steel": "Steel Adze",

	"itemdesc-adze-*": "A tool used to strip bark from logs",

	"itemdesc-saltedmeat-cure-x-days": "When Racked: Will cure in {0} days.",

	"blockdesc-hidewatersack-soak-x-hours-when-placed": "When Placed: Fully soaked in {0} hours.",
	"blockdesc-hidewatersack-soak-when-placed": "When Placed: Fully soaks over time.",
	"blockdesc-hidewatersack-soak-x-hours": "Fully soaked in {0} hours.",

	"item-pestle-peridotite": "Peridotite Pestle",
	"item-pestle-andesite": "Andesite Pestle",
	"item-pestle-granite": "Granite Pestle",
	"item-pestle-basalt": "Basalt Pestle",
	"item-pestle-chert": "Chert Pestle",

	"itemdesc-pestle-*": "When used together with a mortar, can grind down all manner of things",

	"item-curinghook-bone": "Bone Hook",		
	"itemdesc-curinghook-*": "Can be placed on a curing rack to hang various curable objects.",

	"item-saltedmeat-poultry-raw": "Raw Salted Poultry",
	"item-saltedmeat-bushmeat-raw": "Raw Salted Bushmeat",
	"item-saltedmeat-redmeat-raw": "Raw Salted Redmeat",
	"item-saltedmeat-poultry-cooked": "Cooked Salted Poultry",
	"item-saltedmeat-bushmeat-cooked": "Cooked Salted Bushmeat",
	"item-saltedmeat-redmeat-cooked": "Cooked Salted Redmeat",

	"itemdesc-saltedmeat-*-raw": "This meat can be hung on a curing rack to create cured meat",

	"item-adzehead-chert": "Chert Adze Head",
	"item-adzehead-granite": "Granite Adze Head",
	"item-adzehead-andesite": "Andesite Adze Head",
	"item-adzehead-basalt": "Basalt Adze Head",
	"item-adzehead-obsidian": "Obsidian Adze Head",
	"item-adzehead-peridotite": "Peridotite Adze Head",
	"item-adzehead-flint": "Flint Adze Head",
	"item-adzehead-copper": "Copper Adze Head",
	"item-adzehead-tinbronze": "Tin Bronze Adze Head",
	"item-adzehead-bismuthbronze": "Bismuth Bronze Adze Head",
	"item-adzehead-blackbronze": "Black Bronze Adze Head",
	"item-adzehead-gold": "Gold Adze Head",
	"item-adzehead-silver": "Silver Adze Head",
	"item-adzehead-iron": "Iron Adze Head",
	"item-adzehead-meteoriciron": "Meteoric Iron Adze Head",
	"item-adzehead-steel": "Steel Adze Head",

	"itemcraftdesc-adzehead-*": "For peeling bark from trees",

	"block-toolmoldancienttools-blue-raw-adze": "Raw Blue Clay Adzehead Mold",
	"block-toolmoldancienttools-blue-fired-adze": "Dark Brown Ceramic Adzehead Mold",
	"block-toolmoldancienttools-red-raw-adze": "Raw Red Clay Adzehead Mold",
	"block-toolmoldancienttools-red-fired-adze": "Red Clay Ceramic Adzehead Mold",
	"block-toolmoldancienttools-fire-raw-adze": "Raw Fire Clay Adzehead Mold",
	"block-toolmoldancienttools-fire-fired-adze": "Fire Clay Ceramic Adzehead Mold",
	"block-toolmoldancienttools-black-fired-adze": "Black Ceramic Adzehead Mold",
	"block-toolmoldancienttools-brown-fired-adze": "Brown Ceramic Adzehead Mold",
	"block-toolmoldancienttools-cream-fired-adze": "Cream Ceramic Adzehead Mold",
	"block-toolmoldancienttools-gray-fired-adze": "Gray Ceramic Adzehead Mold",
	"block-toolmoldancienttools-orange-fired-adze": "Orange Ceramic Adzehead Mold",
	"block-toolmoldancienttools-tan-fired-adze": "Tan Ceramic Adzehead Mold",

	"item-bark-birch": "Birch Bark",
	"item-bark-oak": "Oak Bark",
	"item-bark-maple": "Maple Bark",
	"item-bark-pine": "Pine Bark",
	"item-bark-acacia": "Acacia Bark",
	"item-bark-kapok": "Kapok Bark",
	"item-bark-baldcypress": "Bald Cypress Bark",
	"item-bark-larch": "Larch Bark",
	"item-bark-redwood": "Redwood Bark",
	"item-bark-ebony": "Ebony Bark",
	"item-bark-walnut": "Walnut Bark",
	"item-bark-purpleheart": "Purpleheart Bark",
	"item-bark-aged": "Aged Bark",
	"item-bark-cypress": "Greenspire Cypress Bark",	

	"itemdesc-bark-*": "Bark pulled from a tree by an adze used for various purposes",

	"item-barkflour-birch": "Birch Flour",
	"item-barkflour-pine": "Pine Flour",
	"item-barkflour-maple": "Maple Flour",	

	"item-barkdough-birch": "Birch Dough",
	"item-barkdough-pine": "Pine Dough",
	"item-barkdough-maple": "Maple Dough",	

	"item-barkbread-birch-partbaked": "Birch Bread(part-baked)",
	"item-barkbread-pine-partbaked": "Pine Bread(part-baked)",
	"item-barkbread-maple-partbaked": "Maple Bread(part-baked)",	

	"item-barkbread-birch-perfect": "Birch Bread",
	"item-barkbread-pine-perfect": "Pine Bread",
	"item-barkbread-maple-perfect": "Maple Bread",	

	"item-barkbread-birch-charred": "Birch Bread(charred)",
	"item-barkbread-pine-charred": "Pine Bread(charred)",
	"item-barkbread-maple-charred": "Maple Bread(charred)",

	"item-salveportion": "Bark Healing Salve Portion",

	"item-hide-brained-huge": "Brained Hide(Huge)",
	"item-hide-brained-large": "Brained Hide(Large)",
	"item-hide-brained-medium": "Brained Hide(Medium)",
	"item-hide-brained-small": "Brained Hide(Small)",

	"itemdesc-hide-brained-*": "Hide soaked in brain juice. Just needs smoking to become pliable buckskin",

	"item-hide-smoked-huge": "Smoked Hide(Huge)",
	"item-hide-smoked-large": "Smoked Hide(Large)",
	"item-hide-smoked-medium": "Smoked Hide(Medium)",
	"item-hide-smoked-small": "Smoked Hide(Small)",

	"itemdesc-hide-smoked-*": "Smoked hide that's ready to be cut into buckskin",

	"item-brain": "Animal Brain",
	"itemdesc-brain": "Ew...but useful for hide tanning and....stews?",

	"recipeingredient-item-brain": "brain",
	"recipeingredient-item-brain-insturmentalcase": "brains",
	"game:meal-ingredient-stew-primary-brain": "Brain",
	"game:meal-ingredient-stew-secondary-brain": "Brain",

	"item-brainingsolutionportion": "Braining Solution",
	"game:incontainer-item-brainingsolutionportion": "Braining Solution",
	"incontainer-item-brainingsolutionportion": "Braining Solution",

	"item-powderedcharcoal": "Powdered Charcoal",
	"itemdesc-powderedcharcoal": "Primary ingredient in the creation of pitch",

	"item-pitch-*": "Pitch",
	"itemdesc-pitch-*": "Flammable, water resistant substance used for various lighting purposes",

	"item-mallet-*-chert": "Chert Mallet",
	"item-mallet-*-granite": "Granite Mallet",
	"item-mallet-*-andesite": "Andesite Mallet",
	"item-mallet-*-basalt": "Basalt Mallet",
	"item-mallet-*-obsidian": "Obsidian Mallet",
	"item-mallet-*-peridotite": "Peridotite Mallet",
	"item-mallet-*-flint": "Flint Mallet",
	"item-mallet-*-copper": "Copper Mallet",
	"item-mallet-*-tinbronze": "Tin Bronze Mallet",
	"item-mallet-*-bismuthbronze": "Bismuth Bronze Mallet",
	"item-mallet-*-blackbronze": "Black Bronze Mallet",
	"item-mallet-*-silver": "Silver Mallet",
	"item-mallet-*-gold": "Gold Mallet",
	"item-mallet-*-iron": "Iron Mallet",
	"item-mallet-*-meteoriciron": "Meteoric Iron Mallet",
	"item-mallet-*-steel": "Steel Mallet",

	"itemcraftdesc-mallet-*": "For smacking wedges to split stripped logs",
	"itemdesc-mallet-*": "For smacking wedges to split stripped logs",

	"item-mallethead-chert": "Chert Mallet Head",
	"item-mallethead-granite": "Granite Mallet Head",
	"item-mallethead-andesite": "Andesite Mallet Head",
	"item-mallethead-basalt": "Basalt Mallet Head",
	"item-mallethead-obsidian": "Obsidian Mallet Head",
	"item-mallethead-peridotite": "Peridotite Mallet Head",
	"item-mallethead-flint": "Flint Mallet Head",
	"item-mallethead-copper": "Copper Mallet Head",
	"item-mallethead-tinbronze": "Tin Bronze Mallet Head",
	"item-mallethead-bismuthbronze": "Bismuth Bronze Mallet Head",
	"item-mallethead-blackbronze": "Black Bronze Mallet Head",
	"item-mallethead-silver": "Silver Mallet Head",
	"item-mallethead-gold": "Gold Mallet Head",
	"item-mallethead-iron": "Iron Mallet Head",
	"item-mallethead-meteoriciron": "Meteoric Iron Mallet Head",
	"item-mallethead-steel": "Steel Mallet Head",

	"block-toolmoldancienttools-blue-raw-mallet": "Raw Blue Clay Mallet Mold",
	"block-toolmoldancienttools-blue-fired-mallet": "Dark Brown Ceramic Mallet Mold",
	"block-toolmoldancienttools-red-raw-mallet": "Raw Red Clay Mallet Mold",
	"block-toolmoldancienttools-red-fired-mallet": "Red Clay Ceramic Mallet Mold",
	"block-toolmoldancienttools-fire-raw-mallet": "Raw Fire Clay Mallet Mold",
	"block-toolmoldancienttools-fire-fired-mallet": "Fire Clay Ceramic Mallet Mold",
	"block-toolmoldancienttools-black-fired-mallet": "Black Ceramic Mallet Mold",
	"block-toolmoldancienttools-brown-fired-mallet": "Brown Ceramic Mallet Mold",
	"block-toolmoldancienttools-cream-fired-mallet": "Cream Ceramic Mallet Mold",
	"block-toolmoldancienttools-gray-fired-mallet": "Gray Ceramic Mallet Mold",
	"block-toolmoldancienttools-orange-fired-mallet": "Orange Ceramic Mallet Mold",
	"block-toolmoldancienttools-tan-fired-mallet": "Tan Ceramic Mallet Mold",

	"item-wedge-chert": "Chert Wedge",
	"item-wedge-granite": "Granite Wedge",
	"item-wedge-andesite": "Andesite Wedge",
	"item-wedge-basalt": "Basalt Wedge",
	"item-wedge-obsidian": "Obsidian Wedge",
	"item-wedge-peridotite": "Peridotite Wedge",
	"item-wedge-flint": "Flint Wedge",
	"item-wedge-copper": "Copper Wedge",
	"item-wedge-tinbronze": "Tin Bronze Wedge",
	"item-wedge-bismuthbronze": "Bismuth Bronze Wedge",
	"item-wedge-blackbronze": "Black Bronze Wedge",
	"item-wedge-gold": "Gold Wedge",
	"item-wedge-silver": "Silver Wedge",
	"item-wedge-iron": "Iron Wedge",
	"item-wedge-meteoriciron": "Meteoric Iron Wedge",
	"item-wedge-steel": "Steel Wedge",

	"block-toolmoldancienttools-blue-raw-wedge": "Raw Blue Clay Wedges Mold",
	"block-toolmoldancienttools-blue-fired-wedge": "Dark Brown Ceramic Wedges Mold",
	"block-toolmoldancienttools-red-raw-wedge": "Raw Red Clay Wedges Mold",
	"block-toolmoldancienttools-red-fired-wedge": "Red Clay Ceramic Wedges Mold",
	"block-toolmoldancienttools-fire-raw-wedge": "Raw Fire Clay Wedges Mold",
	"block-toolmoldancienttools-fire-fired-wedge": "Fire Clay Ceramic Wedges Mold",
	"block-toolmoldancienttools-black-fired-wedge": "Black Ceramic Wedges Mold",
	"block-toolmoldancienttools-brown-fired-wedge": "Brown Ceramic Wedges Mold",
	"block-toolmoldancienttools-cream-fired-wedge": "Cream Ceramic Wedges Mold",
	"block-toolmoldancienttools-gray-fired-wedge": "Gray Ceramic Wedges Mold",
	"block-toolmoldancienttools-orange-fired-wedge": "Orange Ceramic Wedges Mold",
	"block-toolmoldancienttools-tan-fired-wedge": "Tan Ceramic Wedges Mold",

	"itemcraftdesc-wedge-*": "For splitting stripped logs with a mallet",
	"itemdesc-wedge-*": "For splitting stripped logs with a mallet",

	"item-beam-aged": "Aged Beam",
	"item-beam-veryaged": "Very Aged Beam",					
	"item-beam-veryagedrotten": "Very Aged Rotten Beam",	
	"item-beam-birch": "Birch Beam",
	"item-beam-oak": "Oak Beam",
	"item-beam-maple": "Maple Beam",
	"item-beam-pine": "Pine Beam",
	"item-beam-acacia": "Acacia Beam",
	"item-beam-kapok": "Kapok Beam",
	"item-beam-baldcypress": "Bald Cypress Beam",
	"item-beam-larch": "Larch Beam",
	"item-beam-redwood": "Redwood Beam",
	"item-beam-ebony": "Ebony Beam",
	"item-beam-walnut": "Walnut Beam",
	"item-beam-purpleheart": "Purpleheart Beam",

	"itemdesc-beam-*": "A structural beam used in the construction of wheels and mobile storage",

	"item-wood-aged-cart": "Aged Cart",
	"item-wood-birch-cart": "Birch Cart",
	"item-wood-oak-cart": "Oak Cart",
	"item-wood-maple-cart": "Maple Cart",
	"item-wood-pine-cart": "Pine Cart",
	"item-wood-acacia-cart": "Acacia Cart",
	"item-wood-kapok-cart": "Kapok Cart",
	"item-wood-baldcypress-cart": "Bald Cypress Cart",
	"item-wood-larch-cart": "Larch Cart",
	"item-wood-redwood-cart": "Redwood Cart",
	"item-wood-ebony-cart": "Ebony Cart",
	"item-wood-walnut-cart": "Walnut Cart",
	"item-wood-purpleheart-cart": "Purpleheart Cart",

	"itemdesc-cart": "Mobile storage that can transport a single inventory",

	"item-wheel-aged": "Aged Wheel",
	"item-wheel-birch": "Birch Wheel",
	"item-wheel-oak": "Oak Wheel",
	"item-wheel-maple": "Maple Wheel",
	"item-wheel-pine": "Pine Wheel",
	"item-wheel-acacia": "Acacia Wheel",
	"item-wheel-kapok": "Kapok Wheel",
	"item-wheel-baldcypress": "Bald Cypress Wheel",
	"item-wheel-larch": "Larch Wheel",
	"item-wheel-redwood": "Redwood Wheel",
	"item-wheel-ebony": "Ebony Wheel",
	"item-wheel-walnut": "Walnut Wheel",
	"item-wheel-purpleheart": "Purpleheart Wheel",

	"itemdesc-wheel-*": "A wheel used in the construction of mobile storage",

	"item-barkchunk-aged": "Aged Bark Chunks",
	"item-barkchunk-birch": "Birch Bark Chunks",
	"item-barkchunk-oak": "Oak Bark Chunks",
	"item-barkchunk-maple": "Maple Bark Chunks",
	"item-barkchunk-pine": "Pine Bark Chunks",
	"item-barkchunk-acacia": "Acacia Bark Chunks",
	"item-barkchunk-kapok": "Kapok Bark Chunks",
	"item-barkchunk-baldcypress": "Bald Cypress Bark Chunks",
	"item-barkchunk-larch": "Larch Bark Chunks",
	"item-barkchunk-redwood": "Redwood Bark Chunks",
	"item-barkchunk-ebony": "Ebony Bark Chunks",
	"item-barkchunk-walnut": "Walnut Bark Chunks",
	"item-barkchunk-purpleheart": "Purpleheart Bark Chunks",
	"item-barkchunk-cypress": "Greenspire Cypress Bark Chunks",

	"itemdesc-barkchunk-*": "Loose chunks of tree bark full of tannins for tanning hides",

	"item-barkash": "Bark Ash",

	"itemdesc-barkash": "Ash containing an abundance of lye, useful as an alternative to lime for tanning hides",

	"item-barkashsolution": "Bark Ash Solution",
	"game:incontainer-item-barkashsolution": "Bark Ash Solution",
	"incontainer-item-barkashsolution": "Bark Ash Solution",

	"itemdesc-barkashsolution": "Water containing dissolved bark ash",

	"item-barkliquorportion-weak-aged": "Weak Aged Bark Liquor",
	"game:incontainer-item-barkliquorportion-weak-aged": "Weak Aged Bark Liquor",
	"incontainer-item-barkliquorportion-weak-aged": "Weak Aged Bark Liquor",

	"item-barkliquorportion-weak-birch": "Weak Birch Bark Liquor",
	"game:incontainer-item-barkliquorportion-weak-birch": "Weak Birch Bark Liquor",
	"incontainer-item-barkliquorportion-weak-birch": "Weak Birch Bark Liquor",

	"item-barkliquorportion-weak-oak": "Weak Oak Bark Liquor",
	"game:incontainer-item-barkliquorportion-weak-oak": "Weak Oak Bark Liquor",
	"incontainer-item-barkliquorportion-weak-oak": "Weak Oak Bark Liquor",

	"item-barkliquorportion-weak-maple": "Weak Maple Bark Liquor",
	"game:incontainer-item-barkliquorportion-weak-maple": "Weak Maple Bark Liquor",
	"incontainer-item-barkliquorportion-weak-maple": "Weak Maple Bark Liquor",

	"item-barkliquorportion-weak-pine": "Weak Pine Bark Liquor",
	"game:incontainer-item-barkliquorportion-weak-pine": "Weak Pine Bark Liquor",
	"incontainer-item-barkliquorportion-weak-pine": "Weak Pine Bark Liquor",

	"item-barkliquorportion-weak-acacia": "Weak Acacia Bark Liquor",
	"game:incontainer-item-barkliquorportion-weak-acacia": "Weak Acacia Bark Liquor",
	"incontainer-item-barkliquorportion-weak-acacia": "Weak Acacia Bark Liquor",

	"item-barkliquorportion-weak-kapok": "Weak Kapok Bark Liquor",
	"game:incontainer-item-barkliquorportion-weak-kapok": "Weak Kapok Bark Liquor",
	"incontainer-item-barkliquorportion-weak-kapok": "Weak Kapok Bark Liquor",

	"item-barkliquorportion-weak-baldcypress": "Weak Bald Cypress Bark Liquor",
	"game:incontainer-item-barkliquorportion-weak-baldcypress": "Weak Bald Cypress Bark Liquor",
	"incontainer-item-barkliquorportion-weak-baldcypress": "Weak Bald Cypress Bark Liquor",

	"item-barkliquorportion-weak-larch": "Weak Larch Bark Liquor",
	"game:incontainer-item-barkliquorportion-weak-larch": "Weak Larch Bark Liquor",
	"incontainer-item-barkliquorportion-weak-larch": "Weak Larch Bark Liquor",

	"item-barkliquorportion-weak-redwood": "Weak Redwood Bark Liquor",
	"game:incontainer-item-barkliquorportion-weak-redwood": "Weak Redwood Bark Liquor",
	"incontainer-item-barkliquorportion-weak-redwood": "Weak Redwood Bark Liquor",

	"item-barkliquorportion-weak-ebony": "Weak Ebony Bark Liquor",
	"game:incontainer-item-barkliquorportion-weak-ebony": "Weak Ebony Bark Liquor",
	"incontainer-item-barkliquorportion-weak-ebony": "Weak Ebony Bark Liquor",

	"item-barkliquorportion-weak-walnut": "Weak Walnut Bark Liquor",
	"game:incontainer-item-barkliquorportion-weak-walnut": "Weak Walnut Bark Liquor",
	"incontainer-item-barkliquorportion-weak-walnut": "Weak Walnut Bark Liquor",

	"item-barkliquorportion-weak-purpleheart": "Weak Purpleheart Bark Liquor",
	"game:incontainer-item-barkliquorportion-weak-purpleheart": "Weak Purpleheart Bark Liquor",
	"incontainer-item-barkliquorportion-weak-purpleheart": "Weak Purpleheart Bark Liquor",

	"item-barkliquorportion-weak-cypress": "Weak Greenspire Cypress Bark Liquor",
	"game:incontainer-item-barkliquorportion-weak-cypress": "Weak Greenspire Cypress Bark Liquor",
	"incontainer-item-barkliquorportion-weak-cypress": "Weak Greenspire Cypress Bark Liquor",

	"item-barkliquorportion-strong-aged": "Strong Aged Bark Liquor",
	"game:incontainer-item-barkliquorportion-strong-aged": "Strong Aged Bark Liquor",
	"incontainer-item-barkliquorportion-strong-aged": "Strong Aged Bark Liquor",

	"item-barkliquorportion-strong-birch": "Strong Birch Bark Liquor",
	"game:incontainer-item-barkliquorportion-strong-birch": "Strong Birch Bark Liquor",
	"incontainer-item-barkliquorportion-strong-birch": "Strong Birch Bark Liquor",

	"item-barkliquorportion-strong-oak": "Strong Oak Bark Liquor",
	"game:incontainer-item-barkliquorportion-strong-oak": "Strong Oak Bark Liquor",
	"incontainer-item-barkliquorportion-strong-oak": "Strong Oak Bark Liquor",

	"item-barkliquorportion-strong-maple": "Strong Maple Bark Liquor",
	"game:incontainer-item-barkliquorportion-strong-maple": "Strong Maple Bark Liquor",
	"incontainer-item-barkliquorportion-strong-maple": "Strong Maple Bark Liquor",

	"item-barkliquorportion-strong-pine": "Strong Pine Bark Liquor",
	"game:incontainer-item-barkliquorportion-strong-pine": "Strong Pine Bark Liquor",
	"incontainer-item-barkliquorportion-strong-pine": "Strong Pine Bark Liquor",

	"item-barkliquorportion-strong-acacia": "Strong Acacia Bark Liquor",
	"game:incontainer-item-barkliquorportion-strong-acacia": "Strong Acacia Bark Liquor",
	"incontainer-item-barkliquorportion-strong-acacia": "Strong Acacia Bark Liquor",

	"item-barkliquorportion-strong-kapok": "Strong Kapok Bark Liquor",
	"game:incontainer-item-barkliquorportion-strong-kapok": "Strong Kapok Bark Liquor",
	"incontainer-item-barkliquorportion-strong-kapok": "Strong Kapok Bark Liquor",

	"item-barkliquorportion-strong-baldcypress": "Strong Bald Cypress Bark Liquor",
	"game:incontainer-item-barkliquorportion-strong-baldcypress": "Strong Bald Cypress Bark Liquor",
	"incontainer-item-barkliquorportion-strong-baldcypress": "Strong Bald Cypress Bark Liquor",

	"item-barkliquorportion-strong-larch": "Strong Larch Bark Liquor",
	"game:incontainer-item-barkliquorportion-strong-larch": "Strong Larch Bark Liquor",
	"incontainer-item-barkliquorportion-strong-larch": "Strong Larch Bark Liquor",

	"item-barkliquorportion-strong-redwood": "Strong Redwood Bark Liquor",
	"game:incontainer-item-barkliquorportion-strong-redwood": "Strong Redwood Bark Liquor",
	"incontainer-item-barkliquorportion-strong-redwood": "Strong Redwood Bark Liquor",

	"item-barkliquorportion-strong-ebony": "Strong Ebony Bark Liquor",
	"game:incontainer-item-barkliquorportion-strong-ebony": "Strong Ebony Bark Liquor",
	"incontainer-item-barkliquorportion-strong-ebony": "Strong Ebony Bark Liquor",

	"item-barkliquorportion-strong-walnut": "Strong Walnut Bark Liquor",
	"game:incontainer-item-barkliquorportion-strong-walnut": "Strong Walnut Bark Liquor",
	"incontainer-item-barkliquorportion-strong-walnut": "Strong Walnut Bark Liquor",

	"item-barkliquorportion-strong-purpleheart": "Strong Purpleheart Bark Liquor",
	"game:incontainer-item-barkliquorportion-strong-purpleheart": "Strong Purpleheart Bark Liquor",
	"incontainer-item-barkliquorportion-strong-purpleheart": "Strong Purpleheart Bark Liquor",

	"item-barkliquorportion-strong-cypress": "Strong Greenspire Cypress Bark Liquor",
	"game:incontainer-item-barkliquorportion-strong-cypress": "Strong Greenspire Cypress Bark Liquor",
	"incontainer-item-barkliquorportion-strong-cypress": "Strong Greenspire Cypress Bark Liquor",

	"itemdesc-barkliquorportion-*": "A liquid with a highly concentrated tannin content. Curiously, the color of the bark used can leech into any hide that is soaked within.",

	"item-hide-aged-small": "Small Hide(Aged)",
	"item-hide-birch-small": "Small Hide(Birch)",
	"item-hide-oak-small": "Small Hide(Oak)",
	"item-hide-maple-small": "Small Hide(Maple)",
	"item-hide-pine-small": "Small Hide(Pine)",
	"item-hide-acacia-small": "Small Hide(Acacia)",
	"item-hide-kapok-small": "Small Hide(Kapok)",
	"item-hide-baldcypress-small": "Small Hide(Bald Cypress)",
	"item-hide-larch-small": "Small Hide(Larch)",
	"item-hide-redwood-small": "Small Hide(Redwood)",
	"item-hide-ebony-small": "Small Hide(Ebony)",
	"item-hide-walnut-small": "Small Hide(Walnut)",
	"item-hide-purpleheart-small": "Small Hide(Purpleheart)",
	"item-hide-cypress-small": "Small Hide(Greenspire Cypress)",

	"item-hide-aged-medium": "Medium Hide(Aged)",
	"item-hide-birch-medium": "Medium Hide(Birch)",
	"item-hide-oak-medium": "Medium Hide(Oak)",
	"item-hide-maple-medium": "Medium Hide(Maple)",
	"item-hide-pine-medium": "Medium Hide(Pine)",
	"item-hide-acacia-medium": "Medium Hide(Acacia)",
	"item-hide-kapok-medium": "Medium Hide(Kapok)",
	"item-hide-baldcypress-medium": "Medium Hide(Bald Cypress)",
	"item-hide-larch-medium": "Medium Hide(Larch)",
	"item-hide-redwood-medium": "Medium Hide(Redwood)",
	"item-hide-ebony-medium": "Medium Hide(Ebony)",
	"item-hide-walnut-medium": "Medium Hide(Walnut)",
	"item-hide-purpleheart-medium": "Medium Hide(Purpleheart)",
	"item-hide-cypress-medium": "Medium Hide(Greenspire Cypress)",

	"item-hide-aged-large": "Large Hide(Aged)",
	"item-hide-birch-large": "Large Hide(Birch)",
	"item-hide-oak-large": "Large Hide(Oak)",
	"item-hide-maple-large": "Large Hide(Maple)",
	"item-hide-pine-large": "Large Hide(Pine)",
	"item-hide-acacia-large": "Large Hide(Acacia)",
	"item-hide-kapok-large": "Large Hide(Kapok)",
	"item-hide-baldcypress-large": "Large Hide(Bald Cypress)",
	"item-hide-larch-large": "Large Hide(Larch)",
	"item-hide-redwood-large": "Large Hide(Redwood)",
	"item-hide-ebony-large": "Large Hide(Ebony)",
	"item-hide-walnut-large": "Large Hide(Walnut)",
	"item-hide-purpleheart-large": "Large Hide(Purpleheart)",
	"item-hide-cypress-large": "Large Hide(Greenspire Cypress)",

	"item-hide-aged-huge": "Huge Hide(Aged)",
	"item-hide-birch-huge": "Huge Hide(Birch)",
	"item-hide-oak-huge": "Huge Hide(Oak)",
	"item-hide-maple-huge": "Huge Hide(Maple)",
	"item-hide-pine-huge": "Huge Hide(Pine)",
	"item-hide-acacia-huge": "Huge Hide(Acacia)",
	"item-hide-kapok-huge": "Huge Hide(Kapok)",
	"item-hide-baldcypress-huge": "Huge Hide(Bald Cypress)",
	"item-hide-larch-huge": "Huge Hide(Larch)",
	"item-hide-redwood-huge": "Huge Hide(Redwood)",
	"item-hide-ebony-huge": "Huge Hide(Ebony)",
	"item-hide-walnut-huge": "Huge Hide(Walnut)",
	"item-hide-purpleheart-huge": "Huge Hide(Purpleheart)",
	"item-hide-cypress-huge": "Huge Hide(Greenspire Cypress)",

	"item-leather-normal-aged": "Aged Leather",
	"item-leather-normal-birch": "Birch Leather",
	"item-leather-normal-oak": "Oak Leather",
	"item-leather-normal-maple": "Maple Leather",
	"item-leather-normal-pine": "Pine Leather",
	"item-leather-normal-acacia": "Acacia Leather",
	"item-leather-normal-kapok": "Kapok Leather",
	"item-leather-normal-baldcypress": "Bald Cypress Leather",
	"item-leather-normal-larch": "Larch Leather",
	"item-leather-normal-redwood": "Redwood Leather",
	"item-leather-normal-ebony": "Ebony Leather",
	"item-leather-normal-walnut": "Walnut Leather",
	"item-leather-normal-purpleheart": "Purpleheart Leather",
	"item-leather-normal-cypress": "Greenspire Cypress Leather",

	"item-backpack-aged": "Aged Leather Backpack",
	"item-backpack-birch": "Birch Leather Backpack",
	"item-backpack-oak": "Oak Leather Backpack",
	"item-backpack-maple": "Maple Leather Backpack",
	"item-backpack-pine": "Pine Leather Backpack",
	"item-backpack-acacia": "Acacia Leather Backpack",
	"item-backpack-kapok": "Kapok Leather Backpack",
	"item-backpack-baldcypress": "Bald Cypress Leather Backpack",
	"item-backpack-larch": "Larch Leather Backpack",
	"item-backpack-redwood": "Redwood Leather Backpack",
	"item-backpack-ebony": "Ebony Leather Backpack",
	"item-backpack-walnut": "Walnut Leather Backpack",
	"item-backpack-purpleheart": "Purpleheart Leather Backpack",
	"item-backpack-cypress": "Greenspire Cypress Leather Backpack",

	"item-barkleatherarmor-head-aged": "Aged Leather Helmet",
	"item-barkleatherarmor-head-birch": "Birch Leather Helmet",
	"item-barkleatherarmor-head-oak": "Oak Leather Helmet",
	"item-barkleatherarmor-head-maple": "Maple Leather Helmet",
	"item-barkleatherarmor-head-pine": "Pine Leather Helmet",
	"item-barkleatherarmor-head-acacia": "Acacia Leather Helmet",
	"item-barkleatherarmor-head-kapok": "Kapok Leather Helmet",
	"item-barkleatherarmor-head-baldcypress": "Bald Cypress Leather Helmet",
	"item-barkleatherarmor-head-larch": "Larch Leather Helmet",
	"item-barkleatherarmor-head-redwood": "Redwood Leather Helmet",
	"item-barkleatherarmor-head-ebony": "Ebony Leather Helmet",
	"item-barkleatherarmor-head-walnut": "Walnut Leather Helmet",
	"item-barkleatherarmor-head-purpleheart": "Purpleheart Leather Helmet",
	"item-barkleatherarmor-head-cypress": "Greenspire Cypress Leather Helmet",

	"item-barkleatherarmor-body-aged": "Aged Leather Body Armor",
	"item-barkleatherarmor-body-birch": "Birch Leather Body Armor",
	"item-barkleatherarmor-body-oak": "Oak Leather Body Armor",
	"item-barkleatherarmor-body-maple": "Maple Leather Body Armor",
	"item-barkleatherarmor-body-pine": "Pine Leather Body Armor",
	"item-barkleatherarmor-body-acacia": "Acacia Leather Body Armor",
	"item-barkleatherarmor-body-kapok": "Kapok Leather Body Armor",
	"item-barkleatherarmor-body-baldcypress": "Bald Cypress Leather Body Armor",
	"item-barkleatherarmor-body-larch": "Larch Leather Body Armor",
	"item-barkleatherarmor-body-redwood": "Redwood Leather Body Armor",
	"item-barkleatherarmor-body-ebony": "Ebony Leather Body Armor",
	"item-barkleatherarmor-body-walnut": "Walnut Leather Body Armor",
	"item-barkleatherarmor-body-purpleheart": "Purpleheart Leather Body Armor",
	"item-barkleatherarmor-body-cypress": "Greenspire Cypress Leather Body Armor",

	"item-barkleatherarmor-legs-aged": "Aged Leather Leg Armor",
	"item-barkleatherarmor-legs-birch": "Birch Leather Leg Armor",
	"item-barkleatherarmor-legs-oak": "Oak Leather Leg Armor",
	"item-barkleatherarmor-legs-maple": "Maple Leather Leg Armor",
	"item-barkleatherarmor-legs-pine": "Pine Leather Leg Armor",
	"item-barkleatherarmor-legs-acacia": "Acacia Leather Leg Armor",
	"item-barkleatherarmor-legs-kapok": "Kapok Leather Leg Armor",
	"item-barkleatherarmor-legs-baldcypress": "Bald Cypress Leather Leg Armor",
	"item-barkleatherarmor-legs-larch": "Larch Leather Leg Armor",
	"item-barkleatherarmor-legs-redwood": "Redwood Leather Leg Armor",
	"item-barkleatherarmor-legs-ebony": "Ebony Leather Leg Armor",
	"item-barkleatherarmor-legs-walnut": "Walnut Leather Leg Armor",
	"item-barkleatherarmor-legs-purpleheart": "Purpleheart Leather Leg Armor",
	"item-barkleatherarmor-legs-cypress": "Greenspire Cypress Leather Leg Armor",

	"item-barkjerkinarmor-body-aged": "Aged Leather Jerkin Body Armor",
	"item-barkjerkinarmor-body-birch": "Birch Leather Jerkin Body Armor",
	"item-barkjerkinarmor-body-oak": "Oak Leather Jerkin Body Armor",
	"item-barkjerkinarmor-body-maple": "Maple Leather Jerkin Body Armor",
	"item-barkjerkinarmor-body-pine": "Pine Leather Jerkin Body Armor",
	"item-barkjerkinarmor-body-acacia": "Acacia Leather Jerkin Body Armor",
	"item-barkjerkinarmor-body-kapok": "Kapok Leather Jerkin Body Armor",
	"item-barkjerkinarmor-body-baldcypress": "Bald Cypress Leather Jerkin Body Armor",
	"item-barkjerkinarmor-body-larch": "Larch Leather Jerkin Body Armor",
	"item-barkjerkinarmor-body-redwood": "Redwood Leather Jerkin Body Armor",
	"item-barkjerkinarmor-body-ebony": "Ebony Leather Jerkin Body Armor",
	"item-barkjerkinarmor-body-walnut": "Walnut Leather Jerkin Body Armor",
	"item-barkjerkinarmor-body-purpleheart": "Purpleheart Leather Jerkin Body Armor",
	"item-barkjerkinarmor-body-cypress": "Greenspire Cypress Leather Jerkin Body Armor",

	"item-barkjerkinarmor-legs-aged": "Aged Leather Jerkin Leg Armor",
	"item-barkjerkinarmor-legs-birch": "Birch Leather Jerkin Leg Armor",
	"item-barkjerkinarmor-legs-oak": "Oak Leather Jerkin Leg Armor",
	"item-barkjerkinarmor-legs-maple": "Maple Leather Jerkin Leg Armor",
	"item-barkjerkinarmor-legs-pine": "Pine Leather Jerkin Leg Armor",
	"item-barkjerkinarmor-legs-acacia": "Acacia Leather Jerkin Leg Armor",
	"item-barkjerkinarmor-legs-kapok": "Kapok Leather Jerkin Leg Armor",
	"item-barkjerkinarmor-legs-baldcypress": "Bald Cypress Leather Jerkin Leg Armor",
	"item-barkjerkinarmor-legs-larch": "Larch Leather Jerkin Leg Armor",
	"item-barkjerkinarmor-legs-redwood": "Redwood Leather Jerkin Leg Armor",
	"item-barkjerkinarmor-legs-ebony": "Ebony Leather Jerkin Leg Armor",
	"item-barkjerkinarmor-legs-walnut": "Walnut Leather Jerkin Leg Armor",
	"item-barkjerkinarmor-legs-purpleheart": "Purpleheart Leather Jerkin Leg Armor",
	"item-barkjerkinarmor-legs-cypress": "Greenspire Cypress Leather Jerkin Leg Armor",

	"item-buckskin": "Buckskin",

	"itemdesc-buckskin": "A very soft, pliable leather made from hide. This material is highly water resistant and can be made into comfortable clothing",

	"item-moccassins": "Buckskin Moccasins",
	"item-breechcloth": "Buckskin Breechcloth",
	"item-warshirt": "Buckskin Warshirt",

	"entity-wood-aged-cart": "Aged Cart",
	"entity-wood-birch-cart": "Birch Cart",
	"entity-wood-oak-cart": "Oak Cart",
	"entity-wood-maple-cart": "Maple Cart",
	"entity-wood-pine-cart": "Pine Cart",
	"entity-wood-acacia-cart": "Acacia Cart",
	"entity-wood-kapok-cart": "Kapok Cart",
	"entity-wood-baldcypress-cart": "Bald Cypress Cart",
	"entity-wood-larch-cart": "Larch Cart",
	"entity-wood-redwood-cart": "Redwood Cart",
	"entity-wood-ebony-cart": "Ebony Cart",
	"entity-wood-walnut-cart": "Walnut Cart",
	"entity-wood-purpleheart-cart": "Purpleheart Cart",

	"entityinfo-cart-health": "Health: {0}/{1} hp",

	"entityhelp-cart-place-inventory": "Place Inventory",
	"entityhelp-cart-take-inventory": "Take Inventory",
	"entityhelp-cart-pick-up": "Pick Up Cart",
	"entityhelp-cart-drop": "Drop Cart",
	"entityhelp-cart-open-inventory": "Open Inventory",
	"entityhelp-cart-deconstruct": "Deconstruct Cart",				
	"entityhelp-cart-repair": "Repair Cart(with same-type boards)",

	"gui-title-cart-inventory": "Cart Inventory",

	"pie-single-ancienttools:saltedmeat-redmeat-raw-raw": "Salted Redmeat Pie(raw)",
	"pie-single-ancienttools:saltedmeat-bushmeat-raw-raw": "Salted Bushmeat Pie(raw)",
	"pie-single-ancienttools:saltedmeat-poultry-raw-raw": "Salted Poultry Pie(raw)",

	"pie-single-ancienttools:saltedmeat-redmeat-raw-partbaked": "Salted Redmeat Pie(partbaked)",
	"pie-single-ancienttools:saltedmeat-bushmeat-raw-partbaked": "Salted Bushmeat Pie(partbaked)",
	"pie-single-ancienttools:saltedmeat-poultry-raw-partbaked": "Salted Poultry Pie(partbaked)",

	"pie-single-ancienttools:saltedmeat-redmeat-raw-perfect": "Salted Redmeat Pie",
	"pie-single-ancienttools:saltedmeat-bushmeat-raw-perfect": "Salted Bushmeat Pie",
	"pie-single-ancienttools:saltedmeat-poultry-raw-perfect": "Salted Poultry Pie",

	"pie-single-ancienttools:saltedmeat-redmeat-raw-charred": "Salted Redmeat Pie(charred)",
	"pie-single-ancienttools:saltedmeat-bushmeat-raw-charred": "Salted Bushmeat Pie(charred)",
	"pie-single-ancienttools:saltedmeat-poultry-raw-charred": "Salted Poultry Pie(charred)",

	//-- Acorns Compatibility --//
	"game:item-dough-acornbirch": "Acorn-Birch Dough",
	"game:item-dough-acornpine": "Acorn-Pine Dough",
	"game:item-dough-acornmaple": "Acorn-Maple Dough",	

	"game:item-bread-acornbirch-partbaked": "Acorn-Birch Bread(part-baked)",
	"game:item-bread-acornpine-partbaked": "Acorn-Pine Bread(part-baked)",
	"game:item-bread-acornmaple-partbaked": "Acorn-Maple Bread(part-baked)",

	"game:item-bread-acornbirch-perfect": "Acorn-Birch Bread",
	"game:item-bread-acornpine-perfect": "Acorn-Pine Bread",
	"game:item-bread-acornmaple-perfect": "Acorn-Maple Bread",	

	"game:item-bread-acornbirch-charred": "Acorn-Birch Bread(charred)",
	"game:item-bread-acornpine-charred": "Acorn-Pine Bread(charred)",
	"game:item-bread-acornmaple-charred": "Acorn-Maple Bread(charred)",	

	//-- Dappled Groves Compatibility --//
	"ancienttools:blockhelp-barkdriedout": "Remove dried bark",
}