{
	"ancienttools:blockhelp-barkdriedout": "Удалить засохшую кору",
	"block-*-barkbasket-acacia-*": "Корзина из коры акации",
	"block-*-barkbasket-aged-*": "Корзина из древней коры",
	"block-*-barkbasket-alder-*": "Корзина из коры ольхи",
	"block-*-barkbasket-baldcypress-*": "Корзина из коры болотного кипариса",
	"block-*-barkbasket-bearnut-*": "Корзина из коры лещины",
	"block-*-barkbasket-beech-*": "Корзина из коры бука",
	"block-*-barkbasket-birch-*": "Корзина из коры берёзы",
	"block-*-barkbasket-blackpoplar-*": "Корзина из коры чёрного тополя",
	"block-*-barkbasket-brideinwhite-*": "Корзина из коры пушистой берёзы",
	"block-*-barkbasket-catalpa-*": "Корзина из коры катальпы",
	"block-*-barkbasket-cedar-*": "Корзина из коры кедра",
	"block-*-barkbasket-cypress-*": "Корзина из коры зелёного кипариса",
	"block-*-barkbasket-douglasfir-*": "Корзина из коры пихты Дугласа",
	"block-*-barkbasket-ebony-*": "Корзина из коры чёрного дерева",
	"block-*-barkbasket-elm-*": "Корзина из коры вяза",
	"block-*-barkbasket-eucalyptus-*": "Корзина из коры эвкалипта",
	"block-*-barkbasket-honeylocust-*": "Корзина из коры гледичии",
	"block-*-barkbasket-kapok-*": "Корзина из коры капока",
	"block-*-barkbasket-larch-*": "Корзина из коры лиственницы",
	"block-*-barkbasket-mahogany-*": "Корзина из коры красного дерева",
	"block-*-barkbasket-maple-*": "Корзина из коры клёна",
	"block-*-barkbasket-oak-*": "Корзина из коры дуба",
	"block-*-barkbasket-pine-*": "Корзина из коры сосны",
	"block-*-barkbasket-purpleheart-*": "Корзина из коры пурпурного дерева",
	"block-*-barkbasket-pyramidalpoplar-*": "Корзина из коры пирамидального тополя",
	"block-*-barkbasket-redwood-*": "Корзина из коры секвойи",
	"block-*-barkbasket-sal-*": "Корзина из коры салового дерева",
	"block-*-barkbasket-saxaul-*": "Корзина из коры саксаула",
	"block-*-barkbasket-spruce-*": "Корзина из коры ели",
	"block-*-barkbasket-sycamore-*": "Корзина из коры сикомора",
	"block-*-barkbasket-walnut-*": "Корзина из коры грецкого ореха",
	"block-*-barkbasket-willow-*": "Корзина из коры ивы",
	"block-curingrack-acacia-*": "Стойка для сушки из акации",
	"block-curingrack-aged-*": "Стойка для сушки из древнего дерева",
	"block-curingrack-baldcypress-*": "Стойка для сушки из болотного кипариса",
	"block-curingrack-bearnut-*": "Стойка для сушки из лещины",
	"block-curingrack-beech-*": "Стойка для сушки из бука",
	"block-curingrack-birch-*": "Стойка для сушки из берёзы",
	"block-curingrack-blackpoplar-*": "Стойка для сушки из чёрного тополя",
	"block-curingrack-catalpa-*": "Стойка для сушки из катальпы",
	"block-curingrack-cedar-*": "Стойка для сушки из кедра",
	"block-curingrack-douglasfir-*": "Стойка для сушки из пихты Дугласа",
	"block-curingrack-ebony-*": "Стойка для сушки из чёрного дерева",
	"block-curingrack-elm-*": "Стойка для сушки из вяза",
	"block-curingrack-eucalyptus-*": "Стойка для сушки из эвкалипта",
	"block-curingrack-honeylocust-*": "Стойка для сушки из гледичии",
	"block-curingrack-kapok-*": "Стойка для сушки из капока",
	"block-curingrack-larch-*": "Стойка для сушки из лиственницы",
	"block-curingrack-mahogany-*": "Стойка для сушки из красного дерева",
	"block-curingrack-maple-*": "Стойка для сушки из клёна",
	"block-curingrack-oak-*": "Стойка для сушки из дуба",
	"block-curingrack-pine-*": "Стойка для сушки из сосны",
	"block-curingrack-purpleheart-*": "Стойка для сушки из пурпурного дерева",
	"block-curingrack-pyramidalpoplar-*": "Стойка для сушки из пирамидального тополя",
	"block-curingrack-redwood-*": "Стойка для сушки из секвойи",
	"block-curingrack-sal-*": "Стойка для сушки из салового дерева",
	"block-curingrack-saxaul-*": "Стойка для сушки из саксаула",
	"block-curingrack-spruce-*": "Стойка для сушки из ели",
	"block-curingrack-sycamore-*": "Стойка для сушки из сикамора",
	"block-curingrack-walnut-*": "Стойка для сушки из грецкого ореха",
	"block-curingrack-willow-*": "Стойка для сушки из ивы",
	"block-debarkednarrow-alder-*": "Обтёсанное бревно ольхи",
	"block-debarkednarrow-brideinwhite-*": "Обтёсанное бревно пушистой берёзы",
	"block-debarkednarrow-cypress-*": "Обтёсанное бревно зелёного кипариса",
	"block-debarkednarrow-willow-*": "Обтёсанное бревно ивы",
	"block-directionalresin-resin-acacia-*": "Протекающее бревно акации со смолой",
	"block-directionalresin-resin-douglasfir-*": "Протекающее бревно пихты Дугласа со смолой",
	"block-directionalresin-resin-pine-*": "Протекающее бревно сосны со смолой",
	"block-directionalresin-resin-spruce-*": "Протекающее бревно ели со смолой",
	"block-directionalresin-resinharvested-acacia-*": "Протекающее бревно акации",
	"block-directionalresin-resinharvested-douglasfir-*": "Протекающее бревно пихты Дугласа",
	"block-directionalresin-resinharvested-pine-*": "Протекающее бревно сосны",
	"block-directionalresin-resinharvested-spruce-*": "Протекающее бревно ели",
	"block-hidewatersack-raw-huge": "Огромный мешок с водой из необработанной шкуры",
	"block-hidewatersack-raw-large": "Большой мешок с водой из необработанной шкуры",
	"block-hidewatersack-raw-medium": "Средний мешок с водой из необработанной шкуры",
	"block-hidewatersack-raw-small": "Маленький мешок с водой из необработанной шкуры",
	"block-hidewatersack-soaked-huge": "Огромный пропитанный мешок из шкуры",
	"block-hidewatersack-soaked-large": "Большой пропитанный мешок из шкуры",
	"block-hidewatersack-soaked-medium": "Средний пропитанный мешок из шкуры",
	"block-hidewatersack-soaked-small": "Маленький пропитанный мешок из шкуры",
	"block-lampsaucer-bismuth-candle-extinct-*": "Подсвечник из висмута со свечой (незаж.)",
	"block-lampsaucer-bismuth-candle-lit-*": "Подсвечник из висмута со свечой",
	"block-lampsaucer-bismuth-empty-extinct-*": "Подсвечник из висмута",
	"block-lampsaucer-bismuth-pitch-extinct-*": "Подсвечник из висмута с варом (незаж.)",
	"block-lampsaucer-bismuth-pitch-lit-*": "Подсвечник из висмута с варом",
	"block-lampsaucer-bismuthbronze-candle-extinct-*": "Подсвечник из висмутовой бронзы со свечой (незаж.)",
	"block-lampsaucer-bismuthbronze-candle-lit-*": "Подсвечник из висмутовой бронзы со свечой",
	"block-lampsaucer-bismuthbronze-empty-extinct-*": "Подсвечник из висмутовой бронзы",
	"block-lampsaucer-bismuthbronze-pitch-extinct-*": "Подсвечник из висмутовой бронзы с варом (незаж.)",
	"block-lampsaucer-bismuthbronze-pitch-lit-*": "Подсвечник из висмутовой бронзы с варом",
	"block-lampsaucer-blackbronze-candle-extinct-*": "Подсвечник из чёрной бронзы со свечой (незаж.)",
	"block-lampsaucer-blackbronze-candle-lit-*": "Подсвечник из чёрной бронзы со свечой",
	"block-lampsaucer-blackbronze-empty-extinct-*": "Подсвечник из чёрной бронзы",
	"block-lampsaucer-blackbronze-pitch-extinct-*": "Подсвечник из чёрной бронзы с варом (незаж.)",
	"block-lampsaucer-blackbronze-pitch-lit-*": "Подсвечник из чёрной бронзы с варом",
	"block-lampsaucer-brass-candle-extinct-*": "Подсвечник из латуни со свечой (незаж.)",
	"block-lampsaucer-brass-candle-lit-*": "Подсвечник из латуни со свечой",
	"block-lampsaucer-brass-empty-extinct-*": "Подсвечник из латуни",
	"block-lampsaucer-brass-pitch-extinct-*": "Подсвечник из латуни с варом (незаж.)",
	"block-lampsaucer-brass-pitch-lit-*": "Подсвечник из латуни с варом",
	"block-lampsaucer-copper-candle-extinct-*": "Подсвечник из меди со свечой (незаж.)",
	"block-lampsaucer-copper-candle-lit-*": "Подсвечник из меди со свечой",
	"block-lampsaucer-copper-empty-extinct-*": "Подсвечник из меди",
	"block-lampsaucer-copper-pitch-extinct-*": "Подсвечник из меди с варом (незаж.)",
	"block-lampsaucer-copper-pitch-lit-*": "Подсвечник из меди с варом",
	"block-lampsaucer-cupronickel-candle-extinct-*": "Подсвечник из мельхиора со свечой (незаж.)",
	"block-lampsaucer-cupronickel-candle-lit-*": "Подсвечник из мельхиора со свечой",
	"block-lampsaucer-cupronickel-empty-extinct-*": "Подсвечник из мельхиора",
	"block-lampsaucer-cupronickel-pitch-lit-*": "Подсвечник из мельхиора с варом",
	"block-lampsaucer-cupronickel-pitch-extinct-*": "Подсвечник из мельхиора с варом (незаж.)",
	"block-lampsaucer-electrum-candle-extinct-*": "Подсвечник из электрума со свечой (незаж.)",
	"block-lampsaucer-electrum-candle-lit-*": "Подсвечник из электрума со свечой",
	"block-lampsaucer-electrum-empty-extinct-*": "Подсвечник из электрума",
	"block-lampsaucer-electrum-pitch-extinct-*": "Подсвечник из электрума с варом (незаж.)",
	"block-lampsaucer-electrum-pitch-lit-*": "Подсвечник из электрума с варом",
	"block-lampsaucer-gold-candle-extinct-*": "Подсвечник из золота со свечой (незаж.)",
	"block-lampsaucer-gold-candle-lit-*": "Подсвечник из золота со свечой",
	"block-lampsaucer-gold-empty-extinct-*": "Подсвечник из золота",
	"block-lampsaucer-gold-pitch-extinct-*": "Подсвечник из золота с варом (незаж.)",
	"block-lampsaucer-gold-pitch-lit-*": "Подсвечник из золота с варом",
	"block-lampsaucer-iron-candle-extinct-*": "Подсвечник из железа со свечой (незаж.)",
	"block-lampsaucer-iron-candle-lit-*": "Подсвечник из железа со свечой",
	"block-lampsaucer-iron-empty-extinct-*": "Подсвечник из железа",
	"block-lampsaucer-iron-pitch-extinct-*": "Подсвечник из железа с варом (незаж.)",
	"block-lampsaucer-iron-pitch-lit-*": "Подсвечник из железа с варом",
	"block-lampsaucer-meteoriciron-candle-extinct-*": "Подсвечник из метеоритного железа со свечой (незаж.)",
	"block-lampsaucer-meteoriciron-candle-lit-*": "Подсвечник из метеоритного железа со свечой",
	"block-lampsaucer-meteoriciron-empty-extinct-*": "Подсвечник из метеоритного железа ",
	"block-lampsaucer-meteoriciron-pitch-extinct-*": "Подсвечник из метеоритного железа с варом (незаж.)",
	"block-lampsaucer-meteoriciron-pitch-lit-*": "Подсвечник из метеоритного железа с варом",
	"block-lampsaucer-molybdochalkos-candle-extinct-*": "Подсвечник из свинцовой меди со свечой (незаж.)",
	"block-lampsaucer-molybdochalkos-candle-lit-*": "Подсвечник из свинцовой меди со свечой",
	"block-lampsaucer-molybdochalkos-empty-extinct-*": "Подсвечник из свинцовой меди",
	"block-lampsaucer-molybdochalkos-pitch-extinct-*": "Подсвечник из свинцовой меди с варом (незаж.)",
	"block-lampsaucer-molybdochalkos-pitch-lit-*": "Подсвечник из свинцовой меди с варом",
	"block-lampsaucer-nickel-candle-extinct-*": "Подсвечник из никеля со свечой (незаж.)",
	"block-lampsaucer-nickel-candle-lit-*": "Подсвечник из никеля со свечой",
	"block-lampsaucer-nickel-empty-extinct-*": "Подсвечник из никеля",
	"block-lampsaucer-nickel-pitch-extinct-*": "Подсвечник из никеля с варом (незаж.)",
	"block-lampsaucer-nickel-pitch-lit-*": "Подсвечник из никеля с варом",
	"block-lampsaucer-silver-candle-extinct-*": "Подсвечник из серебра со свечой (незаж.)",
	"block-lampsaucer-silver-candle-lit-*": "Подсвечник из серебра со свечой",
	"block-lampsaucer-silver-empty-extinct-*": "Подсвечник из серебра",
	"block-lampsaucer-silver-pitch-extinct-*": "Подсвечник из серебра с варом (незаж.)",
	"block-lampsaucer-silver-pitch-lit-*": "Подсвечник из серебра с варом",
	"block-lampsaucer-steel-candle-extinct-*": "Подсвечник из стали со свечой (незаж.)",
	"block-lampsaucer-steel-candle-lit-*": "Подсвечник из стали со свечой",
	"block-lampsaucer-steel-empty-extinct-*": "Подсвечник из стали",
	"block-lampsaucer-steel-pitch-extinct-*": "Подсвечник из стали с варом (незаж.)",
	"block-lampsaucer-steel-pitch-lit-*": "Подсвечник из стали с варом",
	"block-lampsaucer-tinbronze-candle-extinct-*": "Подсвечник из оловянной бронзы со свечой (незаж.)",
	"block-lampsaucer-tinbronze-candle-lit-*": "Подсвечник из оловянной бронзы со свечой",
	"block-lampsaucer-tinbronze-empty-extinct-*": "Подсвечник из оловянной бронзы",
	"block-lampsaucer-tinbronze-pitch-extinct-*": "Подсвечник из оловянной бронзы с варом (незаж.)",
	"block-lampsaucer-tinbronze-pitch-lit-*": "Подсвечник из оловянной бронзы с варом",
	"block-mortar-andesite": "Ступка из андезита",
	"block-mortar-basalt": "Ступка из базальта",
	"block-mortar-chert": "Ступка из кремния",
	"block-mortar-granite": "Ступка из гранита",
	"block-mortar-peridotite": "Ступка из периодита",
	"block-pitchpot-empty": "Пустой котелок для перегонки вара",
	"block-pitchpot-finishedpitch": "Подготовленный вар",
	"block-pitchpot-finishedpitchinventory": "Подготовленный вар",
	"block-pitchpot-unmixed": "Неподготовленный вар",
	"block-pitchtorch-extinct-*": "Факел с варом (незаж.)",
	"block-pitchtorch-lit-*": "Факел с варом",
	"block-pitchtorch-melted-*": "Основа для факела",
	"block-salvepot-acacia": "Сырая мазь (кора акации / жир)",
	"block-salvepot-alder": "Сырая мазь (кора ольхи / жир)",
	"block-salvepot-barkoil": "Приготовленная мазь (масло коры)",
	"block-salvepot-beech": "Сырая мазевая смесь (кора бука/жир)",
	"block-salvepot-birch": "Неподготовленная смесь мази (кора берёзы / жир)",
	"block-salvepot-blackpoplar": "Сырая мазь (кора чёрного тополя / жир)",
	"block-salvepot-cedar": "Сырая мазь (кора кедра / жир)",
	"block-salvepot-douglasfir": "Сырая мазь (кора пихты Дугласа / жир)",
	"block-salvepot-empty": "Пустой котелок для замешивания для мази",
	"block-salvepot-finishedsalve": "Целебная мазь из коры",
	"block-salvepot-hardwax": "Затвердевший загуститель мази (воск)",
	"block-salvepot-oak": "Сырая мазь (кора дуба / жир)",
	"block-salvepot-pine": "Сырая мазь (кора сосны / жир)",
	"block-salvepot-pyramidalpoplar": "Сырая мазь (кора пирамидального тополя / жир)",
	"block-salvepot-softwax": "Расплавленный загуститель мази (воск)",
	"block-salvepot-spruce": "Сырая мазь (кора ели / жир)",
	"block-salvepot-willow": "Сырая мазь (кора ивы / жир)",
	"block-stretchingframe-acacia-*": "Рама для растяжки из акации",
	"block-stretchingframe-aged-*": "Древняя рама для растяжки",
	"block-stretchingframe-baldcypress-*": "Рама для растяжки из болотного кипариса",
	"block-stretchingframe-bearnut-*": "Рама для растяжки из лещины",
	"block-stretchingframe-beech-*": "Рама для растяжки из бука",
	"block-stretchingframe-birch-*": "Рама для растяжки из берёзы",
	"block-stretchingframe-blackpoplar-*": "Рама для растяжки из чёрного тополя",
	"block-stretchingframe-catalpa-*": "Рама для растяжки из катальпы",
	"block-stretchingframe-cedar-*": "Рама для растяжки из кедра",
	"block-stretchingframe-douglasfir-*": "Рама для растяжки из пихты Дугласа",
	"block-stretchingframe-ebony-*": "Рама для растяжки из чёрного дерева",
	"block-stretchingframe-elm-*": "Рама для растяжки из вяза",
	"block-stretchingframe-eucalyptus-*": "Рама для растяжки из эвкалипта",
	"block-stretchingframe-honeylocust-*": "Рама для растяжки из гледичии",
	"block-stretchingframe-kapok-*": "Рама для растяжки из капока",
	"block-stretchingframe-larch-*": "Рама для растяжки из лиственницы",
	"block-stretchingframe-mahogany-*": "Рама для растяжки из красного дерева",
	"block-stretchingframe-maple-*": "Рама для растяжки из клёна",
	"block-stretchingframe-oak-*": "Рама для растяжки из дуба",
	"block-stretchingframe-pine-*": "Рама для растяжки из сосны",
	"block-stretchingframe-purpleheart-*": "Рама для растяжки из пурпурного дерева",
	"block-stretchingframe-pyramidalpoplar-*": "Рама для растяжки из пирамидального тополя",
	"block-stretchingframe-redwood-*": "Рама для растяжки из секвойи",
	"block-stretchingframe-sal-*": "Рама для растяжки из салового дерева",
	"block-stretchingframe-saxaul-*": "Рама для растяжки из саксаула",
	"block-stretchingframe-spruce-*": "Рама для растяжки из ели",
	"block-stretchingframe-sycamore-*": "Рама для растяжки из сикамора",
	"block-stretchingframe-walnut-*": "Рама для растяжки из ореха",
	"block-stretchingframe-willow-*": "Рама для растяжки из ивы",
	"block-strippedlog-acacia-*": "Обтёсанное бревно акации",
	"block-strippedlog-aged-*": "Обтёсанное древнее бревно",
	"block-strippedlog-baldcypress-*": "Обтёсанное бревно болотного кипариса",
	"block-strippedlog-birch-*": "Обтёсанное бревно берёзы",
	"block-strippedlog-ebony-*": "Обтёсанное бревно чёрного дерева",
	"block-strippedlog-kapok-*": "Обтёсанное бревно капока",
	"block-strippedlog-larch-*": "Обтёсанное бревно лиственницы",
	"block-strippedlog-maple-*": "Обтёсанное бревно клёна",
	"block-strippedlog-oak-*": "Обтёсанное бревно дуба",
	"block-strippedlog-pine-*": "Обтёсанное бревно сосны",
	"block-strippedlog-purpleheart-*": "Обтёсанное бревно пурпурного дерева",
	"block-strippedlog-redwood-*": "Обтёсанное бревно секвойи",
	"block-strippedlog-walnut-*": "Обтёсанное бревно ореха",
	"block-toolmoldancienttools-burned-adze": "Форма для лезвия тесла",
	"block-toolmoldancienttools-burned-mallet": "Форма для киянки",
	"block-toolmoldancienttools-burned-wedge": "Форма для клиньев",
	"block-toolmoldancienttools-raw-adze": "Форма для лезвия тесла (необож.)",
	"block-toolmoldancienttools-raw-mallet": "Форма для киянки (необож.)",
	"block-toolmoldancienttools-raw-wedge": "Форма для клиньев (необож.)",
	"blockdesc-barkbasket-*": "Небольшая корзинка, сплетённая из податливой коры дерева, в которую помещается всего несколько вещей",
	"blockdesc-curingrack-*": "Обычно используется для вяления присоленного мяса. Крючки в комплект не входят.",
	"blockdesc-hidewatersack-raw-*": "Этот мешок наполнен водой из ближайшего источника воды. Шкура ещё не промокла...",
	"blockdesc-hidewatersack-soak-x-hours": "Полностью пропитается через {0} часов.",
	"blockdesc-hidewatersack-soak-x-hours-when-placed": "При размещении: Полностью пропитается через {0} часов.",
	"blockdesc-hidewatersack-soaked-*": "Этот мешок наполнен водой из ближайшего источника воды. Шкура сильно промокла...",
	"blockdesc-lampsaucer-*": "Элегантное световое решение как для дизайнеров интерьеров, так и для искателей приключений",
	"blockdesc-mortar-*": "При использовании вместе с пестиком можно измельчить множество разных предметов.",
	"blockdesc-pitchtorch-*": "Долговечный факел, устойчивый к воздействию дождя",
	"blockdesc-stretchingframe-*": "Рама, используемая для натягивания шкур для дубления",
	"blockdesc-strippedlog-*": "Бревно со снятой корой",
	"blockhelp-grind-mortar": "Молоть",
	"blockhelp-insert-acaciabark": "Добавить кору акации",
	"blockhelp-insert-alderbark": "Добавить кору ольхи",
	"blockhelp-insert-beechbark": "Добавить кору бука",
	"blockhelp-insert-birchbark": "Добавить кору берёзы",
	"blockhelp-insert-blackpoplarbark": "Добавить кору чёрного тополя",
	"blockhelp-insert-cedarbark": "Добавить кору кедра",
	"blockhelp-insert-douglasfirbark": "Добавить кору пихты Дугласа",
	"blockhelp-insert-grass": "Добавить сухую траву",
	"blockhelp-insert-healingbark": "Добавить кору",
	"blockhelp-insert-oakbark": "Добавить кору дуба",
	"blockhelp-insert-oil": "Добавить жир",
	"blockhelp-insert-pinebark": "Добавить сосновую кору",
	"blockhelp-insert-powderedcharcoal": "Добавить порошкообразный древесный уголь",
	"blockhelp-insert-pyramidalpoplarbark": "Добавить кору пирамидального тополя",
	"blockhelp-insert-resin": "Добавить смолу",
	"blockhelp-insert-sprucebark": "Добавить кору ели",
	"blockhelp-insert-thickener": "Добавить пчелиный воск",
	"blockhelp-insert-willowbark": "Добавить кору ивы",
	"blockhelp-place-curinghook": "Поместить крюк",
	"blockhelp-place-hide": "Поместить пропитанную шкуру",
	"blockhelp-place-pestle": "Поместить пестик",
	"blockhelp-place-pitch": "Поместить вар",
	"blockhelp-place-resource": "Поместить измельчаемый ресурс",
	"blockhelp-place-saltedmeat": "Повесить мясо",
	"blockhelp-place-wedge": "Поместить клин",
	"blockhelp-pour-barkoil": "Вылейте расплавленный воск в масло коры",
	"blockhelp-pour-wax": "Вылейте масло коры в расплавленный воск",
	"blockhelp-salve-remove-incompatiblematerial": "Удалите несовместимый материал",
	"blockhelp-saucer-insert-object": "Поместить вар / свечу",
	"blockhelp-scrape-log": "Сдирать кору",
	"blockhelp-skin-hide": "Скрести шкуру",
	"blockhelp-smack-wedge": "Вбить клин",
	"blockhelp-take-curinghook": "Взять крюк",
	"blockhelp-take-hide": "Взять шкуру",
	"blockhelp-take-hide-sack": "Взять мешок из шкуры",
	"blockhelp-take-meat": "Взять мясо",
	"blockhelp-take-pitch": "Взять вар",
	"blockhelp-take-salveportion": "Взять порцию мази",
	"blockinfo-contains": "Содержит: ",
	"blockinfo-curingrack-cure-status": "Засолится через {0} дн.",
	"blockinfo-curingrack-dry-status": "Высушится через {0} дн.",
	"blockinfo-curingrack-hook-missing": "Отсутствует крюк",
	"blockinfo-curingrack-meat-perish": "Скорость порчи хранящегося мяса: {0}x",
	"blockinfo-curingrack-no-entity": "Что-то пошло не так с этим блоком. Объект BlockEntity не существует. Пожалуйста, разбейте блок и поместите его снова.",
	"blockinfo-curingrack-perish-status": "Сгниёт через {0} дн.",
	"blockinfo-pitch-empty": "Наполните порошкообразным древесным углём, смолой и сухой травой, чтобы создать неподготовленный вар.",
	"blockinfo-pitch-empty-charcoal": "{0}/{1} порошкообразный древесный уголь",
	"blockinfo-pitch-empty-grass": "{0}/{1} трава",
	"blockinfo-pitch-empty-resin": "{0}/{1} смола",
	"blockinfo-pitch-insert": "Добавьте предмет для начала работы.",
	"blockinfo-pitch-remaining": "{0} порций вара осталось.",
	"blockinfo-salve-empty-bark": "{0}/{1} кора",
	"blockinfo-salve-empty-crouch": "Удерживайте <hk>sneak</hk> и добавьте предмет на <icon name='rightmousebutton'></icon>, чтобы начать работу.",
	"blockinfo-salve-empty-fat": "{0}/{1} жир",
	"blockinfo-salve-empty-fillwithbark": "Котелок для приготовления мази должен быть заполнен берёзовой/сосновой корой и жиром ИЛИ пчелиным воском.",
	"blockinfo-salve-empty-partial": "Содержит: ",
	"blockinfo-salve-empty-wax": "{0}/{1} воск",
	"blockinfo-salve-filled-remaining": "{0} порций мази осталось.",
	"blockinfo-salve-mixwithoil": "Необходимо смешать с маслом коры для создания целебной мази.",
	"blockinfo-salve-mixwithwax": "Необходимо смешать с расплавленным воском для создания целебной мази.",
	"commanddesc-removemobilestoragedebuff": "Убирает дебафф скорости передвижного хранилища у игрока.",
	"commanddesc-removemobilestoragedebuff-syntax-otherplayer": "/removemobilestoragedebuff Taska",
	"commanddesc-removemobilestoragedebuff-syntax-personal": "/removemobilestoragedebuff",
	"commandmsg-removemobilestoragedebuff-failure": "На вас не было никакого дебаффа скорости передвижного хранилища, который можно было бы убрать!",
	"commandmsg-removemobilestoragedebuff-failure-player": " У {0} не было дебаффа, который можно было бы убрать.",
	"commandmsg-removemobilestoragedebuff-noplayer": "Игрока с именем {0} нет в сети, или он не существует.",
	"commandmsg-removemobilestoragedebuff-success": "С вас успешно убран дебафф скорости передвижного хранилища.",
	"commandmsg-removemobilestoragedebuff-success-player": "С игрока {0} успешно убран дебафф передвижного хранилища!",
	"commandname-removemobilestoragedebuff": "removemobilestoragedebuff",
	"entity-wood-acacia-cart": "Тележка из акации",
	"entity-wood-aged-cart": "Древняя тележка",
	"entity-wood-baldcypress-cart": "Тележка из болотного кипариса",
	"entity-wood-bearnut-cart": "Тележка из лещины",
	"entity-wood-beech-cart": "Тележка из бука",
	"entity-wood-birch-cart": "Тележка из берёзы",
	"entity-wood-blackpoplar-cart": "Тележка из чёрного тополя",
	"entity-wood-catalpa-cart": "Тележка из катальпы",
	"entity-wood-cedar-cart": "Тележка из кедра",
	"entity-wood-douglasfir-cart": "Тележка из пихты Дугласа",
	"entity-wood-ebony-cart": "Тележка из чёрного дерева",
	"entity-wood-elm-cart": "Тележка из вяза",
	"entity-wood-eucalyptus-cart": "Тележка из эвкалипта",
	"entity-wood-honeylocust-cart": "Тележка из гледичии",
	"entity-wood-kapok-cart": "Тележка из капока",
	"entity-wood-larch-cart": "Тележка из лиственницы",
	"entity-wood-mahogany-cart": "Тележка из красного дерева",
	"entity-wood-maple-cart": "Тележка из клёна",
	"entity-wood-oak-cart": "Тележка из дуба",
	"entity-wood-pine-cart": "Тележка из сосны",
	"entity-wood-purpleheart-cart": "Тележка из пурпурного дерева",
	"entity-wood-pyramidalpoplar-cart": "Тележка из пирамидального тополя",
	"entity-wood-redwood-cart": "Тележка из секвойи",
	"entity-wood-sal-cart": "Тележка из салового дерева",
	"entity-wood-saxaul-cart": "Тележка из саксаула",
	"entity-wood-spruce-cart": "Тележка из ели",
	"entity-wood-sycamore-cart": "Тележка из платана",
	"entity-wood-walnut-cart": "Тележка из ореха",
	"entity-wood-willow-cart": "Тележка из ивы",
	"entityhelp-cart-deconstruct": "Разобрать тележку",
	"entityhelp-cart-drop": "Отпустить тележку",
	"entityhelp-cart-open-inventory": "Открыть хранилище",
	"entityhelp-cart-pick-up": "Взять тележку",
	"entityhelp-cart-place-inventory": "Поместить хранилище",
	"entityhelp-cart-repair": "Починить тележку (нужны доски такого же типа)",
	"entityhelp-cart-take-inventory": "Взять хранилище",
	"entityinfo-cart-health": "Здоровье: {0}/{1}",
	"game:ancienttools-quickstart-feature-mobilestorage": "Передвижное хранилище",
	"game:ancienttools-quickstart-guide": "Ancient tools",
	"game:ancienttools-quickstart-guide-barkstripping": "Руководство по снятию коры",
	"game:ancienttools-quickstart-guide-pitch": "Руководство по вару",
	"game:ancienttools-quickstart-guide-salve": "Руководство по мазям",
	"game:ancienttools-quickstart-guide-tanning": "Руководство по дублению кожи по методу коренных американцев",
	"game:ancienttools-quickstart-guide-woodsplitting": "Руководство по колке древесины",
	"game:ancienttools-quickstart-text": "<font weight='bold' align='center'>Руководство по Ancient Tools</font><br>\n<font weight='bold'>Ступка и пестик</font>\nКлассическая <a href='handbook://block-ancienttools:mortar-granite'>ступка</a> и <a href='handbook://item-ancienttools:pestle-basalt'>пестик</a>. Эти два инструмента в той или иной форме использовались со времен палеолита для измельчения таких веществ, как специи и овёс.\n\nЧтобы использовать эти предметы в Vintage Story, вам необходимо сначала создать каждый из них. Положите ступку на землю, затем вставьте пестик с помощью <icon name='rightmousebutton'></icon>. Вставьте любой измельчаемый предмет с помощью <icon name='rightmousebutton'></icon>, затем присядьте и удерживайте <icon name='rightmousebutton'></icon> , чтобы начать измельчение!\n\n<font weight='bold'>Тесло</font>\nЭто <a href='handbooksearch://Тесло'>тесло</a>, появившееся в эпоху неолита, представляло собой инструмент, обычно используемый древними плотниками для создания различных предметов или объектов архитектуры с помощью дерева . В своей текущей реализации в моде Ancient Tools тесло используется для снятия <a href='handbook://item-ancienttools:bark-oak'>коры</a> с деревьев.\n\nЧтобы создать тесло, <a href='handbooksearch://Лезвие тесла'>лезвие тесла</a> необходимо сначала создать либо посредством <a href=\"handbook://craftinginfo-knapping\">раскалывания камня</a>, <a href=\"handbook://craftinginfo-smelting\">плавки</a> или <a href=\"handbook://craftinginfo-smithing\">кузнечного дела</a>. Обработайте получившуюся насадку тесла палкой, и теперь у вас будет удобный инструмент для сбора коры! Подойдите к ближайшему дереву с теслом в руке, затем присядьте и удерживайте <icon name='rightmousebutton'></icon> , чтобы начать отрываться.\n\nНасадки каменных тесел также можно изготовить из кости, чтобы получить очень прочный инструмент!\n\nБолее подробную информацию об использовании коры и обтёсанных брёвен можно найти в <a href=\"handbook://ancienttools-quickstart-guide-barkstripping\">руководстве по снятию коры</a>.\n\n<font weight='bold'>Стойка для сушки</font>Засолка мяса <a href='handbook://item-salt'>солью</a>  – это многовековая практика консервирования. Для этого требуется тщательно контролируемая среда, чтобы мясо не сгнило до того, как оно будет готово. Рекомендуется использовать подвал!\n<a href='handbooksearch://Стойка для сушки'>Стойка для сушки</a> может быть оборудована двумя <a href='handbooksearch://крюк'>крюками</a> с <icon name='rightmousebutton'></icon>. Повесьте любое присоленное мясо (<a href='handbook://item-ancienttools:saltedmeat-redmeat-raw'>красное мясо</a>, <a href='handbook://item-ancienttools:saltedmeat-poultry-raw'>мясо птицы</a>, <a href='handbook://item-ancienttools:saltedmeat-bushmeat-raw'>мясо дичи</a>) и подождите, пока ваше восхитительное мясо не станет идеально засоленным!\n\nПрисоленное мясо также можно обжарить на костре в качестве быстрого блюда.\n\n<font weight='bold'>Индейское дубление</font>\nКультуры коренных американцев использовали другую технику дубления шкур животных, чем колониальные европейские поселенцы, для создания своих культовых кожаных изделий.\n\nAncient Tools реализует упрощенную версию этой техники, чтобы дать вам ещё один способ изготовления кожи! Хотите попробовать? Посетите <a href=\"handbook://ancienttools-quickstart-guide-tanning\">руководство по дублению кожи по методу коренных американцев</a>.\n\n<font weight='bold'>Вар</font>\n<a href='handbook://item-ancienttools:pitch-ball'>Вар</a> представляет собой липкое чёрное вещество, получаемое путём объединения и последующего плавления мелкого <a href='handbook://item-ancienttools:powderedcharcoal'>порошкообразного древесного угля</a>, древесной <a href='handbook://item-resin'>смолы</a> и различных волокнистых материалов, таких как <a href='handbook://item-drygrass'>сухая трава</a> или сушёные фекалии животных.\n\nЭтот материал исключительно водостойкий и липкий. Исторически его использовали для герметизации швов деревянных парусных судов или для герметизации контейнеров, таких как пищевые <a href='handbook://block-crock-burned-east'>горшки</a>. Ancient Tools применяют водонепроницаемые свойства, позволяя вам использовать кострища, ямные печи и кузницы, подвергающиеся воздействию стихии, когда в качестве топлива используется смола.\n\nКроме того, смолу можно использовать для создания долговечных, ярко горящих <a href='handbook://block-ancienttools:pitchtorch-extinct-up'>факелов</a>, которые не погаснут под дождём. Её также можно использовать для создания <a href='handbooksearch://Подсвечник'>подсвечников</a> в качестве постоянного осветительного решения, аналогичного масляным лампам.\n\nПодробное объяснение того, как производить смолу, можно найти в <a href=\"handbook://ancienttools-quickstart-guide-pitch\">руководстве по вару</a>.\n\nПримечание. Поскольку \"ванильная\" смола является неотъемлемой частью производства смолы из Ancient Tools, была реализована система, которая позволяет ножами очищать сосны и акации, образуя протекающие брёвна. Эту систему можно отключить в файлах конфигурации мода.\n\n<font weight='bold'>Передвижное хранилище</font>\nВсегда будет необходимость перевезти вещи с одного места на другое. Культуры Древней Греции, Египта, Ассирии и многих других стран предусматривали различные мобильные транспортные и складские решения, соответствующие потребностям своего народа.\n\nРучные <a href='handbooksearch://Тележка'>тележки</a> были одними из самых первых видов искусственного транспорта. Зачастую они представляли собой не более чем набор досок или ящик, поставленный на раму с прикреплёнными колесами. Дёшево и зачастую доступно простому народу.\n\nТочно так же созданные вручную <a href='handbooksearch://Тележка'>тележки</a>  – это самый первый тип передвижного хранилища, доступный в Ancient Tools!\n\nБолее подробную информацию о том, как создавать эти примитивные транспортные средства, а также информацию об их использовании можно найти в разделе <a href=\"handbook://ancienttools-quickstart-feature-mobilestorage\">передвижное хранилище</a>.\n",
	"game:ancienttools-quickstart-text-barkstripping": "\n<font weight='bold' align='center'>Руководство по снятию коры</font><br>\nПосле того, как вы получили <a href='handbooksearch://Тесло'>тесло</a>, пришло время заняться очисткой!\n\nСобранную вами <a href='handbook://item-ancienttools:bark-oak'>кору дерева</a> можно использовать для самых разных целей. Кора может стать отличным разжигателем огня вместо дров. Или из неё можно сплести милые маленькие <a href='handbooksearch://Корзина из коры'>корзины из коры</a>, в которые можно складывать вещи.\n\nМногие коры, такие как <a href='handbook://item-ancienttools:bark-birch'>кора берёзы</a> и <a href='handbook://item-ancienttools:bark-pine'>кора сосны</a>, представляют собой особый древесный ресурс, поскольку они обладают некоторыми уникальными свойствами, которыми мы можем воспользоваться.\n\nВнутренний слой коры многих деревьев съедобен, и его можно измельчить в <a href='handbooksearch://Мука'>муку</a>, из которой затем можно испечь <a href='handbooksearch://Хлеб'>хлеб</a>. Это была скандинавская традиция коренной саамской культуры.\n\nЕсть также много коры, обладающей целебными свойствами, которую использовали для лечения различных недугов. Если вы хотите воспользоваться ими, ознакомьтесь с <a href=\"handbook://ancienttools-quickstart-guide-salve\">руководством по приготовлению мази</a>!\n",
	"game:ancienttools-quickstart-text-mobilestorage": "\n<font weight='bold' align='center'>Передвижное хранилище</font><br>\nМногие считают колесо самым влиятельным изобретением в истории человечества. Вполне возможно, что устройство было изобретено в эпоху позднего неолита, но только когда металлические инструменты стали более доступны в эпоху бронзы, колесо оказало значительное влияние во всём мире.\n\nКолесо в одиночку произвело революцию в идее передвижения на огромные расстояния. Целая новая волна изобретений была создана для доставки предметов и людей из одного места в другое.\n\nAncient Tools предлагает широкий выбор транспортных средств, вдохновлённых историей.\n\n<font weight='bold' align='center'>Тележки</font><br>\n<a href='handbooksearch://тележка'>Тележки</a>  – это простые двухколёсные конструкции, сделанные в основном из деревянных <a href='handbooksearch://доска'>досок</a> и <a href='handbooksearch://брус'>брусьев</a>, которые могут быть всем, что нужно странствующему торговцу в жизни.\n\nЧтобы построить <a href='handbooksearch://тележка'>тележку</a> самостоятельно, всё, что вам нужно, это один <a href='handbook://block-woodenaxle-ud'>деревянный вал</a>, пара <a href='handbook://item-ancienttools:wheel-oak'>колёс</a>, несколько <a href='handbooksearch://брус'>брусьев</a>, и связка <a href='handbook://item-plank-oak'>досок</a>, аккуратно расположенных в сетке крафта!\n\nПоместите полученную тележку на землю... и теперь у вас есть удобное маленькое устройство, которое может следовать за вами, куда бы вы ни пошли, таща все ваши вкусности.\n\nЧтобы использовать тележку по назначению, на неё необходимо положить пустой <a href='handbooksearch://сундук'>сундук</a> с хранилищем <icon name='rightmousebutton'></icon>. Теперь, когда в тележке установлено хранилище, к нему можно получить доступ с помощью <icon name='rightmousebutton'></icon>.\n\nЧтобы переместить тележку с одного места на другое, просто возьмите её, пригнувшись и взаимодействуя с ней с помощью <icon name='rightmousebutton'></icon>. Куда бы вы ни отправились, ваша тележка будет следовать за вами! Чтобы отпустить тележку, просто повторите ту же последовательность действий, которую вы использовали, чтобы взять тележку.\n\nКогда хранилище тележки пустое, его также можно забрать! Просто зажмите Ctrl, затем <icon name='rightmousebutton'></icon> пустой рукой, чтобы забрать его из тележки.\n",
	"game:ancienttools-quickstart-text-pitch": "\n<font weight='bold' align='center'>Руководство по вару</font><br>\n\n<a href='handbook://item-ancienttools:pitch-ball'>Смола</a> когда-то пользовалась большим спросом благодаря своей универсальности. Её можно было использовать в качестве клея, герметика, топлива и для многих других целей.\n\nНе существовало одного единственного способа создать смолу. Для получения схожих результатов объединяли множество различных ресурсов. Однако с Ancient Tools для этого процесса вам понадобится немного <a href='handbook://item-charcoal'>древесного угля</a>, <a href='handbook://item-resin'>смолы</a> и <a href='handbook://item-drygrass'>сухой травы</a> .\n\nДля начала необходимо измельчить два куска древесного угля в <a href='handbook://item-ancienttools:powderedcharcoal'>древесный порошок</a> с помощью <a href='handbooksearch://Ступка'>ступки</a> и <a href='handbooksearch://Пестик'>пестика</a> или любого другого средства измельчения предметов. Возьмите один кусок древесного угля и взаимодействуйте с котелком, используя <icon name='rightmousebutton'></icon>, чтобы превратить котелок в <a href='handbook://block-ancienttools:pitchpot-empty'>пустой котелок для перегонки вара</a>.\n\nЗатем заполните котелок с помощью <icon name='rightmousebutton'></icon> 2 частями <a href='handbook://item-ancienttools:powderedcharcoal'>порошкообразного древесного угля</a>, 4 частями <a href='handbook://item-resin'>смолы</a> и 1 частью <a href='handbook://item-drygrass'>сухой травы</a>. Когда контейнер будет правильно заполнен, он превратится в <a href='handbook://block-ancienttools:pitchpot-unmixed'>неподготовленную смоляную смесь</a>.\n\nТеперь просто возьмите смесь и нагрейте её в ближайшем костре, чтобы получить <a href='handbook://block-ancienttools:pitchpot-finishedpitchinventory'>готовую смолу</a>. Когда всё будет готово, вы можете поставить горшок на землю и взять кусочки смолы с помощью <a href='handbook://item-stick'>палки</a>.\n",
	"game:ancienttools-quickstart-text-salve": "\n<font weight='bold' align='center'>Руководство по созданию мази из Ancient Tools</font><br>Кора деревьев на протяжении всей истории имела множество различных применений. Многие деревья, такие как <a href='handbooksearch://берёза'>берёза</a>, <a href='handbooksearch://сосна'>сосна</a>, <a href='handbooksearch://дуб'>дуб</a> и <a href='handbooksearch://акация'>акация</a>, обладают различными полезными целебными свойствами. Берёза чаще всего используется для облегчения боли в суставах, а сосна чаще всего используется для уменьшения воспаления.\n\nИногда поселенцы создают <a href='handbook://item-ancienttools:salveportion'>мази</a>, а затем наносят их на кожу, чтобы воспользоваться этими свойствами. Чтобы создать мазь с помощью Ancient Tools, сначала вам необходимо превратить два котелка в <a href='handbook://block-ancienttools:salvepot-empty'>пустые котелки для замешивания мази</a>. Это можно сделать, присев и нажав <icon name='rightmousebutton'></icon> с ингредиентом мази (кора, <a href='handbook://item-fat'>жир</a> или <a href='handbook://item-beeswax'>пчелиный воск</a>) или объединив <a href='handbook://block-claypot-burned'>котелок</a> в сетке крафта с лекарственной корой.\n\nПоставьте оба <a href='handbook://block-ancienttools:salvepot-empty'>пустых котелка</a> на землю. Наполните один контейнер корой одного типа и <a href='handbook://item-fat'>жиром</a>, затем другой <a href='handbook://item-beeswax'>пчелиным воском</a>. Нагрейте оба на костре, чтобы превратить их в готовые ингредиенты для мази.\n\nНаконец, поставьте один подготовленный контейнер на землю, затем присядьте и держите <icon name='rightmousebutton'></icon> другой контейнер в руке, чтобы слить их вместе. Поздравляем, вы приготовили целебную мазь! <icon name='rightmousebutton'></icon> на готовую мазь для извлечения <a href='handbook://item-ancienttools:salveportion'>порции мази</a>, которая вылечит вас при использовании.\n\nПустые контейнеры из-под мази можно поместить в сетку крафта, чтобы превратить их обратно в котелок.\n",
	"game:ancienttools-quickstart-text-tanning": "\n<font weight='bold' align='center'>Руководство по дублению кода по методу коренных американцев</font><br>\nВозьмите ближайшую <a href='handbooksearch://необработанная шкура'>необработанную шкуру</a> и начнём!\n\nЧтобы облегчить удаление нежелательных кусочков мяса, шкуры связывали в мешки мездрой внутрь и наполняли её водой для размягчения мездры. Для этого просто <icon name='rightmousebutton'></icon> положите шкуру на источник воды или создайте <a href='handbook://block-ancienttools:hidewatersack-raw-huge'>мешок</a>, используя наполненное <a href='handbook://block-woodbucket'>ведро</a> воды.\n\nПоложите мешок куда-нибудь на землю и подождите. Когда он будет готов, он превратится в <a href='handbooksearch://пропитанный мешок из шкуры'>пропитанный мешок из шкуры</a>.\n\nПока вы ждёте, было бы полезно заранее подготовить <a href='handbooksearch://рама для растяжки'>раму для растяжки</a>! Просто возьмите готовую шкуру и натяните её на раму.\n\nИспользуя надёжный нож <a href='handbooksearch://нож'></a>, присядьте и начните соскребать волосы, жир и другие нежелательные материалы со шкуры, используя <icon name='rightmousebutton'></icon>.\n\nСледующий шаг может показаться отвратительным, но важно создать мягкую, податливую кожу. Нам нужно создать «мозговой раствор», чтобы пропитать нашу шкуру. Подойдёт любой <a href='handbook://item-ancienttools:brain'>мозг животного</a>. Возьмите мозг и смешайте его с 10 литрами воды в бочке, чтобы получить раствор.\n\nТеперь возьмите шкуру из рамы для растяжки и запечатайте её в бочке только что приготовленным мозговым раствором. Это займёт некоторое время.\n\nКогда шкура будет тщательно <a href='handbook://item-hide-soaked-huge'>пропитана</a> раствором, следующим шагом будет её копчение. Это делает шкуру водостойкой и придаёт ей легендарный золотистый цвет. Повесьте шкуру над костром и подождите, пока она превратится в <a href='handbook://item-hide-smoked-huge'>копчёную шкуру</a>.\n\nТеперь заключительная часть! Возьмите копчёную шкуру и ножом аккуратно разрежьте её на полоски <a href='handbook://item-leather-plain'>кожи</a>. Это делается в сетке крафта.\n",
	"game:ancienttools-quickstart-text-woodsplitting": "\n<font weight='bold' align='center'>Руководство по раскалыванию древесины</font><br>\n\nИногда деревянные бревна слишком большие, чтобы быть полезными. Раскалывание древесины, также известное как расщепление, было распространённым методом придания древесине более пригодных для использования размеров в эпоху неолита вплоть до до-индустриальной эпохи.\n\nДля выполнения этой задачи многие культуры вбивали <a href='handbooksearch://клин'>клинья</a> в волокна древесины с помощью <a href='handbooksearch://киянка'>киянки</a> для создания меньших, но прочных деревянных изделий.\n\nТочно так же <a href='handbooksearch://клин'>клинья</a>, изготовленные из камня или металла, могут быть помещены в любое вертикально стоящее <a href='handbooksearch://обтёсанное'>обтёсанное бревно</a> с помощью <icon name='rightmousebutton'></icon>, затем ударьте <a href='handbooksearch://киянка'>киянкой</a> <icon name='leftmousebutton'></icon>. С каждой отколовшейся четверти бревна вы получите один <a href='handbooksearch://брус'>брус</a>!\n\n<a href='handbooksearch://брус'>Брусья</a> являются важным строительным компонентом для <a href='handbooksearch://колесо'>колёс</a> и <a href=\"handbook://ancienttools-quickstart-feature-mobilestorage\">передвижных</a> хранилищ из Ancient Tools. \n\t",
	"game:ancienttools-quickstart-title": "Руководство по Ancient Tools",
	"game:ancienttools-quickstart-title-barkstripping": "Ancient Tools: Механика крафта: Снятие коры",
	"game:ancienttools-quickstart-title-mobilestorage": "Ancient Tools: Передвижные хранилища",
	"game:ancienttools-quickstart-title-pitch": "Ancient Tools: Механика крафта: Создание вара",
	"game:ancienttools-quickstart-title-salve": "Ancient Tools: Механика крафта: Создание мази",
	"game:ancienttools-quickstart-title-tanning": "Ancient Tools: Механика крафта: Дубление кожи по методу коренных американцев",
	"game:ancienttools-quickstart-title-woodsplitting": "Ancient Tools: Механика крафта: Расщепление древесины",
	"game:incontainer-item-brainingsolutionportion": "Мозговой раствор",
	"game:item-bread-acornbirch-charred": "Желудёво-берёзовый хлеб (обугленный)",
	"game:item-bread-acornbirch-partbaked": "Желудёво-берёзовый хлеб (недопечённый)",
	"game:item-bread-acornbirch-perfect": "Желудёво-берёзовый хлеб ",
	"game:item-bread-acornmaple-charred": "Желудёво-кленовый хлеб (обугленный)",
	"game:item-bread-acornmaple-partbaked": "Желудёво-кленовый хлеб (недопечённый)",
	"game:item-bread-acornmaple-perfect": "Желудёво-кленовый хлеб",
	"game:item-bread-acornpine-charred": "Желудёво-сосновый хлеб (обугленный)",
	"game:item-bread-acornpine-partbaked": "Желудёво-сосновый хлеб (недопечённый)",
	"game:item-bread-acornpine-perfect": "Желудёво-сосновый хлеб",
	"game:item-bread-birch-charred": "Берёзовый хлеб (обугленный)",
	"game:item-bread-birch-partbaked": "Берёзовый хлеб (недопечённый)",
	"game:item-bread-birch-perfect": "Берёзовый хлеб",
	"game:item-bread-maple-charred": "Кленовый хлеб (обугленный)",
	"game:item-bread-maple-partbaked": "Кленовый хлеб (недопечённый)",
	"game:item-bread-maple-perfect": "Кленовый хлеб",
	"game:item-bread-pine-charred": "Сосновый хлеб (обугленный)",
	"game:item-bread-pine-partbaked": "Сосновый хлеб (недопечённый)",
	"game:item-bread-pine-perfect": "Сосновый хлеб",
	"game:item-bread-spruce-charred": "Еловый хлеб (обугленный)",
	"game:item-bread-spruce-partbaked": "Еловый хлеб (недопечённый)",
	"game:item-bread-spruce-perfect": "Еловый хлеб",
	"game:item-dough-acornbirch": "Желудёво-берёзовое тесто",
	"game:item-dough-acornmaple": "Желудёво-кленовое тесто",
	"game:item-dough-acornpine": "Желудёво-сосновое тесто",
	"game:item-dough-birch": "Берёзовое тесто",
	"game:item-dough-maple": "Кленовое тесто",
	"game:item-dough-pine": "Сосновое тесто",
	"game:item-dough-spruce": "Еловое тесто",
	"game:item-flour-birch": "Берёзовая мука",
	"game:item-flour-maple": "Кленовая мука",
	"game:item-flour-pine": "Сосновая мука",
	"game:item-flour-spruce": "Еловая мука",
	"game:item-hide-brained-huge": "Пропитанная мозгом шкура (огромная)",
	"game:item-hide-brained-large": "Пропитанная мозгом шкура (большая)",
	"game:item-hide-brained-medium": "Пропитанная мозгом шкура (средняя)",
	"game:item-hide-brained-small": "Пропитанная мозгом шкура (маленькая)",
	"game:item-hide-smoked-huge": "Копчёная шкура (огромная)",
	"game:item-hide-smoked-large": "Копчёная шкура (большая)",
	"game:item-hide-smoked-medium": "Копчёная шкура (средняя)",
	"game:item-hide-smoked-small": "Копчёная шкура (маленькая)",
	"game:itemdesc-hide-brained-*": "Шкура, пропитанная мозговым раствором. Чтобы стать пригодной для использования,кожу нужно просто прокоптить.",
	"game:itemdesc-hide-smoked-*": "Копчёная шкура, готовая к разделке на кожу",
	"game:meal-ingredient-stew-primary-brain": "Мозг",
	"game:meal-ingredient-stew-secondary-brain": "Мозг",
	"game:tabname-ancienttools": "Ancient Tools",
	"gui-title-cart-inventory": "Хранилище тележки",
	"handbook-barkstripping-craftinfo": "<a href=\"handbook://ancienttools-quickstart-guide-barkstripping\">Снятие коры</a>",
	"handbook-barkstripping-craftinfo-dot": "• <a href=\"handbook://ancienttools-quickstart-guide-barkstripping\">Снятие коры</a>",
	"handbook-mixingpitch-craftinfo": "<a href=\"handbook://ancienttools-quickstart-guide-pitch\">Смешивание вара</a>",
	"handbook-mixingpitch-craftinfo-dot": "• <a href=\"handbook://ancienttools-quickstart-guide-pitch\">Смешивание вара</a>",
	"handbook-salve-craftinfo": "<a href=\"handbook://ancienttools-quickstart-guide-salve\">Приготовление мазей</a>",
	"handbook-salve-craftinfo-dot": "• <a href=\"handbook://ancienttools-quickstart-guide-salve\">Приготовление мазей</a>",
	"handbook-smelting-craftinfo": "<a href=\"handbook://craftinginfo-smelting\">Выплавка</a>",
	"handbook-smelting-craftinfo-dot": "• <a href=\"handbook://craftinginfo-smelting\">Выплавка</a>",
	"handbook-usedfor-handbookinfo": "Используется для",
	"handbook-woodsplitting-craftinfo": "<a href=\"handbook://ancienttools-quickstart-guide-woodsplitting\">Раскалывание древесины</a>",
	"handbook-woodsplitting-craftinfo-dot": "• <a href=\"handbook://ancienttools-quickstart-guide-woodsplitting\">Раскалывание древесины</a>",
	"incontainer-item-brainingsolutionportion": "Мозговой раствор",
	"item-adze-*-andesite": "Тесло из андезита",
	"item-adze-*-basalt": "Тесло из базальта",
	"item-adze-*-bismuthbronze": "Тесло из висмутовой бронзы",
	"item-adze-*-blackbronze": "Тесло из чёрной бронзы",
	"item-adze-*-chert": "Тесло из кремнистого сланца",
	"item-adze-*-copper": "Тесло из меди",
	"item-adze-*-flint": "Тесло из кремния",
	"item-adze-*-gold": "Тесло из золота",
	"item-adze-*-granite": "Тесло из гранита",
	"item-adze-*-iron": "Тесло из железа",
	"item-adze-*-meteoriciron": "Тесло из метеоритного железа",
	"item-adze-*-obsidian": "Тесло из обсидиана",
	"item-adze-*-peridotite": "Тесло из периодита",
	"item-adze-*-silver": "Тесло из серебра",
	"item-adze-*-steel": "Тесло из стали",
	"item-adze-*-tinbronze": "Тесло из оловянной бронзы",
	"item-adzehead-andesite": "Лезвие тесла из андезита ",
	"item-adzehead-basalt": "Лезвие тесла из базальта",
	"item-adzehead-bismuthbronze": "Лезвие тесла из висмутовой бронзы",
	"item-adzehead-blackbronze": "Лезвие тесла из чёрной бронзы",
	"item-adzehead-chert": "Лезвие тесла из кремнистого сланца",
	"item-adzehead-copper": "Лезвие тесла из меди",
	"item-adzehead-flint": "Лезвие тесла из кремния",
	"item-adzehead-gold": "Лезвие тесла из золота",
	"item-adzehead-granite": "Лезвие тесла из гранита",
	"item-adzehead-iron": "Лезвие тесла из железа",
	"item-adzehead-meteoriciron": "Лезвие тесла из метеоритного железа",
	"item-adzehead-obsidian": "Лезвие тесла из обсидиана",
	"item-adzehead-peridotite": "Лезвие тесла из периодита",
	"item-adzehead-silver": "Лезвие тесла из серебра",
	"item-adzehead-steel": "Лезвие тесла из стали",
	"item-adzehead-tinbronze": "Лезвие тесла из оловянной бронзы",
	"item-bark-acacia": "Кора акации",
	"item-bark-aged": "Древняя кора",
	"item-bark-alder": "Кора ольхи",
	"item-bark-baldcypress": "Кора болотного кипариса",
	"item-bark-bearnut": "Кора лещины",
	"item-bark-beech": "Кора бука",
	"item-bark-birch": "Кора берёзы",
	"item-bark-blackpoplar": "Кора чёрного тополя",
	"item-bark-brideinwhite": "Кора пушистой берёзы",
	"item-bark-catalpa": "Кора катальпы",
	"item-bark-cedar": "Кора кедра",
	"item-bark-cypress": "Кора зелёного кипариса",
	"item-bark-douglasfir": "Кора пихты Дугласа",
	"item-bark-ebony": "Кора чёрного дерева",
	"item-bark-elm": "Кора вяза",
	"item-bark-eucalyptus": "Кора эвкалипта",
	"item-bark-honeylocust": "Кора гледичии",
	"item-bark-kapok": "Кора капока",
	"item-bark-larch": "Кора лиственницы",
	"item-bark-mahogany": "Кора красного дерева",
	"item-bark-maple": "Кора клёна",
	"item-bark-oak": "Кора дуба",
	"item-bark-pine": "Кора сосны",
	"item-bark-purpleheart": "Кора пурпурного дерева",
	"item-bark-pyramidalpoplar": "Кора пирамидального тополя",
	"item-bark-redwood": "Кора секвойи",
	"item-bark-sal": "Кора салового дерева",
	"item-bark-saxaul": "Кора саксаула",
	"item-bark-spruce": "Кора ели",
	"item-bark-sycamore": "Кора платана",
	"item-bark-walnut": "Кора грецкого ореха",
	"item-bark-willow": "Кора ивы",
	"item-beam-acacia": "Брус акации",
	"item-beam-aged": "Древний брус",
	"item-beam-baldcypress": "Брус болотного кипариса",
	"item-beam-bearnut": "Брус лещины",
	"item-beam-beech": "Брус бука",
	"item-beam-birch": "Брус берёзы",
	"item-beam-blackpoplar": "Брус чёрного тополя",
	"item-beam-catalpa": "Брус катальпы",
	"item-beam-cedar": "Брус кедра",
	"item-beam-douglasfir": "Брус пихты Дугласа",
	"item-beam-ebony": "Брус чёрного дерева",
	"item-beam-elm": "Брус вяза",
	"item-beam-eucalyptus": "Брус эвкалипта",
	"item-beam-honeylocust": "Брус гледичии",
	"item-beam-kapok": "Брус капока",
	"item-beam-larch": "Брус лиственницы",
	"item-beam-mahogany": "Брус красного дерева",
	"item-beam-maple": "Брус клёна",
	"item-beam-oak": "Брус дуба",
	"item-beam-pine": "Брус сосны",
	"item-beam-purpleheart": "Брус пурпурного дерева",
	"item-beam-pyramidalpoplar": "Брус пирамидального тополя",
	"item-beam-redwood": "Брус секвойи",
	"item-beam-sal": "Брус салового дерева",
	"item-beam-saxaul": "Брус саксаула",
	"item-beam-spruce": "Брус ели",
	"item-beam-sycamore": "Брус платана",
	"item-beam-veryaged": "Очень древний брус",
	"item-beam-veryagedrotten": "Очень древний гнилой брус",
	"item-beam-walnut": "Брус ореха",
	"item-beam-willow": "Брус ивы",
	"item-brain": "Мозг животного",
	"item-brainingsolutionportion": "Мозговой раствор",
	"item-curinghook-bone": "Костяной крюк",
	"item-mallet-*-andesite": "Киянка из андезита",
	"item-mallet-*-basalt": "Киянка из базальта",
	"item-mallet-*-bismuthbronze": "Киянка из висмутовой бронзы",
	"item-mallet-*-blackbronze": "Киянка из чёрной бронзы",
	"item-mallet-*-chert": "Киянка из кремнистого сланца",
	"item-mallet-*-copper": "Киянка из меди",
	"item-mallet-*-flint": "Киянка из кремния",
	"item-mallet-*-gold": "Киянка из золота",
	"item-mallet-*-granite": "Киянка из гранита",
	"item-mallet-*-iron": "Киянка из железа",
	"item-mallet-*-meteoriciron": "Киянка из метеоритного железа",
	"item-mallet-*-obsidian": "Киянка из обсидиана",
	"item-mallet-*-peridotite": "Киянка из периодита",
	"item-mallet-*-silver": "Киянка из серебра",
	"item-mallet-*-steel": "Киянка из стали",
	"item-mallet-*-tinbronze": "Киянка из оловянной бронзы",
	"item-mallethead-andesite": "Боёк киянки из андезита",
	"item-mallethead-basalt": "Боёк киянки из базальта",
	"item-mallethead-bismuthbronze": "Боёк киянки из висмутовой бронзы",
	"item-mallethead-blackbronze": "Боёк киянки из чёрной бронзы",
	"item-mallethead-chert": "Боёк киянки из кремнистого сланца",
	"item-mallethead-copper": "Боёк киянки из меди",
	"item-mallethead-flint": "Боёк киянки из кремния",
	"item-mallethead-gold": "Боёк киянки из золота",
	"item-mallethead-granite": "Боёк киянки из гранита",
	"item-mallethead-iron": "Боёк киянки из железа",
	"item-mallethead-meteoriciron": "Боёк киянки из метеоритного железа",
	"item-mallethead-obsidian": "Боёк киянки из обсидиана",
	"item-mallethead-peridotite": "Боёк киянки из периодита",
	"item-mallethead-silver": "Боёк киянки из серебра",
	"item-mallethead-steel": "Боёк киянки из стали",
	"item-mallethead-tinbronze": "Боёк киянки из оловянной бронзы",
	"item-pestle-andesite": "Пестик из андезита",
	"item-pestle-basalt": "Пестик из базальта",
	"item-pestle-chert": "Пестик из кремния",
	"item-pestle-granite": "Пестик из гранита",
	"item-pestle-peridotite": "Пестик из периодита",
	"item-pitch-*": "Вар",
	"item-powderedcharcoal": "Порошкообразный древесный уголь",
	"item-saltedmeat-bushmeat-cooked": "Запечённое присоленное мясо дичи",
	"item-saltedmeat-bushmeat-raw": "Сырое присоленное мясо дичи",
	"item-saltedmeat-poultry-cooked": "Запечённое присоленное мясо птицы",
	"item-saltedmeat-poultry-raw": "Сырое присоленное мясо птицы",
	"item-saltedmeat-redmeat-cooked": "Запечённое присоленное мясо",
	"item-saltedmeat-redmeat-raw": "Сырое присоленное мясо",
	"item-salveportion": "Порция целебной мази из коры",
	"item-wedge-andesite": "Клин из андезита",
	"item-wedge-basalt": "Клин из базальта",
	"item-wedge-bismuthbronze": "Клин из висмутовой бронзы",
	"item-wedge-blackbronze": "Клин из чёрной бронзы",
	"item-wedge-chert": "Клин из кремнистого сланца",
	"item-wedge-copper": "Клин из меди",
	"item-wedge-flint": "Клин из кремния",
	"item-wedge-gold": "Клин из золота",
	"item-wedge-granite": "Клин из гранита",
	"item-wedge-iron": "Клин из железа",
	"item-wedge-meteoriciron": "Клин из метеоритного железа",
	"item-wedge-obsidian": "Клин из обсидиана",
	"item-wedge-peridotite": "Клин из периодита",
	"item-wedge-silver": "Клин из серебра",
	"item-wedge-steel": "Клин из сталь",
	"item-wedge-tinbronze": "Клин из оловянной бронзы",
	"item-wheel-acacia": "Колесо из акации",
	"item-wheel-aged": "Древнее колесо",
	"item-wheel-baldcypress": "Колесо из болотного кипариса",
	"item-wheel-bearnut": "Колесо из лещины",
	"item-wheel-beech": "Колесо из бука",
	"item-wheel-birch": "Колесо из берёзы",
	"item-wheel-blackpoplar": "Колесо из чёрного тополя",
	"item-wheel-catalpa": "Колесо из катальпы",
	"item-wheel-cedar": "Колесо из кедра",
	"item-wheel-douglasfir": "Колесо из пихты Дугласа",
	"item-wheel-ebony": "Колесо из чёрного дерева",
	"item-wheel-elm": "Колесо из вяза",
	"item-wheel-eucalyptus": "Колесо из эвкалипта",
	"item-wheel-honeylocust": "Колесо из гледичии",
	"item-wheel-kapok": "Колесо из капока",
	"item-wheel-larch": "Колесо из лиственницы",
	"item-wheel-mahogany": "Колесо из красного дерева",
	"item-wheel-maple": "Колесо из клёна",
	"item-wheel-oak": "Колесо из дуба",
	"item-wheel-pine": "Колесо из сосны",
	"item-wheel-purpleheart": "Колесо из пурпурного дерева",
	"item-wheel-pyramidalpoplar": "Колесо из пирамидального тополя",
	"item-wheel-redwood": "Колесо из секвойи",
	"item-wheel-sal": "Колесо из салового дерева",
	"item-wheel-saxaul": "Колесо из саксаула",
	"item-wheel-spruce": "Колесо из ели",
	"item-wheel-sycamore": "Колесо из платана",
	"item-wheel-walnut": "Колесо из ореха",
	"item-wheel-willow": "Колесо из ивы",
	"item-wood-acacia-cart": "Тележка из акации",
	"item-wood-aged-cart": "Древняя тележка",
	"item-wood-baldcypress-cart": "Тележка из болотного кипариса",
	"item-wood-bearnut-cart": "Тележка из лещины",
	"item-wood-beech-cart": "Тележка из бука",
	"item-wood-birch-cart": "Тележка из берёзы",
	"item-wood-blackpoplar-cart": "Тележка из чёрного тополя",
	"item-wood-catalpa-cart": "Тележка из катальпы",
	"item-wood-cedar-cart": "Тележка из кедра",
	"item-wood-douglasfir-cart": "Тележка из пихты Дугласа",
	"item-wood-ebony-cart": "Тележка из чёрного дерева",
	"item-wood-elm-cart": "Тележка из вяза",
	"item-wood-eucalyptus-cart": "Тележка из эвкалипта",
	"item-wood-honeylocust-cart": "Тележка из гледичии",
	"item-wood-kapok-cart": "Тележка из капока",
	"item-wood-larch-cart": "Тележка из лиственницы",
	"item-wood-mahogany-cart": "Тележка из красного дерева",
	"item-wood-maple-cart": "Тележка из клёна",
	"item-wood-oak-cart": "Тележка из дуба",
	"item-wood-pine-cart": "Тележка из сосны",
	"item-wood-purpleheart-cart": "Тележка из пурпурного дерева",
	"item-wood-pyramidalpoplar-cart": "Тележка из пирамидального тополя",
	"item-wood-redwood-cart": "Тележка из секвойи",
	"item-wood-sal-cart": "Тележка из салового дерева",
	"item-wood-saxaul-cart": "Тележка из саксаула",
	"item-wood-spruce-cart": "Тележка из ели",
	"item-wood-sycamore-cart": "Тележка из платана",
	"item-wood-walnut-cart": "Тележка из ореха",
	"item-wood-willow-cart": "Тележка из ивы",
	"itemcraftdesc-adzehead-*": "Для снятия коры с деревьев",
	"itemcraftdesc-mallet-*": "Для раскалывания обтёсанных брёвен клиньями",
	"itemcraftdesc-wedge-*": "Для раскалывания обтёсанных брёвен с помощью киянки",
	"itemdesc-adze-*": "Инструмент, используемый для снятия коры с брёвен.",
	"itemdesc-bark-*": "Кора, снятая с дерева при помощи тесла.",
	"itemdesc-beam-*": "Конструктивный брус, используемый при создании колёс и передвижных хранилищ.",
	"itemdesc-brain": "Фу... но полезно для дубления шкур и... тушения рагу?",
	"itemdesc-cart": "Передвижное хранилище, способное перевозить одно хранилище.",
	"itemdesc-curinghook-*": "Может быть размещён на стойке для сушки мяса.",
	"itemdesc-mallet-*": "Для раскалывания обтёсанных брёвен клиньями.",
	"itemdesc-pestle-*": "При использовании вместе со ступкой может измельчать разные предметы.",
	"itemdesc-pitch-*": "Легковоспламеняющееся, водостойкое вещество, используемое для различных осветительных целей.",
	"itemdesc-powderedcharcoal": "Основной компонент при создании вара.",
	"itemdesc-saltedmeat-*-raw": "Это мясо можно повесить на стойку для сушки, чтобы получить вяленое мясо.",
	"itemdesc-saltedmeat-cure-x-days": "При размещении на стойке: Завялится через {0} дней.",
	"itemdesc-wedge-*": "Для раскалывания обтёсанных брёвен с помощью киянки.",
	"itemdesc-wheel-*": "Колесо, используемое в конструкции передвижного хранилища.",
	"itemhelp-adze-stripbark": "Сдирать кору",
	"itemhelp-heal": "Лечиться",
	"iteminfo-brain": "Используется для дубления. Поместите в бочку с 10 литров воды для создания мозгового раствора .",
	"iteminfo-brain-food": "Можно также использовать для приготовления рагу.",
	"iteminfo-salve-heal": "При использовании восстанавливает {0} здоровья в течение {1} секунд.",
	"pie-single-ancienttools:saltedmeat-bushmeat-raw-charred": "Пирог с присоленным мясом дичи (обугленный)",
	"pie-single-ancienttools:saltedmeat-bushmeat-raw-partbaked": "Пирог с присоленным мясом дичи (недопечённый)",
	"pie-single-ancienttools:saltedmeat-bushmeat-raw-perfect": "Пирог с присоленным мясом дичи",
	"pie-single-ancienttools:saltedmeat-bushmeat-raw-raw": "Пирог с присоленным мясом дичи (сырой)",
	"pie-single-ancienttools:saltedmeat-poultry-raw-charred": "Пирог с присоленным мясом птицы (обугленный)",
	"pie-single-ancienttools:saltedmeat-poultry-raw-partbaked": "Пирог с присоленным мясом птицы (недопечённый)",
	"pie-single-ancienttools:saltedmeat-poultry-raw-perfect": "Пирог с присоленным мясом птицы",
	"pie-single-ancienttools:saltedmeat-poultry-raw-raw": "Пирог с присоленным мясом птицы (сырой)",
	"pie-single-ancienttools:saltedmeat-redmeat-raw-charred": "Пирог с присоленным мясом (обугленный)",
	"pie-single-ancienttools:saltedmeat-redmeat-raw-partbaked": "Пирог с присоленным мясом (недопечённый)",
	"pie-single-ancienttools:saltedmeat-redmeat-raw-perfect": "Пирог с присоленным мясом",
	"pie-single-ancienttools:saltedmeat-redmeat-raw-raw": "Пирог с присоленным мясом (сырой)",
	"recipeingredient-item-brain": "мозг",
	"recipeingredient-item-brain-insturmentalcase": "мозг"
}
